        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  21 species read in 
  0 connections entered 
1627 conservation values counted, 13713 big matrix size, 11.8647% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 1506.9875 Tcool = 0.99893286 
  Creating the initial reserve 

  Init:Value 2588.1 Cost 325.0 PUs 325 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 2263.1 MPM 1.0

  ThermalAnnealing:Value 313.0 Cost 313.0 PUs 313 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 313.0 Cost 313.0 PUs 313 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 313.0 Cost 313.0 PUs 313 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 1219.0564 Tcool = 0.99903749 
  Creating the initial reserve 

  Init:Value 333.0 Cost 333.0 PUs 333 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 309.0 Cost 309.0 PUs 309 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 309.0 Cost 309.0 PUs 309 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 309.0 Cost 309.0 PUs 309 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 1843.4054 Tcool = 0.99901829 
  Creating the initial reserve 

  Init:Value 19276.3 Cost 308.0 PUs 308 Connection 0.0 Missing 1 Shortfall 0.03 Penalty 18968.3 MPM 0.9

  ThermalAnnealing:Value 310.0 Cost 310.0 PUs 310 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 310.0 Cost 310.0 PUs 310 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 4   Using Calculated Tinit = 1843.4054 Tcool = 0.99901655 
  Creating the initial reserve 

  Init:Value 401.4 Cost 328.0 PUs 328 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 73.4 MPM 1.0

  ThermalAnnealing:Value 310.0 Cost 310.0 PUs 310 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 310.0 Cost 310.0 PUs 310 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 1570.7999 Tcool = 0.99898804 
  Creating the initial reserve 

  Init:Value 12741.5 Cost 314.0 PUs 314 Connection 0.0 Missing 1 Shortfall 0.02 Penalty 12427.5 MPM 1.0

  ThermalAnnealing:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 1884.4530 Tcool = 0.99886876 
  Creating the initial reserve 

  Init:Value 330.0 Cost 330.0 PUs 330 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 7   Using Calculated Tinit = 1968.2869 Tcool = 0.99901174 
  Creating the initial reserve 

  Init:Value 345.0 Cost 345.0 PUs 345 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 8   Using Calculated Tinit = 1664.7766 Tcool = 0.99902847 
  Creating the initial reserve 

  Init:Value 12845.8 Cost 313.0 PUs 313 Connection 0.0 Missing 1 Shortfall 0.02 Penalty 12532.8 MPM 1.0

  ThermalAnnealing:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 9   Using Calculated Tinit = 1160.1966 Tcool = 0.99906454 
  Creating the initial reserve 

  Init:Value 4397.1 Cost 325.0 PUs 325 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 4072.1 MPM 1.0

  ThermalAnnealing:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 10   Using Calculated Tinit = 1890.8544 Tcool = 0.99901575 
  Creating the initial reserve 

  Init:Value 331.0 Cost 331.0 PUs 331 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 11   Using Calculated Tinit = 1971.7578 Tcool = 0.99901156 
  Creating the initial reserve 

  Init:Value 8012.0 Cost 318.0 PUs 318 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7694.0 MPM 1.0

  ThermalAnnealing:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 12   Using Calculated Tinit = 1843.4054 Tcool = 0.99889608 
  Creating the initial reserve 

  Init:Value 338.0 Cost 338.0 PUs 338 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 13   Using Calculated Tinit = 1650.2144 Tcool = 0.99902935 
  Creating the initial reserve 

  Init:Value 6240.2 Cost 321.0 PUs 321 Connection 0.0 Missing 2 Shortfall 499421.18 Penalty 5919.2 MPM 0.9

  ThermalAnnealing:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 14   Using Calculated Tinit = 1575.0865 Tcool = 0.99903400 
  Creating the initial reserve 

  Init:Value 27102.4 Cost 299.0 PUs 299 Connection 0.0 Missing 2 Shortfall 2393344.88 Penalty 26803.4 MPM 0.3

  ThermalAnnealing:Value 314.0 Cost 314.0 PUs 314 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 314.0 Cost 314.0 PUs 314 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 15   Using Calculated Tinit = 1446.1486 Tcool = 0.99904253 
  Creating the initial reserve 

  Init:Value 19947.0 Cost 304.0 PUs 304 Connection 0.0 Missing 2 Shortfall 3164586.70 Penalty 19643.0 MPM 0.1

  ThermalAnnealing:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 16   Using Calculated Tinit = 1843.4054 Tcool = 0.99876382 
  Creating the initial reserve 

  Init:Value 14967.1 Cost 311.0 PUs 311 Connection 0.0 Missing 1 Shortfall 0.03 Penalty 14656.1 MPM 0.9

  ThermalAnnealing:Value 313.0 Cost 313.0 PUs 313 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 313.0 Cost 313.0 PUs 313 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 17   Using Calculated Tinit = 1566.3805 Tcool = 0.99903456 
  Creating the initial reserve 

  Init:Value 331.0 Cost 331.0 PUs 331 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 311.0 Cost 311.0 PUs 311 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 18   Using Calculated Tinit = 1884.4530 Tcool = 0.99901609 
  Creating the initial reserve 

  Init:Value 19257.7 Cost 306.0 PUs 306 Connection 0.0 Missing 2 Shortfall 2083636.41 Penalty 18951.7 MPM 0.4

  ThermalAnnealing:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 19   Using Calculated Tinit = 1879.1372 Tcool = 0.99901637 
  Creating the initial reserve 

  Init:Value 4225.4 Cost 323.0 PUs 323 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 3902.4 MPM 1.0

  ThermalAnnealing:Value 313.0 Cost 313.0 PUs 313 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 313.0 Cost 313.0 PUs 313 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 20   Using Calculated Tinit = 1971.7578 Tcool = 0.99860424 
  Creating the initial reserve 

  Init:Value 331.0 Cost 331.0 PUs 331 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Best solution is run 2
Time passed so far is 5 secs 

              The End 
