        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  21 species read in 
  0 connections entered 
1301 conservation values counted, 13713 big matrix size, 9.48735% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 1008.8019 Tcool = 0.99900207 
  Creating the initial reserve 

  Init:Value 326.0 Cost 326.0 PUs 326 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 2   Using Calculated Tinit = 843.7740 Tcool = 0.99901991 
  Creating the initial reserve 

  Init:Value 337.9 Cost 336.0 PUs 336 Connection 0.0 Missing 1 Shortfall 11246.71 Penalty 1.9 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 3   Using Calculated Tinit = 846.9747 Tcool = 0.99906529 
  Creating the initial reserve 

  Init:Value 680.6 Cost 323.0 PUs 323 Connection 0.0 Missing 1 Shortfall 2471935.78 Penalty 357.6 MPM 0.6

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 4   Using Calculated Tinit = 1148.6535 Tcool = 0.99898910 
  Creating the initial reserve 

  Init:Value 319.0 Cost 319.0 PUs 319 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 5   Using Calculated Tinit = 1213.9566 Tcool = 0.99892743 
  Creating the initial reserve 

  Init:Value 325.0 Cost 325.0 PUs 325 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 6   Using Calculated Tinit = 1338.3874 Tcool = 0.99897383 
  Creating the initial reserve 

  Init:Value 328.0 Cost 328.0 PUs 328 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 7   Using Calculated Tinit = 997.5348 Tcool = 0.99894704 
  Creating the initial reserve 

  Init:Value 790.4 Cost 328.0 PUs 328 Connection 0.0 Missing 1 Shortfall 3196376.87 Penalty 462.4 MPM 0.5

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 8   Using Calculated Tinit = 955.3476 Tcool = 0.99900751 
  Creating the initial reserve 

  Init:Value 324.0 Cost 324.0 PUs 324 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 9   Using Calculated Tinit = 957.0830 Tcool = 0.99868116 
  Creating the initial reserve 

  Init:Value 329.0 Cost 329.0 PUs 329 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 10   Using Calculated Tinit = 841.1564 Tcool = 0.99902023 
  Creating the initial reserve 

  Init:Value 314.0 Cost 314.0 PUs 314 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 11   Using Calculated Tinit = 2127.6421 Tcool = 0.99895290 
  Creating the initial reserve 

  Init:Value 348.1 Cost 328.0 PUs 328 Connection 0.0 Missing 1 Shortfall 138603.29 Penalty 20.1 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 12   Using Calculated Tinit = 1019.1958 Tcool = 0.99898717 
  Creating the initial reserve 

  Init:Value 327.0 Cost 327.0 PUs 327 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 13   Using Calculated Tinit = 1388.0113 Tcool = 0.99897019 
  Creating the initial reserve 

  Init:Value 316.0 Cost 316.0 PUs 316 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 14   Using Calculated Tinit = 766.6148 Tcool = 0.99902950 
  Creating the initial reserve 

  Init:Value 309.0 Cost 309.0 PUs 309 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 15   Using Calculated Tinit = 980.5911 Tcool = 0.99900490 
  Creating the initial reserve 

  Init:Value 319.0 Cost 319.0 PUs 319 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 16   Using Calculated Tinit = 1022.1512 Tcool = 0.99900076 
  Creating the initial reserve 

  Init:Value 2180.6 Cost 327.0 PUs 327 Connection 0.0 Missing 3 Shortfall 99331486.87 Penalty 1853.6 MPM 0.2

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 17   Using Calculated Tinit = 1243.0268 Tcool = 0.99898121 
  Creating the initial reserve 

  Init:Value 479.1 Cost 307.0 PUs 307 Connection 0.0 Missing 1 Shortfall 1189463.63 Penalty 172.1 MPM 0.8

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 18   Using Calculated Tinit = 949.9341 Tcool = 0.99900808 
  Creating the initial reserve 

  Init:Value 463.2 Cost 329.0 PUs 329 Connection 0.0 Missing 1 Shortfall 927938.89 Penalty 134.2 MPM 0.9

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 19   Using Calculated Tinit = 1199.9089 Tcool = 0.99892859 
  Creating the initial reserve 

  Init:Value 542.0 Cost 335.0 PUs 335 Connection 0.0 Missing 1 Shortfall 1431203.82 Penalty 207.0 MPM 0.8

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 20   Using Calculated Tinit = 1172.7787 Tcool = 0.99898702 
  Creating the initial reserve 

  Init:Value 909.9 Cost 311.0 PUs 311 Connection 0.0 Missing 2 Shortfall 5197653.89 Penalty 598.9 MPM 0.8

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 21   Using Calculated Tinit = 775.4178 Tcool = 0.99902835 
  Creating the initial reserve 

  Init:Value 347.0 Cost 347.0 PUs 347 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 22   Using Calculated Tinit = 1282.3665 Tcool = 0.99897810 
  Creating the initial reserve 

  Init:Value 856.9 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 3222487.84 Penalty 536.9 MPM 0.7

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 23   Using Calculated Tinit = 1370.5433 Tcool = 0.99897146 
  Creating the initial reserve 

  Init:Value 335.0 Cost 335.0 PUs 335 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 24   Using Calculated Tinit = 804.7875 Tcool = 0.99905002 
  Creating the initial reserve 

  Init:Value 335.0 Cost 335.0 PUs 335 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 25   Using Calculated Tinit = 1433.5372 Tcool = 0.99896697 
  Creating the initial reserve 

  Init:Value 329.0 Cost 329.0 PUs 329 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 26   Using Calculated Tinit = 768.0801 Tcool = 0.99902930 
  Creating the initial reserve 

  Init:Value 323.0 Cost 323.0 PUs 323 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 27   Using Calculated Tinit = 1287.6999 Tcool = 0.99897768 
  Creating the initial reserve 

  Init:Value 327.0 Cost 327.0 PUs 327 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 28   Using Calculated Tinit = 1302.5818 Tcool = 0.99897654 
  Creating the initial reserve 

  Init:Value 353.0 Cost 353.0 PUs 353 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 29   Using Calculated Tinit = 845.2392 Tcool = 0.99901974 
  Creating the initial reserve 

  Init:Value 558.9 Cost 334.0 PUs 334 Connection 0.0 Missing 1 Shortfall 1363417.78 Penalty 224.9 MPM 0.9

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 18 secs 

Run 30   Using Calculated Tinit = 1504.3060 Tcool = 0.99896215 
  Creating the initial reserve 

  Init:Value 1309.0 Cost 309.0 PUs 309 Connection 0.0 Missing 1 Shortfall 6912402.71 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 19 secs 

Run 31   Using Calculated Tinit = 816.6618 Tcool = 0.99909789 
  Creating the initial reserve 

  Init:Value 1222.5 Cost 301.0 PUs 301 Connection 0.0 Missing 1 Shortfall 5530676.84 Penalty 921.5 MPM 0.5

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 19 secs 

Run 32   Using Calculated Tinit = 997.5348 Tcool = 0.99900319 
  Creating the initial reserve 

  Init:Value 328.0 Cost 328.0 PUs 328 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 103.0 Cost 103.0 PUs 103 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 103.0 Cost 103.0 PUs 103 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 20 secs 

Run 33   Using Calculated Tinit = 1444.3649 Tcool = 0.99896621 
  Creating the initial reserve 

  Init:Value 332.0 Cost 332.0 PUs 332 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 20 secs 

Run 34   Using Calculated Tinit = 1284.8219 Tcool = 0.99897791 
  Creating the initial reserve 

  Init:Value 1174.6 Cost 331.0 PUs 331 Connection 0.0 Missing 1 Shortfall 5831452.43 Penalty 843.6 MPM 0.2

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 21 secs 

Run 35   Using Calculated Tinit = 798.9692 Tcool = 0.99902537 
  Creating the initial reserve 

  Init:Value 322.0 Cost 322.0 PUs 322 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 21 secs 

Run 36   Using Calculated Tinit = 726.1631 Tcool = 0.99897876 
  Creating the initial reserve 

  Init:Value 322.0 Cost 322.0 PUs 322 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 22 secs 

Run 37   Using Calculated Tinit = 1136.9437 Tcool = 0.99899012 
  Creating the initial reserve 

  Init:Value 335.0 Cost 335.0 PUs 335 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 22 secs 

Run 38   Using Calculated Tinit = 1202.0583 Tcool = 0.99871406 
  Creating the initial reserve 

  Init:Value 761.0 Cost 339.0 PUs 339 Connection 0.0 Missing 1 Shortfall 2916758.36 Penalty 422.0 MPM 0.6

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 23 secs 

Run 39   Using Calculated Tinit = 955.3476 Tcool = 0.99900751 
  Creating the initial reserve 

  Init:Value 338.0 Cost 338.0 PUs 338 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 23 secs 

Run 40   Using Calculated Tinit = 1222.9947 Tcool = 0.99898283 
  Creating the initial reserve 

  Init:Value 319.0 Cost 319.0 PUs 319 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 24 secs 

Run 41   Using Calculated Tinit = 1883.1078 Tcool = 0.99893972 
  Creating the initial reserve 

  Init:Value 1262.3 Cost 306.0 PUs 306 Connection 0.0 Missing 1 Shortfall 6610659.65 Penalty 956.3 MPM 0.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 24 secs 

Run 42   Using Calculated Tinit = 1460.5861 Tcool = 0.99896510 
  Creating the initial reserve 

  Init:Value 1309.8 Cost 307.0 PUs 307 Connection 0.0 Missing 1 Shortfall 6019026.10 Penalty 1002.8 MPM 0.5

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 25 secs 

Run 43   Using Calculated Tinit = 1541.0225 Tcool = 0.99895974 
  Creating the initial reserve 

  Init:Value 651.5 Cost 323.0 PUs 323 Connection 0.0 Missing 1 Shortfall 2270413.92 Penalty 328.5 MPM 0.7

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 25 secs 

Run 44   Using Calculated Tinit = 1522.6838 Tcool = 0.99896094 
  Creating the initial reserve 

  Init:Value 356.0 Cost 356.0 PUs 356 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 26 secs 

Run 45   Using Calculated Tinit = 1159.2210 Tcool = 0.99893203 
  Creating the initial reserve 

  Init:Value 963.8 Cost 345.0 PUs 345 Connection 0.0 Missing 1 Shortfall 4277327.16 Penalty 618.8 MPM 0.4

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 26 secs 

Run 46   Using Calculated Tinit = 1302.5818 Tcool = 0.99900192 
  Creating the initial reserve 

  Init:Value 353.0 Cost 353.0 PUs 353 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 27 secs 

Run 47   Using Calculated Tinit = 1284.8219 Tcool = 0.99897791 
  Creating the initial reserve 

  Init:Value 323.0 Cost 323.0 PUs 323 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 28 secs 

Run 48   Using Calculated Tinit = 1139.3671 Tcool = 0.99898991 
  Creating the initial reserve 

  Init:Value 337.0 Cost 337.0 PUs 337 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 28 secs 

Run 49   Using Calculated Tinit = 1241.9836 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 338.0 Cost 338.0 PUs 338 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 29 secs 

Run 50   Using Calculated Tinit = 1302.5818 Tcool = 0.99897654 
  Creating the initial reserve 

  Init:Value 332.0 Cost 332.0 PUs 332 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 29 secs 

Run 51   Using Calculated Tinit = 1052.0831 Tcool = 0.99894172 
  Creating the initial reserve 

  Init:Value 302.0 Cost 302.0 PUs 302 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 30 secs 

Run 52   Using Calculated Tinit = 753.0826 Tcool = 0.99903127 
  Creating the initial reserve 

  Init:Value 326.0 Cost 326.0 PUs 326 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 30 secs 

Run 53   Using Calculated Tinit = 1591.8313 Tcool = 0.99895650 
  Creating the initial reserve 

  Init:Value 301.0 Cost 301.0 PUs 301 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 31 secs 

Run 54   Using Calculated Tinit = 1131.8237 Tcool = 0.99899057 
  Creating the initial reserve 

  Init:Value 341.0 Cost 341.0 PUs 341 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 31 secs 

Run 55   Using Calculated Tinit = 1326.1614 Tcool = 0.99897474 
  Creating the initial reserve 

  Init:Value 323.0 Cost 323.0 PUs 323 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 103.0 Cost 103.0 PUs 103 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 103.0 Cost 103.0 PUs 103 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 32 secs 

Run 56   Using Calculated Tinit = 1062.8142 Tcool = 0.99883197 
  Creating the initial reserve 

  Init:Value 691.5 Cost 334.0 PUs 334 Connection 0.0 Missing 1 Shortfall 2145447.62 Penalty 357.5 MPM 0.8

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 32 secs 

Run 57   Using Calculated Tinit = 997.2645 Tcool = 0.99900322 
  Creating the initial reserve 

  Init:Value 472.2 Cost 319.0 PUs 319 Connection 0.0 Missing 1 Shortfall 928554.35 Penalty 153.2 MPM 0.9

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 33 secs 

Run 58   Using Calculated Tinit = 1534.0482 Tcool = 0.99896020 
  Creating the initial reserve 

  Init:Value 910.4 Cost 338.0 PUs 338 Connection 0.0 Missing 2 Shortfall 3766553.37 Penalty 572.4 MPM 0.6

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 33 secs 

Run 59   Using Calculated Tinit = 1168.5776 Tcool = 0.99901276 
  Creating the initial reserve 

  Init:Value 948.8 Cost 330.0 PUs 330 Connection 0.0 Missing 1 Shortfall 4277327.16 Penalty 618.8 MPM 0.4

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 34 secs 

Run 60   Using Calculated Tinit = 999.0000 Tcool = 0.99900304 
  Creating the initial reserve 

  Init:Value 312.0 Cost 312.0 PUs 312 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 34 secs 

Run 61   Using Calculated Tinit = 928.9918 Tcool = 0.99901030 
  Creating the initial reserve 

  Init:Value 325.0 Cost 325.0 PUs 325 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 35 secs 

Run 62   Using Calculated Tinit = 1490.5018 Tcool = 0.99900882 
  Creating the initial reserve 

  Init:Value 1594.7 Cost 327.0 PUs 327 Connection 0.0 Missing 2 Shortfall 7927772.98 Penalty 1267.7 MPM 0.5

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 35 secs 

Run 63   Using Calculated Tinit = 1228.1600 Tcool = 0.99898241 
  Creating the initial reserve 

  Init:Value 319.0 Cost 319.0 PUs 319 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 36 secs 

Run 64   Using Calculated Tinit = 1413.4780 Tcool = 0.99896837 
  Creating the initial reserve 

  Init:Value 896.3 Cost 324.0 PUs 324 Connection 0.0 Missing 1 Shortfall 3955622.52 Penalty 572.3 MPM 0.4

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 36 secs 

Run 65   Using Calculated Tinit = 1411.4396 Tcool = 0.99896852 
  Creating the initial reserve 

  Init:Value 308.0 Cost 308.0 PUs 308 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 37 secs 

Run 66   Using Calculated Tinit = 1168.5776 Tcool = 0.99898738 
  Creating the initial reserve 

  Init:Value 338.0 Cost 338.0 PUs 338 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 38 secs 

Run 67   Using Calculated Tinit = 934.1531 Tcool = 0.99900975 
  Creating the initial reserve 

  Init:Value 326.0 Cost 326.0 PUs 326 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 38 secs 

Run 68   Using Calculated Tinit = 1348.9290 Tcool = 0.99897304 
  Creating the initial reserve 

  Init:Value 337.0 Cost 337.0 PUs 337 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 39 secs 

Run 69   Using Calculated Tinit = 1131.8237 Tcool = 0.99899057 
  Creating the initial reserve 

  Init:Value 943.7 Cost 331.0 PUs 331 Connection 0.0 Missing 1 Shortfall 4235241.04 Penalty 612.7 MPM 0.4

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 39 secs 

Run 70   Using Calculated Tinit = 1044.2719 Tcool = 0.99899862 
  Creating the initial reserve 

  Init:Value 1287.8 Cost 330.0 PUs 330 Connection 0.0 Missing 1 Shortfall 6620788.02 Penalty 957.8 MPM 0.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 40 secs 

Run 71   Using Calculated Tinit = 1052.9169 Tcool = 0.99904354 
  Creating the initial reserve 

  Init:Value 317.0 Cost 317.0 PUs 317 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 40 secs 

Run 72   Using Calculated Tinit = 1147.4825 Tcool = 0.99898920 
  Creating the initial reserve 

  Init:Value 515.9 Cost 347.0 PUs 347 Connection 0.0 Missing 1 Shortfall 1167339.09 Penalty 168.9 MPM 0.8

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 41 secs 

Run 73   Using Calculated Tinit = 1589.0347 Tcool = 0.99903312 
  Creating the initial reserve 

  Init:Value 334.0 Cost 334.0 PUs 334 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 41 secs 

Run 74   Using Calculated Tinit = 995.7993 Tcool = 0.99900336 
  Creating the initial reserve 

  Init:Value 326.0 Cost 326.0 PUs 326 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 42 secs 

Run 75   Using Calculated Tinit = 1023.7852 Tcool = 0.99900060 
  Creating the initial reserve 

  Init:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 42 secs 

Run 76   Using Calculated Tinit = 840.8862 Tcool = 0.99902026 
  Creating the initial reserve 

  Init:Value 335.0 Cost 335.0 PUs 335 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 43 secs 

Run 77   Using Calculated Tinit = 1394.1904 Tcool = 0.99896975 
  Creating the initial reserve 

  Init:Value 322.0 Cost 322.0 PUs 322 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 43 secs 

Run 78   Using Calculated Tinit = 1131.8237 Tcool = 0.99899057 
  Creating the initial reserve 

  Init:Value 326.0 Cost 326.0 PUs 326 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 44 secs 

Run 79   Using Calculated Tinit = 905.9647 Tcool = 0.99901281 
  Creating the initial reserve 

  Init:Value 335.0 Cost 335.0 PUs 335 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 45 secs 

Run 80   Using Calculated Tinit = 997.5348 Tcool = 0.99899011 
  Creating the initial reserve 

  Init:Value 330.0 Cost 330.0 PUs 330 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 45 secs 

Run 81   Using Calculated Tinit = 1546.7094 Tcool = 0.99895938 
  Creating the initial reserve 

  Init:Value 343.0 Cost 343.0 PUs 343 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 46 secs 

Run 82   Using Calculated Tinit = 985.9632 Tcool = 0.99900436 
  Creating the initial reserve 

  Init:Value 330.0 Cost 330.0 PUs 330 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 46 secs 

Run 83   Using Calculated Tinit = 1512.3050 Tcool = 0.99896162 
  Creating the initial reserve 

  Init:Value 397.6 Cost 323.0 PUs 323 Connection 0.0 Missing 1 Shortfall 452001.79 Penalty 74.6 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 47 secs 

Run 84   Using Calculated Tinit = 997.2645 Tcool = 0.99900322 
  Creating the initial reserve 

  Init:Value 339.0 Cost 339.0 PUs 339 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 47 secs 

Run 85   Using Calculated Tinit = 997.5348 Tcool = 0.99900319 
  Creating the initial reserve 

  Init:Value 326.0 Cost 326.0 PUs 326 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 48 secs 

Run 86   Using Calculated Tinit = 958.5483 Tcool = 0.99895102 
  Creating the initial reserve 

  Init:Value 347.0 Cost 347.0 PUs 347 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 48 secs 

Run 87   Using Calculated Tinit = 845.9939 Tcool = 0.99901965 
  Creating the initial reserve 

  Init:Value 293.0 Cost 293.0 PUs 293 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 49 secs 

Run 88   Using Calculated Tinit = 999.0000 Tcool = 0.99900304 
  Creating the initial reserve 

  Init:Value 328.0 Cost 328.0 PUs 328 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 49 secs 

Run 89   Using Calculated Tinit = 1051.3868 Tcool = 0.99899794 
  Creating the initial reserve 

  Init:Value 551.8 Cost 343.0 PUs 343 Connection 0.0 Missing 1 Shortfall 1443199.99 Penalty 208.8 MPM 0.8

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 50 secs 

Run 90   Using Calculated Tinit = 1098.3520 Tcool = 0.99899357 
  Creating the initial reserve 

  Init:Value 331.0 Cost 331.0 PUs 331 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 50 secs 

Run 91   Using Calculated Tinit = 1070.8890 Tcool = 0.99893995 
  Creating the initial reserve 

  Init:Value 336.0 Cost 336.0 PUs 336 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 51 secs 

Run 92   Using Calculated Tinit = 1287.6999 Tcool = 0.99897768 
  Creating the initial reserve 

  Init:Value 324.0 Cost 324.0 PUs 324 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 52 secs 

Run 93   Using Calculated Tinit = 2165.0593 Tcool = 0.99892578 
  Creating the initial reserve 

  Init:Value 612.3 Cost 326.0 PUs 326 Connection 0.0 Missing 1 Shortfall 1978799.23 Penalty 286.3 MPM 0.7

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 52 secs 

Run 94   Using Calculated Tinit = 1292.0340 Tcool = 0.99897735 
  Creating the initial reserve 

  Init:Value 522.8 Cost 314.0 PUs 314 Connection 0.0 Missing 1 Shortfall 1443199.99 Penalty 208.8 MPM 0.8

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 53 secs 

Run 95   Using Calculated Tinit = 997.5348 Tcool = 0.99900319 
  Creating the initial reserve 

  Init:Value 500.9 Cost 332.0 PUs 332 Connection 0.0 Missing 1 Shortfall 1167339.09 Penalty 168.9 MPM 0.8

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 53 secs 

Run 96   Using Calculated Tinit = 1073.7529 Tcool = 0.99899584 
  Creating the initial reserve 

  Init:Value 316.0 Cost 316.0 PUs 316 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 54 secs 

Run 97   Using Calculated Tinit = 826.8925 Tcool = 0.99902193 
  Creating the initial reserve 

  Init:Value 314.0 Cost 314.0 PUs 314 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 54 secs 

Run 98   Using Calculated Tinit = 955.3476 Tcool = 0.99900751 
  Creating the initial reserve 

  Init:Value 358.0 Cost 358.0 PUs 358 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 55 secs 

Run 99   Using Calculated Tinit = 816.6618 Tcool = 0.99902318 
  Creating the initial reserve 

  Init:Value 309.0 Cost 309.0 PUs 309 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 55 secs 

Run 100   Using Calculated Tinit = 1199.4921 Tcool = 0.99890063 
  Creating the initial reserve 

  Init:Value 719.3 Cost 318.0 PUs 318 Connection 0.0 Missing 1 Shortfall 2773678.85 Penalty 401.3 MPM 0.6

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 56 secs 

Best solution is run 96
Time passed so far is 56 secs 

              The End 
