{
    "filepaths": {
        "aa_filepath": "",
        "bd_filepath": "~\\input\\boundary.dat",
        "cf_filepath": "~\\input\\puvspr2.dat",
        "demo_cu_cm_filepath": "",
        "demo_cu_file_pu_id": "",
        "demo_cu_filepath": "",
        "demo_pu_cm_filepath": "",
        "fa_filepath": "",
        "land_cu_file_hab_id": "",
        "land_cu_filepath": "",
        "land_pu_cm_filepath": "~\\IsolationByDistance.csv",
        "land_res_file_hab_id": "",
        "land_res_filepath": "",
        "land_res_mat_filepath": "",
        "lp_filepath": "",
        "map": "~\\map.png",
        "marxan_dir": "~\\Marxan243",
        "marxan_input": "~\\input.dat",
        "posthoc": "~\\posthoc.csv",
        "projfile": "~\\tutorial.MarCon",
        "projfilename": "tutorial.MarCon",
        "pu_file_pu_id": "BIOREGI",
        "pu_filepath": "~\\bioregion_short.shp",
        "pucsv": "~\\pu.csv",
        "pudat_filepath": "~\\input\\pu.dat",
        "pushp": "~\\pu.shp",
        "spec_filepath": "~\\input\\spec.dat"
    },
    "options": {
        "aa_status": "Status-quo",
        "bd_filecheck": true,
        "calc_metrics_cu": false,
        "calc_metrics_pu": true,
        "cf_export": "Append",
        "demo_conmat_format": "Matrix",
        "demo_conmat_rescale": "Identical Grids",
        "demo_conmat_rescale_edge": "Proportional to overlap",
        "demo_conmat_type": "Probability",
        "demo_metrics": {
            "aa_donors": false,
            "aa_recipients": false,
            "between_cent": false,
            "conn_boundary": false,
            "eig_vect_cent": false,
            "fa_donors": false,
            "fa_recipients": false,
            "google": false,
            "in_degree": false,
            "inflow": false,
            "local_retention": false,
            "min_plan_graph": false,
            "out_degree": false,
            "outflow": false,
            "self_recruit": false,
            "stochasticity": false
        },
        "demo_pu_cm_progress": true,
        "fa_status": "Status-quo",
        "inputdat_boundary": "Asymmetric",
        "land_conmat_type": "Habitat Type + Resistance",
        "land_hab_buff": "1",
        "land_hab_thresh": "0.001",
        "land_metrics": {
            "aa_donors": false,
            "aa_recipients": false,
            "between_cent": false,
            "conn_boundary": true,
            "eig_vect_cent": false,
            "fa_donors": false,
            "fa_recipients": false,
            "google": false,
            "in_degree": false,
            "min_plan_graph": false,
            "out_degree": false
        },
        "land_pu_cm_progress": true,
        "land_res_matrixType": "Least-Cost Path",
        "map_filecheck": true,
        "marxan": "Marxan",
        "marxan_bit": "64-bit",
        "metricsCalculated": false,
        "pucsv_filecheck": true,
        "pudat_filecheck": true,
        "pushp_filecheck": true
    },
    "version": {
        "MarxanConnect": "v0.1.2-rc2018.12.06.21",
        "marxanconpy": "v0.1.2b5"
    }
}