        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  25 species read in 
  57753 connections entered 
  Asymmetric connectivity is on.
701 conservation values counted, 8025 big matrix size, 8.7352% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
16 species cannot meet targets.

Run 1   Using Calculated Tinit = 477.1890 Tcool = 0.99871944 
  Creating the initial reserve 

  Init:Value 187.7 Cost 179.0 PUs 179 Connection 8.7 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 21.3 Cost 18.0 PUs 18 Connection 3.3 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 21.3 Cost 18.0 PUs 18 Connection 3.3 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 21.3 Cost 18.0 PUs 18 Connection 3.3 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 12 secs 

Run 2   Using Calculated Tinit = 1041.5861 Tcool = 0.99858340 
  Creating the initial reserve 

  Init:Value 161.3 Cost 152.0 PUs 152 Connection 9.3 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 24.0 Cost 21.0 PUs 21 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 24.0 Cost 21.0 PUs 21 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 25 secs 

Run 3   Using Calculated Tinit = 1041.5879 Tcool = 0.99868202 
  Creating the initial reserve 

  Init:Value 183.9 Cost 175.0 PUs 175 Connection 8.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 19.1 Cost 17.0 PUs 17 Connection 2.1 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 19.1 Cost 17.0 PUs 17 Connection 2.1 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 19.1 Cost 17.0 PUs 17 Connection 2.1 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 41 secs 

Run 4   Using Calculated Tinit = 1712.0756 Tcool = 0.99845961 
  Creating the initial reserve 

  Init:Value 164.8 Cost 153.0 PUs 153 Connection 11.8 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 20.1 Cost 17.0 PUs 17 Connection 3.1 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 20.1 Cost 17.0 PUs 17 Connection 3.1 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 55 secs 

Run 5   Using Calculated Tinit = 1685.8020 Tcool = 0.99834185 
  Creating the initial reserve 

  Init:Value 163.6 Cost 157.0 PUs 157 Connection 6.6 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 19.4 Cost 17.0 PUs 17 Connection 2.4 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 19.4 Cost 17.0 PUs 17 Connection 2.4 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  1 min  and 6 secs 

Run 6   Using Calculated Tinit = 3406.7600 Tcool = 0.99847167 
  Creating the initial reserve 

  Init:Value 172.8 Cost 163.0 PUs 163 Connection 9.8 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 18.5 Cost 15.0 PUs 15 Connection 3.5 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 18.5 Cost 15.0 PUs 15 Connection 3.5 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 18.5 Cost 15.0 PUs 15 Connection 3.5 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  1 min  and 17 secs 

Run 7   Using Calculated Tinit = 655.7515 Tcool = 0.99851074 
  Creating the initial reserve 

  Init:Value 172.3 Cost 165.0 PUs 165 Connection 7.3 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 21.9 Cost 18.0 PUs 18 Connection 3.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 21.9 Cost 18.0 PUs 18 Connection 3.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  1 min  and 28 secs 

Run 8   Using Calculated Tinit = 1041.5897 Tcool = 0.99867494 
  Creating the initial reserve 

  Init:Value 166.9 Cost 158.0 PUs 158 Connection 8.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 16.4 Cost 14.0 PUs 14 Connection 2.4 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 16.4 Cost 14.0 PUs 14 Connection 2.4 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 16.4 Cost 14.0 PUs 14 Connection 2.4 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  1 min  and 38 secs 

Run 9   Using Calculated Tinit = 1312.7082 Tcool = 0.99865088 
  Creating the initial reserve 

  Init:Value 162.6 Cost 154.0 PUs 154 Connection 8.6 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 24.7 Cost 20.0 PUs 20 Connection 4.7 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 24.7 Cost 20.0 PUs 20 Connection 4.7 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  1 min  and 49 secs 

Run 10   Using Calculated Tinit = 1041.5872 Tcool = 0.99846563 
  Creating the initial reserve 

  Init:Value 158.6 Cost 151.0 PUs 151 Connection 7.6 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 24.3 Cost 19.0 PUs 19 Connection 5.3 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 24.3 Cost 19.0 PUs 19 Connection 5.3 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  6 mins and 55 secs 

Run 11   Using Calculated Tinit = 1041.5882 Tcool = 0.99871366 
  Creating the initial reserve 

  Init:Value 168.9 Cost 157.0 PUs 157 Connection 11.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 22.9 Cost 19.0 PUs 19 Connection 3.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 22.9 Cost 19.0 PUs 19 Connection 3.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  7 mins and 5 secs 

Run 12   Using Calculated Tinit = 1041.5857 Tcool = 0.99858827 
  Creating the initial reserve 

  Init:Value 180.5 Cost 172.0 PUs 172 Connection 8.5 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 22.1 Cost 18.0 PUs 18 Connection 4.1 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 22.1 Cost 18.0 PUs 18 Connection 4.1 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  7 mins and 16 secs 

Run 13   Using Calculated Tinit = 1055.2226 Tcool = 0.99866521 
  Creating the initial reserve 

  Init:Value 164.2 Cost 156.0 PUs 156 Connection 8.2 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 20.2 Cost 17.0 PUs 17 Connection 3.2 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 20.2 Cost 17.0 PUs 17 Connection 3.2 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  7 mins and 28 secs 

Run 14   Using Calculated Tinit = 2198.1483 Tcool = 0.99849527 
  Creating the initial reserve 

  Init:Value 160.2 Cost 152.0 PUs 152 Connection 8.2 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 24.0 Cost 21.0 PUs 21 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 24.0 Cost 21.0 PUs 21 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  7 mins and 38 secs 

Run 15   Using Calculated Tinit = 1041.5511 Tcool = 0.99853743 
  Creating the initial reserve 

  Init:Value 171.5 Cost 164.0 PUs 164 Connection 7.5 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 16.0 Cost 12.0 PUs 12 Connection 4.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 16.0 Cost 12.0 PUs 12 Connection 4.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 16.0 Cost 12.0 PUs 12 Connection 4.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  7 mins and 50 secs 

Run 16   Using Calculated Tinit = 1541.2960 Tcool = 0.99836707 
  Creating the initial reserve 

  Init:Value 1212.5 Cost 164.0 PUs 164 Connection 5.4 Missing 17 Shortfall 3566952.53 Penalty 1043.0 MPM 0.0

  ThermalAnnealing:Value 26.8 Cost 23.0 PUs 23 Connection 3.8 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 26.8 Cost 23.0 PUs 23 Connection 3.8 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  8 mins and 3 secs 

Run 17   Using Calculated Tinit = 1041.5896 Tcool = 0.99866303 
  Creating the initial reserve 

  Init:Value 161.8 Cost 154.0 PUs 154 Connection 7.8 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 29.2 Cost 26.0 PUs 26 Connection 3.2 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 29.2 Cost 26.0 PUs 26 Connection 3.2 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  8 mins and 14 secs 

Run 18   Using Calculated Tinit = 2776.1815 Tcool = 0.99835711 
  Creating the initial reserve 

  Init:Value 168.9 Cost 161.0 PUs 161 Connection 7.9 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 21.5 Cost 18.0 PUs 18 Connection 3.5 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 21.5 Cost 18.0 PUs 18 Connection 3.5 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  8 mins and 25 secs 

Run 19   Using Calculated Tinit = 1041.5873 Tcool = 0.99874560 
  Creating the initial reserve 

  Init:Value 179.0 Cost 169.0 PUs 169 Connection 10.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 19.0 Cost 16.0 PUs 16 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 19.0 Cost 16.0 PUs 16 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  8 mins and 36 secs 

Run 20   Using Calculated Tinit = 1935.4077 Tcool = 0.99836507 
  Creating the initial reserve 

  Init:Value 805.9 Cost 147.0 PUs 147 Connection 6.0 Missing 17 Shortfall 1134952.53 Penalty 652.9 MPM 0.0

  ThermalAnnealing:Value 25.0 Cost 22.0 PUs 22 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 25.0 Cost 22.0 PUs 22 Connection 3.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is  8 mins and 47 secs 

Best solution is run 15
Time passed so far is  8 mins and 47 secs 

              The End 
