        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  25 species read in 
  0 connections entered 
701 conservation values counted, 8025 big matrix size, 8.7352% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
16 species cannot meet targets.

Run 1   Using Calculated Tinit = 1615.2410 Tcool = 0.99903149 
  Creating the initial reserve 

  Init:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 24.0 Cost 24.0 PUs 24 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 24.0 Cost 24.0 PUs 24 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 24.0 Cost 24.0 PUs 24 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 999.0000 Tcool = 0.99907949 
  Creating the initial reserve 

  Init:Value 164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 1.0000 Tcool = 0.99976977 
  Creating the initial reserve 

  Init:Value 163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 15.0 Cost 15.0 PUs 15 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 15.0 Cost 15.0 PUs 15 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 15.0 Cost 15.0 PUs 15 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 1.0000 Tcool = 0.99976977 
  Creating the initial reserve 

  Init:Value 162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 16.0 Cost 16.0 PUs 16 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 16.0 Cost 16.0 PUs 16 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 2 secs 

Run 5   Using Calculated Tinit = 2335.6077 Tcool = 0.99899464 
  Creating the initial reserve 

  Init:Value 166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 22.0 Cost 22.0 PUs 22 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 22.0 Cost 22.0 PUs 22 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2112.9489 Tcool = 0.99900465 
  Creating the initial reserve 

  Init:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 16.0 Cost 16.0 PUs 16 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 16.0 Cost 16.0 PUs 16 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 3 secs 

Run 7   Using Calculated Tinit = 2361.8029 Tcool = 0.99899353 
  Creating the initial reserve 

  Init:Value 168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 14.0 Cost 14.0 PUs 14 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 14.0 Cost 14.0 PUs 14 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 14.0 Cost 14.0 PUs 14 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 3 secs 

Run 8   Using Calculated Tinit = 999.0000 Tcool = 0.99907949 
  Creating the initial reserve 

  Init:Value 164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 19.0 Cost 19.0 PUs 19 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 19.0 Cost 19.0 PUs 19 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 4 secs 

Run 9   Using Calculated Tinit = 1222.3137 Tcool = 0.99905933 
  Creating the initial reserve 

  Init:Value 164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 13.0 Cost 13.0 PUs 13 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 13.0 Cost 13.0 PUs 13 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Best:Value 13.0 Cost 13.0 PUs 13 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 4 secs 

Run 10   Using Calculated Tinit = 1.0000 Tcool = 0.99976977 
  Creating the initial reserve 

  Init:Value 154.0 Cost 154.0 PUs 154 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 22.0 Cost 22.0 PUs 22 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 22.0 Cost 22.0 PUs 22 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 529.4519 Tcool = 0.99914292 
  Creating the initial reserve 

  Init:Value 174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 18.0 Cost 18.0 PUs 18 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 18.0 Cost 18.0 PUs 18 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 5 secs 

Run 12   Using Calculated Tinit = 999.0000 Tcool = 0.99907949 
  Creating the initial reserve 

  Init:Value 151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 5 secs 

Run 13   Using Calculated Tinit = 529.4519 Tcool = 0.99914292 
  Creating the initial reserve 

  Init:Value 174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 21.0 Cost 21.0 PUs 21 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 21.0 Cost 21.0 PUs 21 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 6 secs 

Run 14   Using Calculated Tinit = 1680.7289 Tcool = 0.99902752 
  Creating the initial reserve 

  Init:Value 170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 15.0 Cost 15.0 PUs 15 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 15.0 Cost 15.0 PUs 15 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 6 secs 

Run 15   Using Calculated Tinit = 653.8788 Tcool = 0.99912184 
  Creating the initial reserve 

  Init:Value 171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 21.0 Cost 21.0 PUs 21 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 21.0 Cost 21.0 PUs 21 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 7 secs 

Run 16   Using Calculated Tinit = 1130.6306 Tcool = 0.99906712 
  Creating the initial reserve 

  Init:Value 164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 7 secs 

Run 17   Using Calculated Tinit = 999.0000 Tcool = 0.99907949 
  Creating the initial reserve 

  Init:Value 166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 18.0 Cost 18.0 PUs 18 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 18.0 Cost 18.0 PUs 18 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 8 secs 

Run 18   Using Calculated Tinit = 2767.8278 Tcool = 0.99897768 
  Creating the initial reserve 

  Init:Value 163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 22.0 Cost 22.0 PUs 22 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 22.0 Cost 22.0 PUs 22 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 8 secs 

Run 19   Using Calculated Tinit = 653.8788 Tcool = 0.99912184 
  Creating the initial reserve 

  Init:Value 151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 18.0 Cost 18.0 PUs 18 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 18.0 Cost 18.0 PUs 18 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 9 secs 

Run 20   Using Calculated Tinit = 1.0000 Tcool = 0.99976977 
  Creating the initial reserve 

  Init:Value 175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  ThermalAnnealing:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

  Iterative Improvement:Value 20.0 Cost 20.0 PUs 20 Connection 0.0 Missing 16 Shortfall 140952.53 Penalty 0.0 MPM 0.0

Time passed so far is 9 secs 

Best solution is run 9
Time passed so far is 9 secs 

              The End 
