Input file for Annealing program.

This file generated by Inedit.exe.
written by Ian Ball and Hugh Possingham.
iball@maths.adelaide.edu.au
hpossing@maths.adelaide.edu.au

General Parameters
VERSION 0.1
BLM  3.00000000000000E+0000
PROP  8.00000000000000E+0000
RANDSEED 9
BESTSCORE  1.00000000000000E+0001
NUMREPS 11

Annealing Parameters
NUMITNS 5
STARTTEMP  4.00000000000000E+0000
COOLFAC  6.00000000000000E+0000
NUMTEMP 2

Cost Threshold
COSTTHRESH  1.30000000000000E+0001
THRESHPEN1  1.40000000000000E+0001
THRESHPEN2  1.00000000000000E+0000

Input Files
INPUTDIR C:\Users\ariea\Documents\GitHub\Marxan-Connect\MarxanConnect\docs\tutorial\CSD_landscape
SPECNAME spec.dat
PUNAME pu.dat
PUVSPRNAME puvspr.dat
BOUNDNAME boundary.dat

Save Files
SCENNAME Edit16
SAVERUN 0
SAVEBEST 0
SAVESUMMARY 0
SAVESCEN 0
SAVETARGMET 0
SAVESUMSOLN 0
SAVELOG 0
SAVESNAPSTEPS 0
SAVESNAPCHANGES 0
SAVESNAPFREQUENCY 23
OUTPUTDIR Edit18

Program control.
RUNMODE -1
MISSLEVEL  1.90000000000000E+0001
ITIMPTYPE 0
HEURTYPE -1
CLUMPTYPE -1
VERBOSITY -1

