        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  20 species read in 
  426409 connections entered 
  Asymmetric connectivity is on.
974 conservation values counted, 13060 big matrix size, 7.45789% density of matrix 
Time passed so far is 49 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 6936.6642 Tcool = 0.99807397 
  Creating the initial reserve 

  Init:Value 939.9 Cost 317.0 PUs 317 Connection 62.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 160.9 Cost 37.0 PUs 37 Connection 12.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 160.9 Cost 37.0 PUs 37 Connection 12.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 160.9 Cost 37.0 PUs 37 Connection 12.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 mins and 43 secs 

Run 2   Using Calculated Tinit = 7791.5091 Tcool = 0.99818088 
  Creating the initial reserve 

  Init:Value 932.7 Cost 315.0 PUs 315 Connection 61.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 169.6 Cost 40.0 PUs 40 Connection 13.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 169.6 Cost 40.0 PUs 40 Connection 13.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 mins and 35 secs 

Run 3   Using Calculated Tinit = 4727.1307 Tcool = 0.99801448 
  Creating the initial reserve 

  Init:Value 2696.0 Cost 315.0 PUs 315 Connection 61.3 Missing 1 Shortfall 779039.68 Penalty 1768.1 MPM 0.8

  ThermalAnnealing:Value 175.4 Cost 43.0 PUs 43 Connection 13.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 175.4 Cost 43.0 PUs 43 Connection 13.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 mins and 30 secs 

Run 4   Using Calculated Tinit = 5975.2714 Tcool = 0.99817140 
  Creating the initial reserve 

  Init:Value 955.0 Cost 324.0 PUs 324 Connection 63.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 169.7 Cost 38.0 PUs 38 Connection 13.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 169.7 Cost 38.0 PUs 38 Connection 13.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  12 mins and 26 secs 

Run 5   Using Calculated Tinit = 1838.5027 Tcool = 0.99813183 
  Creating the initial reserve 

  Init:Value 919.0 Cost 314.0 PUs 314 Connection 60.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 163.9 Cost 38.0 PUs 38 Connection 12.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 163.9 Cost 38.0 PUs 38 Connection 12.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  15 mins and 24 secs 

Run 6   Using Calculated Tinit = 5388.8996 Tcool = 0.99821611 
  Creating the initial reserve 

  Init:Value 970.4 Cost 339.0 PUs 339 Connection 63.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 173.8 Cost 40.0 PUs 40 Connection 13.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 173.8 Cost 40.0 PUs 40 Connection 13.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  18 mins and 25 secs 

Run 7   Using Calculated Tinit = 7813.4519 Tcool = 0.99793560 
  Creating the initial reserve 

  Init:Value 951.3 Cost 333.0 PUs 333 Connection 61.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 173.1 Cost 37.0 PUs 37 Connection 13.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 173.1 Cost 37.0 PUs 37 Connection 13.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  21 mins and 25 secs 

Run 8   Using Calculated Tinit = 7843.5693 Tcool = 0.99793579 
  Creating the initial reserve 

  Init:Value 914.0 Cost 315.0 PUs 315 Connection 59.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 157.0 Cost 38.0 PUs 38 Connection 11.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 157.0 Cost 38.0 PUs 38 Connection 11.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 157.0 Cost 38.0 PUs 38 Connection 11.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  24 mins and 22 secs 

Run 9   Using Calculated Tinit = 4729.6734 Tcool = 0.99809989 
  Creating the initial reserve 

  Init:Value 932.7 Cost 312.0 PUs 312 Connection 62.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.3 Cost 39.0 PUs 39 Connection 11.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.3 Cost 39.0 PUs 39 Connection 11.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 153.3 Cost 39.0 PUs 39 Connection 11.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  27 mins and 11 secs 

Run 10   Using Calculated Tinit = 7790.2237 Tcool = 0.99815155 
  Creating the initial reserve 

  Init:Value 5170.6 Cost 326.0 PUs 326 Connection 62.3 Missing 1 Shortfall 1859989.96 Penalty 4221.4 MPM 0.5

  ThermalAnnealing:Value 150.7 Cost 39.0 PUs 39 Connection 11.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.7 Cost 39.0 PUs 39 Connection 11.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 150.7 Cost 39.0 PUs 39 Connection 11.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  30 mins and 0 secs 

Best solution is run 10
Time passed so far is  30 mins and 0 secs 

              The End 
