        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  20 species read in 
There were 212878 duplicate connection definitions.
  426409 connections entered 
974 conservation values counted, 13060 big matrix size, 7.45789% density of matrix 
Time passed so far is 10 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 36037.5699 Tcool = 0.99801465 
  Creating the initial reserve 

  Init:Value 3932.6 Cost 326.0 PUs 326 Connection 72.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 802.0 Cost 38.0 PUs 38 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 802.0 Cost 38.0 PUs 38 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 802.0 Cost 38.0 PUs 38 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 44 secs 

Run 2   Using Calculated Tinit = 36065.9173 Tcool = 0.99795607 
  Creating the initial reserve 

  Init:Value 3869.9 Cost 305.0 PUs 305 Connection 71.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 808.4 Cost 37.0 PUs 37 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 808.4 Cost 37.0 PUs 37 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 18 secs 

Run 3   Using Calculated Tinit = 39094.8782 Tcool = 0.99789612 
  Creating the initial reserve 

  Init:Value 3885.9 Cost 339.0 PUs 339 Connection 70.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 854.2 Cost 41.0 PUs 41 Connection 16.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 854.2 Cost 41.0 PUs 41 Connection 16.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 52 secs 

Run 4   Using Calculated Tinit = 27378.3758 Tcool = 0.99807276 
  Creating the initial reserve 

  Init:Value 3926.5 Cost 327.0 PUs 327 Connection 72.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 791.9 Cost 40.0 PUs 40 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 791.9 Cost 40.0 PUs 40 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 791.9 Cost 40.0 PUs 40 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 mins and 26 secs 

Run 5   Using Calculated Tinit = 26926.9940 Tcool = 0.99828399 
  Creating the initial reserve 

  Init:Value 3941.8 Cost 337.0 PUs 337 Connection 72.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 764.5 Cost 36.0 PUs 36 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 764.5 Cost 36.0 PUs 36 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 764.5 Cost 36.0 PUs 36 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 mins and 0 secs 

Run 6   Using Calculated Tinit = 23960.2359 Tcool = 0.99824951 
  Creating the initial reserve 

  Init:Value 3973.0 Cost 339.0 PUs 339 Connection 72.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 840.6 Cost 40.0 PUs 40 Connection 16.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 840.6 Cost 40.0 PUs 40 Connection 16.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 mins and 33 secs 

Run 7   Using Calculated Tinit = 27278.3011 Tcool = 0.99786951 
  Creating the initial reserve 

  Init:Value 39969.7 Cost 335.0 PUs 335 Connection 71.3 Missing 1 Shortfall 3166454.47 Penalty 36068.0 MPM 0.1

  ThermalAnnealing:Value 783.1 Cost 37.0 PUs 37 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 783.1 Cost 37.0 PUs 37 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 mins and 7 secs 

Run 8   Using Calculated Tinit = 34832.8750 Tcool = 0.99775293 
  Creating the initial reserve 

  Init:Value 3912.3 Cost 339.0 PUs 339 Connection 71.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 773.6 Cost 39.0 PUs 39 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 773.6 Cost 39.0 PUs 39 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 mins and 41 secs 

Run 9   Using Calculated Tinit = 23964.5192 Tcool = 0.99806178 
  Creating the initial reserve 

  Init:Value 3891.1 Cost 307.0 PUs 307 Connection 71.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 776.9 Cost 39.0 PUs 39 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 776.9 Cost 39.0 PUs 39 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 mins and 15 secs 

Run 10   Using Calculated Tinit = 13407.7895 Tcool = 0.99790781 
  Creating the initial reserve 

  Init:Value 3925.6 Cost 310.0 PUs 310 Connection 72.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 807.4 Cost 41.0 PUs 41 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 807.4 Cost 41.0 PUs 41 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 mins and 49 secs 

Run 11   Using Calculated Tinit = 39220.7274 Tcool = 0.99807736 
  Creating the initial reserve 

  Init:Value 3882.0 Cost 335.0 PUs 335 Connection 70.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 823.1 Cost 41.0 PUs 41 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 823.1 Cost 41.0 PUs 41 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 mins and 23 secs 

Run 12   Using Calculated Tinit = 24084.7248 Tcool = 0.99819054 
  Creating the initial reserve 

  Init:Value 3847.3 Cost 315.0 PUs 315 Connection 70.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 862.3 Cost 40.0 PUs 40 Connection 16.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 862.3 Cost 40.0 PUs 40 Connection 16.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 mins and 57 secs 

Run 13   Using Calculated Tinit = 39220.9652 Tcool = 0.99782443 
  Creating the initial reserve 

  Init:Value 3910.0 Cost 321.0 PUs 321 Connection 71.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 776.9 Cost 41.0 PUs 41 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 776.9 Cost 41.0 PUs 41 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 mins and 31 secs 

Run 14   Using Calculated Tinit = 27382.3491 Tcool = 0.99812044 
  Creating the initial reserve 

  Init:Value 3889.9 Cost 342.0 PUs 342 Connection 71.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 713.0 Cost 38.0 PUs 38 Connection 13.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 713.0 Cost 38.0 PUs 38 Connection 13.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 713.0 Cost 38.0 PUs 38 Connection 13.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 mins and 2 secs 

Run 15   Using Calculated Tinit = 27142.4847 Tcool = 0.99793520 
  Creating the initial reserve 

  Init:Value 3896.2 Cost 314.0 PUs 314 Connection 71.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 807.3 Cost 42.0 PUs 42 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 807.3 Cost 42.0 PUs 42 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 mins and 33 secs 

Run 16   Using Calculated Tinit = 34828.4582 Tcool = 0.99815258 
  Creating the initial reserve 

  Init:Value 3978.1 Cost 314.0 PUs 314 Connection 73.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 862.1 Cost 41.0 PUs 41 Connection 16.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 862.1 Cost 41.0 PUs 41 Connection 16.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 mins and 5 secs 

Run 17   Using Calculated Tinit = 24086.6999 Tcool = 0.99800853 
  Creating the initial reserve 

  Init:Value 5100.7 Cost 330.0 PUs 330 Connection 70.7 Missing 1 Shortfall 108680.89 Penalty 1237.9 MPM 1.0

  ThermalAnnealing:Value 770.6 Cost 38.0 PUs 38 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 770.6 Cost 38.0 PUs 38 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 mins and 36 secs 

Run 18   Using Calculated Tinit = 21203.9048 Tcool = 0.99811353 
  Creating the initial reserve 

  Init:Value 3870.5 Cost 310.0 PUs 310 Connection 71.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 748.9 Cost 40.0 PUs 40 Connection 14.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 748.9 Cost 40.0 PUs 40 Connection 14.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 mins and 7 secs 

Run 19   Using Calculated Tinit = 23956.7252 Tcool = 0.99809962 
  Creating the initial reserve 

  Init:Value 31207.9 Cost 337.0 PUs 337 Connection 72.2 Missing 1 Shortfall 2393344.84 Penalty 27261.8 MPM 0.3

  ThermalAnnealing:Value 837.0 Cost 42.0 PUs 42 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 837.0 Cost 42.0 PUs 42 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 mins and 38 secs 

Run 20   Using Calculated Tinit = 35915.0947 Tcool = 0.99810372 
  Creating the initial reserve 

  Init:Value 3904.5 Cost 330.0 PUs 330 Connection 71.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 779.8 Cost 38.0 PUs 38 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 779.8 Cost 38.0 PUs 38 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  11 mins and 10 secs 

Run 21   Using Calculated Tinit = 11963.6280 Tcool = 0.99827850 
  Creating the initial reserve 

  Init:Value 3919.4 Cost 316.0 PUs 316 Connection 72.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 801.4 Cost 37.0 PUs 37 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 801.4 Cost 37.0 PUs 37 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  11 mins and 41 secs 

Run 22   Using Calculated Tinit = 24072.2818 Tcool = 0.99813784 
  Creating the initial reserve 

  Init:Value 3919.1 Cost 322.0 PUs 322 Connection 71.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 839.2 Cost 39.0 PUs 39 Connection 16.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 839.2 Cost 39.0 PUs 39 Connection 16.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  12 mins and 12 secs 

Run 23   Using Calculated Tinit = 39240.0127 Tcool = 0.99789776 
  Creating the initial reserve 

  Init:Value 3873.4 Cost 320.0 PUs 320 Connection 71.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 765.2 Cost 39.0 PUs 39 Connection 14.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 765.2 Cost 39.0 PUs 39 Connection 14.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  12 mins and 43 secs 

Run 24   Using Calculated Tinit = 27688.0308 Tcool = 0.99808649 
  Creating the initial reserve 

  Init:Value 3853.9 Cost 319.0 PUs 319 Connection 70.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 778.8 Cost 41.0 PUs 41 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 778.8 Cost 41.0 PUs 41 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  13 mins and 15 secs 

Run 25   Using Calculated Tinit = 18039.0863 Tcool = 0.99816542 
  Creating the initial reserve 

  Init:Value 3846.5 Cost 339.0 PUs 339 Connection 70.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 758.0 Cost 37.0 PUs 37 Connection 14.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 758.0 Cost 37.0 PUs 37 Connection 14.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  13 mins and 46 secs 

Run 26   Using Calculated Tinit = 34828.5897 Tcool = 0.99814788 
  Creating the initial reserve 

  Init:Value 3920.3 Cost 333.0 PUs 333 Connection 71.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 746.2 Cost 38.0 PUs 38 Connection 14.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 746.2 Cost 38.0 PUs 38 Connection 14.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  14 mins and 17 secs 

Run 27   Using Calculated Tinit = 39356.8154 Tcool = 0.99803268 
  Creating the initial reserve 

  Init:Value 3928.9 Cost 327.0 PUs 327 Connection 72.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 766.6 Cost 36.0 PUs 36 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 766.6 Cost 36.0 PUs 36 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  14 mins and 49 secs 

Run 28   Using Calculated Tinit = 27264.0662 Tcool = 0.99805637 
  Creating the initial reserve 

  Init:Value 3960.8 Cost 330.0 PUs 330 Connection 72.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 759.8 Cost 39.0 PUs 39 Connection 14.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 759.8 Cost 39.0 PUs 39 Connection 14.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  15 mins and 20 secs 

Run 29   Using Calculated Tinit = 24088.5049 Tcool = 0.99797014 
  Creating the initial reserve 

  Init:Value 3963.6 Cost 331.0 PUs 331 Connection 72.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 826.0 Cost 44.0 PUs 44 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 826.0 Cost 44.0 PUs 44 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  15 mins and 51 secs 

Run 30   Using Calculated Tinit = 26930.5321 Tcool = 0.99794461 
  Creating the initial reserve 

  Init:Value 24975.6 Cost 314.0 PUs 314 Connection 71.8 Missing 1 Shortfall 1849861.59 Penalty 21071.1 MPM 0.5

  ThermalAnnealing:Value 807.7 Cost 39.0 PUs 39 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 807.7 Cost 39.0 PUs 39 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  16 mins and 23 secs 

Run 31   Using Calculated Tinit = 39099.4582 Tcool = 0.99800941 
  Creating the initial reserve 

  Init:Value 3843.3 Cost 328.0 PUs 328 Connection 70.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 796.2 Cost 41.0 PUs 41 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 796.2 Cost 41.0 PUs 41 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  16 mins and 54 secs 

Run 32   Using Calculated Tinit = 34825.0464 Tcool = 0.99815764 
  Creating the initial reserve 

  Init:Value 3934.6 Cost 325.0 PUs 325 Connection 72.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 836.0 Cost 43.0 PUs 43 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 836.0 Cost 43.0 PUs 43 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  17 mins and 25 secs 

Run 33   Using Calculated Tinit = 39240.2884 Tcool = 0.99811318 
  Creating the initial reserve 

  Init:Value 3903.4 Cost 323.0 PUs 323 Connection 71.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 781.8 Cost 38.0 PUs 38 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 781.8 Cost 38.0 PUs 38 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  17 mins and 56 secs 

Run 34   Using Calculated Tinit = 23954.6887 Tcool = 0.99801347 
  Creating the initial reserve 

  Init:Value 3932.4 Cost 333.0 PUs 333 Connection 72.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 835.0 Cost 40.0 PUs 40 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 835.0 Cost 40.0 PUs 40 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  18 mins and 28 secs 

Run 35   Using Calculated Tinit = 26927.2893 Tcool = 0.99810454 
  Creating the initial reserve 

  Init:Value 3941.6 Cost 317.0 PUs 317 Connection 72.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 801.8 Cost 38.0 PUs 38 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 801.8 Cost 38.0 PUs 38 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  18 mins and 59 secs 

Run 36   Using Calculated Tinit = 39251.5465 Tcool = 0.99814062 
  Creating the initial reserve 

  Init:Value 3932.6 Cost 341.0 PUs 341 Connection 71.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 738.6 Cost 39.0 PUs 39 Connection 14.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 738.6 Cost 39.0 PUs 39 Connection 14.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  19 mins and 30 secs 

Run 37   Using Calculated Tinit = 36060.6942 Tcool = 0.99818964 
  Creating the initial reserve 

  Init:Value 4020.9 Cost 330.0 PUs 330 Connection 73.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 781.8 Cost 41.0 PUs 41 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 781.8 Cost 41.0 PUs 41 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  20 mins and 1 secs 

Run 38   Using Calculated Tinit = 5816.4054 Tcool = 0.99831927 
  Creating the initial reserve 

  Init:Value 4913.8 Cost 290.0 PUs 290 Connection 70.4 Missing 1 Shortfall 96684.71 Penalty 1101.3 MPM 1.0

  ThermalAnnealing:Value 867.9 Cost 41.0 PUs 41 Connection 16.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 867.9 Cost 41.0 PUs 41 Connection 16.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  20 mins and 33 secs 

Run 39   Using Calculated Tinit = 24067.2206 Tcool = 0.99806398 
  Creating the initial reserve 

  Init:Value 3961.6 Cost 328.0 PUs 328 Connection 72.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 796.5 Cost 38.0 PUs 38 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 796.5 Cost 38.0 PUs 38 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  21 mins and 4 secs 

Run 40   Using Calculated Tinit = 26932.6055 Tcool = 0.99803239 
  Creating the initial reserve 

  Init:Value 3813.5 Cost 325.0 PUs 325 Connection 69.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 756.6 Cost 40.0 PUs 40 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 756.6 Cost 40.0 PUs 40 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  21 mins and 36 secs 

Run 41   Using Calculated Tinit = 23959.7853 Tcool = 0.99812443 
  Creating the initial reserve 

  Init:Value 3891.4 Cost 332.0 PUs 332 Connection 71.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 794.5 Cost 41.0 PUs 41 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 794.5 Cost 41.0 PUs 41 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  22 mins and 7 secs 

Run 42   Using Calculated Tinit = 27272.0218 Tcool = 0.99812242 
  Creating the initial reserve 

  Init:Value 3852.8 Cost 325.0 PUs 325 Connection 70.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 800.9 Cost 42.0 PUs 42 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 800.9 Cost 42.0 PUs 42 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  22 mins and 38 secs 

Run 43   Using Calculated Tinit = 27044.4201 Tcool = 0.99814197 
  Creating the initial reserve 

  Init:Value 3948.9 Cost 325.0 PUs 325 Connection 72.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 790.7 Cost 41.0 PUs 41 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 790.7 Cost 41.0 PUs 41 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  23 mins and 10 secs 

Run 44   Using Calculated Tinit = 27397.7862 Tcool = 0.99805016 
  Creating the initial reserve 

  Init:Value 3887.8 Cost 334.0 PUs 334 Connection 71.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 816.4 Cost 37.0 PUs 37 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 816.4 Cost 37.0 PUs 37 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  23 mins and 41 secs 

Run 45   Using Calculated Tinit = 23744.7069 Tcool = 0.99808559 
  Creating the initial reserve 

  Init:Value 12886.5 Cost 350.0 PUs 350 Connection 70.5 Missing 1 Shortfall 791035.86 Penalty 9010.4 MPM 0.8

  ThermalAnnealing:Value 750.7 Cost 36.0 PUs 36 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 750.7 Cost 36.0 PUs 36 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  24 mins and 12 secs 

Run 46   Using Calculated Tinit = 27149.5358 Tcool = 0.99797338 
  Creating the initial reserve 

  Init:Value 3826.1 Cost 323.0 PUs 323 Connection 70.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 824.6 Cost 41.0 PUs 41 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 824.6 Cost 41.0 PUs 41 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  24 mins and 43 secs 

Run 47   Using Calculated Tinit = 27271.6325 Tcool = 0.99805471 
  Creating the initial reserve 

  Init:Value 3840.3 Cost 318.0 PUs 318 Connection 70.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 802.9 Cost 40.0 PUs 40 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 802.9 Cost 40.0 PUs 40 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  25 mins and 14 secs 

Run 48   Using Calculated Tinit = 34825.9842 Tcool = 0.99786491 
  Creating the initial reserve 

  Init:Value 3874.6 Cost 307.0 PUs 307 Connection 71.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 815.1 Cost 38.0 PUs 38 Connection 15.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 815.1 Cost 38.0 PUs 38 Connection 15.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  25 mins and 45 secs 

Run 49   Using Calculated Tinit = 39103.6626 Tcool = 0.99805251 
  Creating the initial reserve 

  Init:Value 3848.9 Cost 335.0 PUs 335 Connection 70.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 850.6 Cost 38.0 PUs 38 Connection 16.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 850.6 Cost 38.0 PUs 38 Connection 16.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  26 mins and 17 secs 

Run 50   Using Calculated Tinit = 18040.9455 Tcool = 0.99816261 
  Creating the initial reserve 

  Init:Value 3803.4 Cost 300.0 PUs 300 Connection 70.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 782.9 Cost 37.0 PUs 37 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 782.9 Cost 37.0 PUs 37 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  26 mins and 48 secs 

Run 51   Using Calculated Tinit = 36174.1198 Tcool = 0.99785213 
  Creating the initial reserve 

  Init:Value 3902.1 Cost 336.0 PUs 336 Connection 71.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 808.9 Cost 40.0 PUs 40 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 808.9 Cost 40.0 PUs 40 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  27 mins and 19 secs 

Run 52   Using Calculated Tinit = 39220.9189 Tcool = 0.99818349 
  Creating the initial reserve 

  Init:Value 3961.5 Cost 320.0 PUs 320 Connection 72.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 831.1 Cost 40.0 PUs 40 Connection 15.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 831.1 Cost 40.0 PUs 40 Connection 15.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  27 mins and 50 secs 

Run 53   Using Calculated Tinit = 18041.5841 Tcool = 0.99826514 
  Creating the initial reserve 

  Init:Value 3844.0 Cost 319.0 PUs 319 Connection 70.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 787.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 787.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  28 mins and 21 secs 

Run 54   Using Calculated Tinit = 9219.3725 Tcool = 0.99812118 
  Creating the initial reserve 

  Init:Value 8303.3 Cost 329.0 PUs 329 Connection 71.5 Missing 1 Shortfall 386431.60 Penalty 4401.7 MPM 0.9

  ThermalAnnealing:Value 786.7 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 786.7 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  28 mins and 52 secs 

Run 55   Using Calculated Tinit = 36170.4647 Tcool = 0.99789395 
  Creating the initial reserve 

  Init:Value 3840.3 Cost 340.0 PUs 340 Connection 70.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 803.5 Cost 44.0 PUs 44 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 803.5 Cost 44.0 PUs 44 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  29 mins and 24 secs 

Run 56   Using Calculated Tinit = 27047.1745 Tcool = 0.99817882 
  Creating the initial reserve 

  Init:Value 3933.1 Cost 323.0 PUs 323 Connection 72.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 799.6 Cost 39.0 PUs 39 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 799.6 Cost 39.0 PUs 39 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  29 mins and 55 secs 

Run 57   Using Calculated Tinit = 27265.4429 Tcool = 0.99799625 
  Creating the initial reserve 

  Init:Value 3930.9 Cost 326.0 PUs 326 Connection 72.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 750.9 Cost 44.0 PUs 44 Connection 14.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 750.9 Cost 44.0 PUs 44 Connection 14.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  30 mins and 26 secs 

Run 58   Using Calculated Tinit = 27251.7108 Tcool = 0.99798956 
  Creating the initial reserve 

  Init:Value 3806.8 Cost 322.0 PUs 322 Connection 69.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 706.1 Cost 37.0 PUs 37 Connection 13.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 706.1 Cost 37.0 PUs 37 Connection 13.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 706.1 Cost 37.0 PUs 37 Connection 13.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  30 mins and 57 secs 

Run 59   Using Calculated Tinit = 35911.2399 Tcool = 0.99812057 
  Creating the initial reserve 

  Init:Value 3935.7 Cost 335.0 PUs 335 Connection 72.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 848.5 Cost 39.0 PUs 39 Connection 16.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 848.5 Cost 39.0 PUs 39 Connection 16.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  31 mins and 28 secs 

Run 60   Using Calculated Tinit = 21180.2704 Tcool = 0.99805291 
  Creating the initial reserve 

  Init:Value 3962.7 Cost 330.0 PUs 330 Connection 72.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 797.5 Cost 333.0 PUs 333 Connection 9.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 797.5 Cost 333.0 PUs 333 Connection 9.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  31 mins and 59 secs 

Run 61   Using Calculated Tinit = 36051.9106 Tcool = 0.99808547 
  Creating the initial reserve 

  Init:Value 3891.6 Cost 327.0 PUs 327 Connection 71.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 825.2 Cost 40.0 PUs 40 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 825.2 Cost 40.0 PUs 40 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  32 mins and 30 secs 

Run 62   Using Calculated Tinit = 35919.8943 Tcool = 0.99804967 
  Creating the initial reserve 

  Init:Value 3907.5 Cost 316.0 PUs 316 Connection 71.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 791.8 Cost 39.0 PUs 39 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 791.8 Cost 39.0 PUs 39 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  33 mins and 2 secs 

Run 63   Using Calculated Tinit = 27263.5701 Tcool = 0.99787036 
  Creating the initial reserve 

  Init:Value 3923.6 Cost 341.0 PUs 341 Connection 71.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 833.6 Cost 38.0 PUs 38 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 833.6 Cost 38.0 PUs 38 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  33 mins and 33 secs 

Run 64   Using Calculated Tinit = 23609.2863 Tcool = 0.99790652 
  Creating the initial reserve 

  Init:Value 3899.0 Cost 319.0 PUs 319 Connection 71.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 833.3 Cost 40.0 PUs 40 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 833.3 Cost 40.0 PUs 40 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  34 mins and 4 secs 

Run 65   Using Calculated Tinit = 27391.8160 Tcool = 0.99791134 
  Creating the initial reserve 

  Init:Value 25110.3 Cost 325.0 PUs 325 Connection 72.0 Missing 1 Shortfall 1859989.96 Penalty 21186.5 MPM 0.5

  ThermalAnnealing:Value 776.2 Cost 38.0 PUs 38 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 776.2 Cost 38.0 PUs 38 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  34 mins and 35 secs 

Run 66   Using Calculated Tinit = 34824.0860 Tcool = 0.99809300 
  Creating the initial reserve 

  Init:Value 3876.8 Cost 314.0 PUs 314 Connection 71.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 801.3 Cost 39.0 PUs 39 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 801.3 Cost 39.0 PUs 39 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  35 mins and 6 secs 

Run 67   Using Calculated Tinit = 21064.9786 Tcool = 0.99800781 
  Creating the initial reserve 

  Init:Value 3799.0 Cost 310.0 PUs 310 Connection 69.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 863.5 Cost 43.0 PUs 43 Connection 16.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 863.5 Cost 43.0 PUs 43 Connection 16.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  35 mins and 37 secs 

Run 68   Using Calculated Tinit = 34813.4787 Tcool = 0.99814118 
  Creating the initial reserve 

  Init:Value 3874.1 Cost 322.0 PUs 322 Connection 71.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 775.2 Cost 39.0 PUs 39 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 775.2 Cost 39.0 PUs 39 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  36 mins and 8 secs 

Run 69   Using Calculated Tinit = 26801.1588 Tcool = 0.99809965 
  Creating the initial reserve 

  Init:Value 3792.6 Cost 315.0 PUs 315 Connection 69.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 781.7 Cost 40.0 PUs 40 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 781.7 Cost 40.0 PUs 40 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  36 mins and 40 secs 

Run 70   Using Calculated Tinit = 39238.9558 Tcool = 0.99806212 
  Creating the initial reserve 

  Init:Value 3859.0 Cost 365.0 PUs 365 Connection 69.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 828.5 Cost 40.0 PUs 40 Connection 15.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 828.5 Cost 40.0 PUs 40 Connection 15.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  37 mins and 11 secs 

Run 71   Using Calculated Tinit = 39362.5450 Tcool = 0.99810147 
  Creating the initial reserve 

  Init:Value 3843.7 Cost 323.0 PUs 323 Connection 70.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 808.5 Cost 42.0 PUs 42 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 808.5 Cost 42.0 PUs 42 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  37 mins and 42 secs 

Run 72   Using Calculated Tinit = 34823.3368 Tcool = 0.99799522 
  Creating the initial reserve 

  Init:Value 3923.1 Cost 353.0 PUs 353 Connection 71.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 843.9 Cost 38.0 PUs 38 Connection 16.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 843.9 Cost 38.0 PUs 38 Connection 16.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  38 mins and 13 secs 

Run 73   Using Calculated Tinit = 24208.3106 Tcool = 0.99813675 
  Creating the initial reserve 

  Init:Value 3895.5 Cost 350.0 PUs 350 Connection 70.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 794.8 Cost 40.0 PUs 40 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 794.8 Cost 40.0 PUs 40 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  38 mins and 44 secs 

Run 74   Using Calculated Tinit = 39355.1588 Tcool = 0.99796798 
  Creating the initial reserve 

  Init:Value 3914.8 Cost 334.0 PUs 334 Connection 71.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 845.9 Cost 40.0 PUs 40 Connection 16.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 845.9 Cost 40.0 PUs 40 Connection 16.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  39 mins and 15 secs 

Run 75   Using Calculated Tinit = 23746.3584 Tcool = 0.99820048 
  Creating the initial reserve 

  Init:Value 30846.5 Cost 329.0 PUs 329 Connection 71.5 Missing 1 Shortfall 2365122.70 Penalty 26940.3 MPM 0.3

  ThermalAnnealing:Value 789.4 Cost 41.0 PUs 41 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 789.4 Cost 41.0 PUs 41 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  39 mins and 46 secs 

Run 76   Using Calculated Tinit = 36032.1893 Tcool = 0.99796051 
  Creating the initial reserve 

  Init:Value 3899.9 Cost 313.0 PUs 313 Connection 71.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 775.6 Cost 40.0 PUs 40 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 775.6 Cost 40.0 PUs 40 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  40 mins and 18 secs 

Run 77   Using Calculated Tinit = 26944.0021 Tcool = 0.99807992 
  Creating the initial reserve 

  Init:Value 3962.4 Cost 333.0 PUs 333 Connection 72.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 734.9 Cost 35.0 PUs 35 Connection 14.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 734.9 Cost 35.0 PUs 35 Connection 14.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  40 mins and 49 secs 

Run 78   Using Calculated Tinit = 26924.2425 Tcool = 0.99795767 
  Creating the initial reserve 

  Init:Value 3895.7 Cost 333.0 PUs 333 Connection 71.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 801.8 Cost 39.0 PUs 39 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 801.8 Cost 39.0 PUs 39 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  41 mins and 20 secs 

Run 79   Using Calculated Tinit = 39351.0112 Tcool = 0.99798281 
  Creating the initial reserve 

  Init:Value 3950.9 Cost 324.0 PUs 324 Connection 72.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 796.2 Cost 39.0 PUs 39 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 796.2 Cost 39.0 PUs 39 Connection 15.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  41 mins and 51 secs 

Run 80   Using Calculated Tinit = 21063.1772 Tcool = 0.99816428 
  Creating the initial reserve 

  Init:Value 31130.6 Cost 325.0 PUs 325 Connection 70.5 Missing 1 Shortfall 2395212.65 Penalty 27283.1 MPM 0.3

  ThermalAnnealing:Value 749.4 Cost 38.0 PUs 38 Connection 14.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 749.4 Cost 38.0 PUs 38 Connection 14.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  42 mins and 22 secs 

Run 81   Using Calculated Tinit = 34813.4337 Tcool = 0.99790047 
  Creating the initial reserve 

  Init:Value 3885.4 Cost 326.0 PUs 326 Connection 71.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 819.0 Cost 39.0 PUs 39 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 819.0 Cost 39.0 PUs 39 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  42 mins and 53 secs 

Run 82   Using Calculated Tinit = 26925.1674 Tcool = 0.99810795 
  Creating the initial reserve 

  Init:Value 3876.5 Cost 321.0 PUs 321 Connection 71.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 787.1 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 787.1 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  43 mins and 24 secs 

Run 83   Using Calculated Tinit = 34832.5757 Tcool = 0.99795456 
  Creating the initial reserve 

  Init:Value 30730.2 Cost 313.0 PUs 313 Connection 72.3 Missing 1 Shortfall 2353126.52 Penalty 26803.7 MPM 0.3

  ThermalAnnealing:Value 819.7 Cost 39.0 PUs 39 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 819.7 Cost 39.0 PUs 39 Connection 15.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  43 mins and 55 secs 

Run 84   Using Calculated Tinit = 26911.1054 Tcool = 0.99792841 
  Creating the initial reserve 

  Init:Value 3900.5 Cost 329.0 PUs 329 Connection 71.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 786.8 Cost 38.0 PUs 38 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 786.8 Cost 38.0 PUs 38 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  44 mins and 27 secs 

Run 85   Using Calculated Tinit = 23861.9900 Tcool = 0.99818791 
  Creating the initial reserve 

  Init:Value 3896.4 Cost 332.0 PUs 332 Connection 71.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 803.9 Cost 38.0 PUs 38 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 803.9 Cost 38.0 PUs 38 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  44 mins and 58 secs 

Run 86   Using Calculated Tinit = 27137.3498 Tcool = 0.99796154 
  Creating the initial reserve 

  Init:Value 3911.4 Cost 335.0 PUs 335 Connection 71.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 729.3 Cost 41.0 PUs 41 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 729.3 Cost 41.0 PUs 41 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  45 mins and 29 secs 

Run 87   Using Calculated Tinit = 24089.7961 Tcool = 0.99798128 
  Creating the initial reserve 

  Init:Value 3859.7 Cost 310.0 PUs 310 Connection 71.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 854.8 Cost 38.0 PUs 38 Connection 16.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 854.8 Cost 38.0 PUs 38 Connection 16.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  46 mins and 0 secs 

Run 88   Using Calculated Tinit = 34828.6295 Tcool = 0.99803151 
  Creating the initial reserve 

  Init:Value 13148.1 Cost 340.0 PUs 340 Connection 71.4 Missing 1 Shortfall 810997.43 Penalty 9237.8 MPM 0.8

  ThermalAnnealing:Value 766.6 Cost 40.0 PUs 40 Connection 14.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 766.6 Cost 40.0 PUs 40 Connection 14.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  46 mins and 31 secs 

Run 89   Using Calculated Tinit = 39237.5049 Tcool = 0.99812226 
  Creating the initial reserve 

  Init:Value 3884.9 Cost 330.0 PUs 330 Connection 71.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 819.5 Cost 35.0 PUs 35 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 819.5 Cost 35.0 PUs 35 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  47 mins and 2 secs 

Run 90   Using Calculated Tinit = 26909.8814 Tcool = 0.99809543 
  Creating the initial reserve 

  Init:Value 3881.8 Cost 322.0 PUs 322 Connection 71.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 745.1 Cost 42.0 PUs 42 Connection 14.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 745.1 Cost 42.0 PUs 42 Connection 14.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  47 mins and 33 secs 

Run 91   Using Calculated Tinit = 26913.4193 Tcool = 0.99808291 
  Creating the initial reserve 

  Init:Value 3857.9 Cost 318.0 PUs 318 Connection 70.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 785.3 Cost 41.0 PUs 41 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 785.3 Cost 41.0 PUs 41 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  48 mins and 5 secs 

Run 92   Using Calculated Tinit = 17670.5469 Tcool = 0.99799929 
  Creating the initial reserve 

  Init:Value 3908.5 Cost 316.0 PUs 316 Connection 71.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 768.3 Cost 41.0 PUs 41 Connection 14.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 768.3 Cost 41.0 PUs 41 Connection 14.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  48 mins and 36 secs 

Run 93   Using Calculated Tinit = 34834.1193 Tcool = 0.99822572 
  Creating the initial reserve 

  Init:Value 3938.2 Cost 334.0 PUs 334 Connection 72.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 805.9 Cost 37.0 PUs 37 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 805.9 Cost 37.0 PUs 37 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  49 mins and 7 secs 

Run 94   Using Calculated Tinit = 27401.0623 Tcool = 0.99793389 
  Creating the initial reserve 

  Init:Value 4005.1 Cost 328.0 PUs 328 Connection 73.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 772.3 Cost 40.0 PUs 40 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 772.3 Cost 40.0 PUs 40 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  49 mins and 38 secs 

Run 95   Using Calculated Tinit = 24096.3486 Tcool = 0.99791544 
  Creating the initial reserve 

  Init:Value 3864.0 Cost 318.0 PUs 318 Connection 70.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 768.5 Cost 40.0 PUs 40 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 768.5 Cost 40.0 PUs 40 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  50 mins and 9 secs 

Run 96   Using Calculated Tinit = 23728.4169 Tcool = 0.99813335 
  Creating the initial reserve 

  Init:Value 3894.7 Cost 319.0 PUs 319 Connection 71.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 843.2 Cost 43.0 PUs 43 Connection 16.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 843.2 Cost 43.0 PUs 43 Connection 16.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  50 mins and 40 secs 

Run 97   Using Calculated Tinit = 39116.9544 Tcool = 0.99798553 
  Creating the initial reserve 

  Init:Value 3861.7 Cost 327.0 PUs 327 Connection 70.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 774.0 Cost 37.0 PUs 37 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 774.0 Cost 37.0 PUs 37 Connection 14.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  51 mins and 11 secs 

Run 98   Using Calculated Tinit = 27047.5621 Tcool = 0.99814569 
  Creating the initial reserve 

  Init:Value 3947.5 Cost 344.0 PUs 344 Connection 72.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 784.2 Cost 38.0 PUs 38 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 784.2 Cost 38.0 PUs 38 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  51 mins and 43 secs 

Run 99   Using Calculated Tinit = 23865.2044 Tcool = 0.99805255 
  Creating the initial reserve 

  Init:Value 3884.3 Cost 317.0 PUs 317 Connection 71.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 787.9 Cost 38.0 PUs 38 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 787.9 Cost 38.0 PUs 38 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  52 mins and 14 secs 

Run 100   Using Calculated Tinit = 39367.1480 Tcool = 0.99792304 
  Creating the initial reserve 

  Init:Value 3979.5 Cost 332.0 PUs 332 Connection 72.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 815.5 Cost 39.0 PUs 39 Connection 15.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 815.5 Cost 39.0 PUs 39 Connection 15.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  52 mins and 45 secs 

Best solution is run 58
Time passed so far is  52 mins and 45 secs 

              The End 
