        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  20 species read in 
There were 19324 duplicate connection definitions.
  38648 connections entered 
974 conservation values counted, 13060 big matrix size, 7.45789% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 1160.6391 Tcool = 0.99900341 
  Creating the initial reserve 

  Init:Value 398.6 Cost 337.0 PUs 337 Connection 61.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 52.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 52.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 52.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 2   Using Calculated Tinit = 1034.9662 Tcool = 0.99901204 
  Creating the initial reserve 

  Init:Value 385.8 Cost 324.0 PUs 324 Connection 61.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 48.8 Cost 35.0 PUs 35 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 48.8 Cost 35.0 PUs 35 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 48.8 Cost 35.0 PUs 35 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 3   Using Calculated Tinit = 1672.3636 Tcool = 0.99897311 
  Creating the initial reserve 

  Init:Value 358.7 Cost 297.0 PUs 297 Connection 61.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 48.8 Cost 35.0 PUs 35 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 48.8 Cost 35.0 PUs 35 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 48.8 Cost 35.0 PUs 35 Connection 13.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 4   Using Calculated Tinit = 1165.2534 Tcool = 0.99900911 
  Creating the initial reserve 

  Init:Value 363.6 Cost 302.0 PUs 302 Connection 61.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 49.3 Cost 35.0 PUs 35 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.3 Cost 35.0 PUs 35 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 5   Using Calculated Tinit = 1672.2891 Tcool = 0.99897470 
  Creating the initial reserve 

  Init:Value 412.1 Cost 351.0 PUs 351 Connection 61.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 51.4 Cost 36.0 PUs 36 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 51.4 Cost 36.0 PUs 36 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 6   Using Calculated Tinit = 1166.2222 Tcool = 0.99901107 
  Creating the initial reserve 

  Init:Value 371.5 Cost 310.0 PUs 310 Connection 61.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 49.3 Cost 35.0 PUs 35 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.3 Cost 35.0 PUs 35 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 7   Using Calculated Tinit = 1488.8784 Tcool = 0.99896472 
  Creating the initial reserve 

  Init:Value 353.0 Cost 292.0 PUs 292 Connection 61.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 50.3 Cost 36.0 PUs 36 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 50.3 Cost 36.0 PUs 36 Connection 14.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 8   Using Calculated Tinit = 1540.9379 Tcool = 0.99898445 
  Creating the initial reserve 

  Init:Value 375.4 Cost 313.0 PUs 313 Connection 62.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 51.7 Cost 36.0 PUs 36 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 51.7 Cost 36.0 PUs 36 Connection 15.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 9   Using Calculated Tinit = 1672.4218 Tcool = 0.99897655 
  Creating the initial reserve 

  Init:Value 378.0 Cost 318.0 PUs 318 Connection 60.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 48.9 Cost 35.0 PUs 35 Connection 13.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 48.9 Cost 35.0 PUs 35 Connection 13.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 10   Using Calculated Tinit = 1013.5520 Tcool = 0.99902470 
  Creating the initial reserve 

  Init:Value 1025.0 Cost 328.0 PUs 328 Connection 62.3 Missing 1 Shortfall 1302266.19 Penalty 634.7 MPM 0.6

  ThermalAnnealing:Value 52.4 Cost 37.0 PUs 37 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 52.4 Cost 37.0 PUs 37 Connection 15.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 11   Using Calculated Tinit = 1035.0420 Tcool = 0.99902086 
  Creating the initial reserve 

  Init:Value 653.9 Cost 334.0 PUs 334 Connection 61.8 Missing 1 Shortfall 529511.11 Penalty 258.1 MPM 0.8

  ThermalAnnealing:Value 52.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 52.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 12   Using Calculated Tinit = 1160.6536 Tcool = 0.99900239 
  Creating the initial reserve 

  Init:Value 393.2 Cost 331.0 PUs 331 Connection 62.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 47.6 Cost 33.0 PUs 33 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 47.6 Cost 33.0 PUs 33 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 47.6 Cost 33.0 PUs 33 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 13   Using Calculated Tinit = 1165.1561 Tcool = 0.99900578 
  Creating the initial reserve 

  Init:Value 380.0 Cost 317.0 PUs 317 Connection 63.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 52.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 52.0 Cost 37.0 PUs 37 Connection 15.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 14   Using Calculated Tinit = 1678.4398 Tcool = 0.99898066 
  Creating the initial reserve 

  Init:Value 386.9 Cost 325.0 PUs 325 Connection 61.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 49.8 Cost 35.0 PUs 35 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.8 Cost 35.0 PUs 35 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 15   Using Calculated Tinit = 1677.3627 Tcool = 0.99895305 
  Creating the initial reserve 

  Init:Value 402.1 Cost 339.0 PUs 339 Connection 63.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 49.8 Cost 35.0 PUs 35 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.8 Cost 35.0 PUs 35 Connection 14.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 16   Using Calculated Tinit = 1489.2368 Tcool = 0.99898132 
  Creating the initial reserve 

  Init:Value 396.3 Cost 334.0 PUs 334 Connection 62.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 51.2 Cost 36.0 PUs 36 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 51.2 Cost 36.0 PUs 36 Connection 15.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 17   Using Calculated Tinit = 888.1034 Tcool = 0.99903191 
  Creating the initial reserve 

  Init:Value 1541.6 Cost 324.0 PUs 324 Connection 60.0 Missing 1 Shortfall 2375251.07 Penalty 1157.6 MPM 0.3

  ThermalAnnealing:Value 51.3 Cost 36.0 PUs 36 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 51.3 Cost 36.0 PUs 36 Connection 15.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 18   Using Calculated Tinit = 1034.8715 Tcool = 0.99902399 
  Creating the initial reserve 

  Init:Value 393.2 Cost 331.0 PUs 331 Connection 62.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 52.9 Cost 37.0 PUs 37 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 52.9 Cost 37.0 PUs 37 Connection 15.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 19   Using Calculated Tinit = 1547.0888 Tcool = 0.99897989 
  Creating the initial reserve 

  Init:Value 621.0 Cost 322.0 PUs 322 Connection 60.5 Missing 1 Shortfall 489292.80 Penalty 238.5 MPM 0.9

  ThermalAnnealing:Value 50.9 Cost 36.0 PUs 36 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 50.9 Cost 36.0 PUs 36 Connection 14.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 20   Using Calculated Tinit = 994.5557 Tcool = 0.99902389 
  Creating the initial reserve 

  Init:Value 382.5 Cost 322.0 PUs 322 Connection 60.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 49.6 Cost 35.0 PUs 35 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.6 Cost 35.0 PUs 35 Connection 14.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 18 secs 

Best solution is run 12
Time passed so far is 18 secs 

              The End 
