        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  20 species read in 
  1796 connections entered 
  Asymmetric connectivity is on.
974 conservation values counted, 13060 big matrix size, 7.45789% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 30979.0000 Tcool = 0.99873643 
  Creating the initial reserve 

  Init:Value 4859.0 Cost 329.0 PUs 329 Connection 453.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 229.0 Cost 169.0 PUs 169 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 229.0 Cost 169.0 PUs 169 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 229.0 Cost 169.0 PUs 169 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 2   Using Calculated Tinit = 21212.6957 Tcool = 0.99877426 
  Creating the initial reserve 

  Init:Value 4491.0 Cost 331.0 PUs 331 Connection 416.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 212.0 Cost 162.0 PUs 162 Connection 5.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 212.0 Cost 162.0 PUs 162 Connection 5.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 212.0 Cost 162.0 PUs 162 Connection 5.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 3   Using Calculated Tinit = 21573.4292 Tcool = 0.99877257 
  Creating the initial reserve 

  Init:Value 4768.0 Cost 318.0 PUs 318 Connection 445.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 208.0 Cost 108.0 PUs 108 Connection 10.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 208.0 Cost 108.0 PUs 108 Connection 10.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 208.0 Cost 108.0 PUs 108 Connection 10.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 4   Using Calculated Tinit = 21462.5840 Tcool = 0.99877309 
  Creating the initial reserve 

  Init:Value 4731.0 Cost 321.0 PUs 321 Connection 441.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 5   Using Calculated Tinit = 27405.3480 Tcool = 0.99874868 
  Creating the initial reserve 

  Init:Value 4607.0 Cost 337.0 PUs 337 Connection 427.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 6   Using Calculated Tinit = 27415.3480 Tcool = 0.99874864 
  Creating the initial reserve 

  Init:Value 4969.0 Cost 329.0 PUs 329 Connection 464.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 237.0 Cost 167.0 PUs 167 Connection 7.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 237.0 Cost 167.0 PUs 167 Connection 7.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 7   Using Calculated Tinit = 30770.5564 Tcool = 0.99873711 
  Creating the initial reserve 

  Init:Value 4879.0 Cost 349.0 PUs 349 Connection 453.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 8   Using Calculated Tinit = 30989.0000 Tcool = 0.99873640 
  Creating the initial reserve 

  Init:Value 4720.0 Cost 350.0 PUs 350 Connection 437.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 9   Using Calculated Tinit = 27425.3480 Tcool = 0.99874860 
  Creating the initial reserve 

  Init:Value 4833.0 Cost 313.0 PUs 313 Connection 452.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 188.0 Cost 128.0 PUs 128 Connection 6.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 10   Using Calculated Tinit = 30888.1548 Tcool = 0.99873673 
  Creating the initial reserve 

  Init:Value 4868.0 Cost 328.0 PUs 328 Connection 454.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 192.0 Cost 122.0 PUs 122 Connection 7.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 192.0 Cost 122.0 PUs 122 Connection 7.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Best solution is run 9
Time passed so far is 13 secs 

              The End 
