        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2033.8207 Tcool = 0.99900847 
  Creating the initial reserve 

  Init:Value 7859.1 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 4013.50 Penalty 7703.1 MPM 0.0

  ThermalAnnealing:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2033.8207 Tcool = 0.99900847 
  Creating the initial reserve 

  Init:Value 9801.8 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 3648.50 Penalty 9649.8 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2272.5038 Tcool = 0.99899738 
  Creating the initial reserve 

  Init:Value 13117.0 Cost 147.0 PUs 147 Connection 0.0 Missing 2 Shortfall 5579.50 Penalty 12970.0 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 3180.0 Cost 180.0 PUs 180 Connection 0.0 Missing 3 Shortfall 8000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 11364.3 Cost 153.0 PUs 153 Connection 0.0 Missing 4 Shortfall 5769.50 Penalty 11211.3 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 3173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2047.7421 Tcool = 0.99900778 
  Creating the initial reserve 

  Init:Value 4162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 5000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2669.3224 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 4175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 4 Shortfall 9000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2138.0906 Tcool = 0.99900347 
  Creating the initial reserve 

  Init:Value 1170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 1 Shortfall 7000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2047.7421 Tcool = 0.99900778 
  Creating the initial reserve 

  Init:Value 2169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 6124.9 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 2855.50 Penalty 5969.9 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2138.0906 Tcool = 0.99900347 
  Creating the initial reserve 

  Init:Value 13161.1 Cost 147.0 PUs 147 Connection 0.0 Missing 3 Shortfall 6373.50 Penalty 13014.1 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2297.1563 Tcool = 0.99899630 
  Creating the initial reserve 

  Init:Value 16815.5 Cost 147.0 PUs 147 Connection 0.0 Missing 4 Shortfall 7945.50 Penalty 16668.5 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2669.3224 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 3163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 8346.0 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 6902.50 Penalty 8188.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 10211.1 Cost 153.0 PUs 153 Connection 0.0 Missing 5 Shortfall 14305.50 Penalty 10058.1 MPM 0.0

  ThermalAnnealing:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2103.0643 Tcool = 0.99900512 
  Creating the initial reserve 

  Init:Value 2568.7 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 685000.00 Penalty 2398.7 MPM 0.0

  ThermalAnnealing:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2103.0643 Tcool = 0.99900512 
  Creating the initial reserve 

  Init:Value 1179.0 Cost 179.0 PUs 179 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 4168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 1718000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 3176.0 Cost 176.0 PUs 176 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 14
Time passed so far is 7 secs 

              The End 
