        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 87038.0 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 2084.80 Penalty 86866.0 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2639.5955 Tcool = 0.99967271 
  Creating the initial reserve 

  Init:Value 108033.8 Cost 153.0 PUs 153 Connection 0.0 Missing 5 Shortfall 12103.80 Penalty 107880.8 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 104034.5 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 3100.80 Penalty 103878.5 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 90037.4 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 4087.80 Penalty 89868.4 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2433.5208 Tcool = 0.99968084 
  Creating the initial reserve 

  Init:Value 100035.6 Cost 161.0 PUs 161 Connection 0.0 Missing 5 Shortfall 1718095.80 Penalty 99874.6 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 88037.6 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 1086.80 Penalty 87867.6 MPM 0.0

  ThermalAnnealing:Value 258.0 Cost 258.0 PUs 258 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2433.5208 Tcool = 0.99968084 
  Creating the initial reserve 

  Init:Value 100469.1 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 748096.80 Penalty 100309.1 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 93128.1 Cost 168.0 PUs 168 Connection 0.0 Missing 6 Shortfall 7088.80 Penalty 92960.1 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2964.7525 Tcool = 0.99966110 
  Creating the initial reserve 

  Init:Value 99035.8 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 7094.80 Penalty 98873.8 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2964.7525 Tcool = 0.99966110 
  Creating the initial reserve 

  Init:Value 118031.4 Cost 142.0 PUs 142 Connection 0.0 Missing 4 Shortfall 3114.80 Penalty 117889.4 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2398.4945 Tcool = 0.99968229 
  Creating the initial reserve 

  Init:Value 114032.3 Cost 146.0 PUs 146 Connection 0.0 Missing 4 Shortfall 5110.80 Penalty 113886.3 MPM 0.0

  ThermalAnnealing:Value 258.0 Cost 258.0 PUs 258 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2964.7525 Tcool = 0.99966110 
  Creating the initial reserve 

  Init:Value 80039.6 Cost 179.0 PUs 179 Connection 0.0 Missing 3 Shortfall 4077.80 Penalty 79860.6 MPM 0.0

  ThermalAnnealing:Value 258.0 Cost 258.0 PUs 258 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 105034.1 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 3102.80 Penalty 104880.1 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2698.5345 Tcool = 0.99967050 
  Creating the initial reserve 

  Init:Value 88037.6 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 3086.80 Penalty 87867.6 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 82039.4 Cost 178.0 PUs 178 Connection 0.0 Missing 4 Shortfall 4078.80 Penalty 81861.4 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2855.7055 Tcool = 0.99966484 
  Creating the initial reserve 

  Init:Value 85038.5 Cost 174.0 PUs 174 Connection 0.0 Missing 3 Shortfall 4082.80 Penalty 84864.5 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2964.7525 Tcool = 0.99966110 
  Creating the initial reserve 

  Init:Value 103034.3 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 3101.80 Penalty 102879.3 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 109033.2 Cost 150.0 PUs 150 Connection 0.0 Missing 3 Shortfall 4106.80 Penalty 108883.2 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2999.7788 Tcool = 0.99965992 
  Creating the initial reserve 

  Init:Value 97001.2 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 1659092.80 Penalty 96837.2 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2698.5345 Tcool = 0.99967050 
  Creating the initial reserve 

  Init:Value 98036.1 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 7093.80 Penalty 97873.1 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
