        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2967.0890 Tcool = 0.99897074 
  Creating the initial reserve 

  Init:Value 5167.0 Cost 167.0 PUs 167 Connection 0.0 Missing 5 Shortfall 11000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2435.8572 Tcool = 0.99899045 
  Creating the initial reserve 

  Init:Value 1171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2037.1415 Tcool = 0.99900830 
  Creating the initial reserve 

  Init:Value 8676.4 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 1007.50 Penalty 8523.4 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2967.0890 Tcool = 0.99897074 
  Creating the initial reserve 

  Init:Value 5667.9 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4003.50 Penalty 5510.9 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 11680.6 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 4009.50 Penalty 11529.6 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 2176.0 Cost 176.0 PUs 176 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2327.5901 Tcool = 0.99899499 
  Creating the initial reserve 

  Init:Value 3168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2435.8572 Tcool = 0.99899045 
  Creating the initial reserve 

  Init:Value 3162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 3832.0 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 261001.50 Penalty 3673.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 5667.9 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4003.50 Penalty 5510.9 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 2164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2400.8310 Tcool = 0.99899189 
  Creating the initial reserve 

  Init:Value 12680.6 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 5009.50 Penalty 12529.6 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 17691.2 Cost 146.0 PUs 146 Connection 0.0 Missing 4 Shortfall 8014.50 Penalty 17545.2 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2435.8572 Tcool = 0.99899045 
  Creating the initial reserve 

  Init:Value 1102.1 Cost 161.0 PUs 161 Connection 0.0 Missing 1 Shortfall 1437000.00 Penalty 941.1 MPM 0.1

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 5163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 8000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2967.0890 Tcool = 0.99897074 
  Creating the initial reserve 

  Init:Value 2171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 2 Shortfall 7000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 12682.7 Cost 150.0 PUs 150 Connection 0.0 Missing 3 Shortfall 4010.50 Penalty 12532.7 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 3002.1153 Tcool = 0.99896957 
  Creating the initial reserve 

  Init:Value 6672.1 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 1005.50 Penalty 6517.1 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2660.2844 Tcool = 0.99898164 
  Creating the initial reserve 

  Init:Value 2169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2435.8572 Tcool = 0.99899045 
  Creating the initial reserve 

  Init:Value 6667.9 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 6003.50 Penalty 6510.9 MPM 0.0

  ThermalAnnealing:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
