        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 14022.0 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 2000.19 Penalty 13863.0 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 18249.4 Cost 153.0 PUs 153 Connection 0.0 Missing 5 Shortfall 1075000.23 Penalty 18096.4 MPM 0.0

  ThermalAnnealing:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 12584.6 Cost 177.0 PUs 177 Connection 0.0 Missing 4 Shortfall 5000.15 Penalty 12407.6 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 8772.6 Cost 175.0 PUs 175 Connection 0.0 Missing 3 Shortfall 3000.10 Penalty 8597.6 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 17337.9 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 5000.22 Penalty 17180.9 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 12476.2 Cost 151.0 PUs 151 Connection 0.0 Missing 5 Shortfall 9000.13 Penalty 12325.2 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 6569.9 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 2000.07 Penalty 6411.9 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 16184.1 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 4000.22 Penalty 16015.1 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 10734.1 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 4000.13 Penalty 10578.1 MPM 0.0

  ThermalAnnealing:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 14162.3 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 3000.20 Penalty 14002.3 MPM 0.0

  ThermalAnnealing:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 6591.8 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 2604000.07 Penalty 6432.8 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 8688.7 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 7000.07 Penalty 8534.7 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 6995.7 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 5000.08 Penalty 6824.7 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 12446.1 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 4000.16 Penalty 12275.1 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 4137.0 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 3000.03 Penalty 3967.0 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 11407.9 Cost 156.0 PUs 156 Connection 0.0 Missing 5 Shortfall 6000.11 Penalty 11251.9 MPM 0.0

  ThermalAnnealing:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 12993.6 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 690000.15 Penalty 12835.6 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 7597.0 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 4000.08 Penalty 7434.0 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 4109.3 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 3000.03 Penalty 3945.3 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 5549.0662 Tcool = 0.99845791 
  Creating the initial reserve 

  Init:Value 9627.6 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 4000.10 Penalty 9475.6 MPM 0.0

  ThermalAnnealing:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
