        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 37855.7 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 4000.31 Penalty 37703.7 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 38612.3 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 5000.32 Penalty 38455.3 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 37756.1 Cost 171.0 PUs 171 Connection 0.0 Missing 4 Shortfall 3000.30 Penalty 37585.1 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 34118.7 Cost 152.0 PUs 152 Connection 0.0 Missing 7 Shortfall 1721000.25 Penalty 33966.7 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 39715.5 Cost 167.0 PUs 167 Connection 0.0 Missing 5 Shortfall 6000.31 Penalty 39548.5 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 37630.4 Cost 157.0 PUs 157 Connection 0.0 Missing 7 Shortfall 1721000.27 Penalty 37473.4 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 25384.6 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 3000.21 Penalty 25216.6 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 30424.4 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 1000.25 Penalty 30259.4 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 25267.1 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 1000.21 Penalty 25097.1 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 20019.4 Cost 173.0 PUs 173 Connection 0.0 Missing 1 Shortfall 0.17 Penalty 19846.4 MPM 0.7

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 41458.0 Cost 148.0 PUs 148 Connection 0.0 Missing 2 Shortfall 1000.35 Penalty 41310.0 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 38127.0 Cost 165.0 PUs 165 Connection 0.0 Missing 4 Shortfall 6000.30 Penalty 37962.0 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 22404.5 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 3000.18 Penalty 22234.5 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 40647.5 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 6000.33 Penalty 40490.5 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 20133.0 Cost 172.0 PUs 172 Connection 0.0 Missing 4 Shortfall 4000.15 Penalty 19961.0 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 36276.0 Cost 141.0 PUs 141 Connection 0.0 Missing 4 Shortfall 685000.30 Penalty 36135.0 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 27118.1 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 5000.21 Penalty 26961.1 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 23955.1 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 3000.20 Penalty 23803.1 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 39649.5 Cost 147.0 PUs 147 Connection 0.0 Missing 4 Shortfall 5000.32 Penalty 39502.5 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 9972.1075 Tcool = 0.99803901 
  Creating the initial reserve 

  Init:Value 34044.0 Cost 156.0 PUs 156 Connection 0.0 Missing 2 Shortfall 3000.29 Penalty 33888.0 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 16
Time passed so far is 7 secs 

              The End 
