        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 12330.4 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 10052.56 Penalty 12168.4 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 8966.6 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 9196.63 Penalty 8800.6 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 19850.5 Cost 154.0 PUs 154 Connection 0.0 Missing 6 Shortfall 16099.04 Penalty 19696.5 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 10991.6 Cost 148.0 PUs 148 Connection 0.0 Missing 2 Shortfall 6424.69 Penalty 10843.6 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 8223.9 Cost 185.0 PUs 185 Connection 0.0 Missing 2 Shortfall 4879.03 Penalty 8038.9 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 18272.6 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 12888.24 Penalty 18128.6 MPM 0.0

  ThermalAnnealing:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 4865.1 Cost 167.0 PUs 167 Connection 0.0 Missing 3 Shortfall 5486.89 Penalty 4698.1 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 13176.7 Cost 156.0 PUs 156 Connection 0.0 Missing 2 Shortfall 8624.44 Penalty 13020.7 MPM 0.0

  ThermalAnnealing:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 7847.4 Cost 169.0 PUs 169 Connection 0.0 Missing 6 Shortfall 9476.03 Penalty 7678.4 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 14268.7 Cost 150.0 PUs 150 Connection 0.0 Missing 6 Shortfall 951238.12 Penalty 14118.7 MPM 0.0

  ThermalAnnealing:Value 80.0 Cost 80.0 PUs 80 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 80.0 Cost 80.0 PUs 80 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 17357.1 Cost 148.0 PUs 148 Connection 0.0 Missing 3 Shortfall 11381.51 Penalty 17209.1 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 19464.5 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 13541.25 Penalty 19313.5 MPM 0.0

  ThermalAnnealing:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 19486.9 Cost 153.0 PUs 153 Connection 0.0 Missing 4 Shortfall 230474.16 Penalty 19333.9 MPM 0.0

  ThermalAnnealing:Value 76.0 Cost 76.0 PUs 76 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 76.0 Cost 76.0 PUs 76 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 16157.3 Cost 144.0 PUs 144 Connection 0.0 Missing 4 Shortfall 12171.47 Penalty 16013.3 MPM 0.0

  ThermalAnnealing:Value 76.0 Cost 76.0 PUs 76 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 76.0 Cost 76.0 PUs 76 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 10334.5 Cost 157.0 PUs 157 Connection 0.0 Missing 2 Shortfall 6057.61 Penalty 10177.5 MPM 0.0

  ThermalAnnealing:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 9219.7 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 5889.42 Penalty 9057.7 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 15642.2 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 11434.79 Penalty 15491.2 MPM 0.0

  ThermalAnnealing:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 75.0 Cost 75.0 PUs 75 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 12898.3 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 9918.29 Penalty 12739.3 MPM 0.0

  ThermalAnnealing:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 77.0 Cost 77.0 PUs 77 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 16357.3 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 11268.45 Penalty 16189.3 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2032.8998 Tcool = 0.99864394 
  Creating the initial reserve 

  Init:Value 17925.4 Cost 147.0 PUs 147 Connection 0.0 Missing 3 Shortfall 10695.24 Penalty 17778.4 MPM 0.0

  ThermalAnnealing:Value 76.0 Cost 76.0 PUs 76 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 76.0 Cost 76.0 PUs 76 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 7
Time passed so far is 7 secs 

              The End 
