        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 13517.7 Cost 152.0 PUs 152 Connection 0.0 Missing 7 Shortfall 1723000.09 Penalty 13365.7 MPM 0.0

  ThermalAnnealing:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 3410.6725 Tcool = 0.99885370 
  Creating the initial reserve 

  Init:Value 155.0 Cost 155.0 PUs 155 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2998.9078 Tcool = 0.99895705 
  Creating the initial reserve 

  Init:Value 2167.0 Cost 167.0 PUs 167 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 7501.1 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 748000.05 Penalty 7342.1 MPM 0.0

  ThermalAnnealing:Value 47.0 Cost 47.0 PUs 47 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 47.0 Cost 47.0 PUs 47 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 47.0 Cost 47.0 PUs 47 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 1164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 4640.0 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 5000.02 Penalty 4484.0 MPM 0.0

  ThermalAnnealing:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2998.9078 Tcool = 0.99880375 
  Creating the initial reserve 

  Init:Value 3138.0 Cost 138.0 PUs 138 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2998.9078 Tcool = 0.99874424 
  Creating the initial reserve 

  Init:Value 2556.7 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 685000.00 Penalty 2398.7 MPM 0.0

  ThermalAnnealing:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2998.9078 Tcool = 0.99858297 
  Creating the initial reserve 

  Init:Value 11475.3 Cost 157.0 PUs 157 Connection 0.0 Missing 6 Shortfall 11000.08 Penalty 11318.3 MPM 0.0

  ThermalAnnealing:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 5629.0 Cost 165.0 PUs 165 Connection 0.0 Missing 5 Shortfall 5000.02 Penalty 5464.0 MPM 0.0

  ThermalAnnealing:Value 47.0 Cost 47.0 PUs 47 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 47.0 Cost 47.0 PUs 47 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 47.0 Cost 47.0 PUs 47 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 9396.1 Cost 167.0 PUs 167 Connection 0.0 Missing 3 Shortfall 4000.09 Penalty 9229.1 MPM 0.0

  ThermalAnnealing:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2998.9078 Tcool = 0.99890136 
  Creating the initial reserve 

  Init:Value 2168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 9213.5 Cost 150.0 PUs 150 Connection 0.0 Missing 6 Shortfall 755000.07 Penalty 9063.5 MPM 0.0

  ThermalAnnealing:Value 51.0 Cost 51.0 PUs 51 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 51.0 Cost 51.0 PUs 51 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2998.9078 Tcool = 0.99883931 
  Creating the initial reserve 

  Init:Value 10523.0 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 5000.09 Penalty 10373.0 MPM 0.0

  ThermalAnnealing:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 49.0 Cost 49.0 PUs 49 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2998.9078 Tcool = 0.99894474 
  Creating the initial reserve 

  Init:Value 1176.0 Cost 176.0 PUs 176 Connection 0.0 Missing 1 Shortfall 3000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 51.0 Cost 51.0 PUs 51 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 51.0 Cost 51.0 PUs 51 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 8826.7 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 9000.06 Penalty 8666.7 MPM 0.0

  ThermalAnnealing:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 48.0 Cost 48.0 PUs 48 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2998.9078 Tcool = 0.99874194 
  Creating the initial reserve 

  Init:Value 4133.0 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 1656000.00 Penalty 3965.0 MPM 0.0

  ThermalAnnealing:Value 51.0 Cost 51.0 PUs 51 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 51.0 Cost 51.0 PUs 51 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 3181.0 Cost 181.0 PUs 181 Connection 0.0 Missing 3 Shortfall 3000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2998.9078 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 3698.5 Cost 150.0 PUs 150 Connection 0.0 Missing 1 Shortfall 0.04 Penalty 3548.5 MPM 0.9

  ThermalAnnealing:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 50.0 Cost 50.0 PUs 50 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2998.9078 Tcool = 0.99883544 
  Creating the initial reserve 

  Init:Value 4156.5 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 6000.01 Penalty 3999.5 MPM 0.0

  ThermalAnnealing:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 10
Time passed so far is 7 secs 

              The End 
