        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2151.0965 Tcool = 0.99961447 
  Creating the initial reserve 

  Init:Value 77169.3 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 18333.40 Penalty 76999.3 MPM 0.0

  ThermalAnnealing:Value 250.0 Cost 250.0 PUs 250 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 250.0 Cost 250.0 PUs 250 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 250.0 Cost 250.0 PUs 250 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 90774.2 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 23677.40 Penalty 90617.2 MPM 0.0

  ThermalAnnealing:Value 256.0 Cost 256.0 PUs 256 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 255.0 Cost 255.0 PUs 255 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2119.1583 Tcool = 0.99961597 
  Creating the initial reserve 

  Init:Value 86840.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 22084.40 Penalty 86678.0 MPM 0.0

  ThermalAnnealing:Value 251.0 Cost 251.0 PUs 251 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 250.0 Cost 250.0 PUs 250 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 250.0 Cost 250.0 PUs 250 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 86927.3 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 19101.40 Penalty 86762.3 MPM 0.0

  ThermalAnnealing:Value 254.0 Cost 254.0 PUs 254 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 252.0 Cost 252.0 PUs 252 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 94518.1 Cost 155.0 PUs 155 Connection 0.0 Missing 5 Shortfall 24231.40 Penalty 94363.1 MPM 0.0

  ThermalAnnealing:Value 255.0 Cost 255.0 PUs 255 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 252.0 Cost 252.0 PUs 252 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 90372.8 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 21595.40 Penalty 90210.8 MPM 0.0

  ThermalAnnealing:Value 254.0 Cost 254.0 PUs 254 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 254.0 Cost 254.0 PUs 254 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2717.3545 Tcool = 0.99959111 
  Creating the initial reserve 

  Init:Value 84849.3 Cost 165.0 PUs 165 Connection 0.0 Missing 4 Shortfall 22480.40 Penalty 84684.3 MPM 0.0

  ThermalAnnealing:Value 254.0 Cost 254.0 PUs 254 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2186.1227 Tcool = 0.99961286 
  Creating the initial reserve 

  Init:Value 72589.8 Cost 174.0 PUs 174 Connection 0.0 Missing 1 Shortfall 14610.40 Penalty 72415.8 MPM 0.7

  ThermalAnnealing:Value 251.0 Cost 251.0 PUs 251 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 250.0 Cost 250.0 PUs 250 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 250.0 Cost 250.0 PUs 250 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2119.1583 Tcool = 0.99961597 
  Creating the initial reserve 

  Init:Value 86466.5 Cost 164.0 PUs 164 Connection 0.0 Missing 2 Shortfall 18210.40 Penalty 86302.5 MPM 0.0

  ThermalAnnealing:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 88997.8 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 20318.40 Penalty 88837.8 MPM 0.0

  ThermalAnnealing:Value 252.0 Cost 252.0 PUs 252 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 252.0 Cost 252.0 PUs 252 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2717.3545 Tcool = 0.99959111 
  Creating the initial reserve 

  Init:Value 81352.9 Cost 169.0 PUs 169 Connection 0.0 Missing 5 Shortfall 24572.40 Penalty 81183.9 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 255.0 PUs 255 Connection 0.0 Missing 1 Shortfall 0.40 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 255.0 Cost 255.0 PUs 255 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 85976.4 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 22708.40 Penalty 85814.4 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 256.0 Cost 256.0 PUs 256 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 85559.8 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 21422.40 Penalty 85396.8 MPM 0.0

  ThermalAnnealing:Value 256.0 Cost 256.0 PUs 256 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 255.0 Cost 255.0 PUs 255 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 95682.2 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 22870.40 Penalty 95530.2 MPM 0.0

  ThermalAnnealing:Value 254.0 Cost 254.0 PUs 254 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2717.3545 Tcool = 0.99959111 
  Creating the initial reserve 

  Init:Value 85617.8 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 18837.40 Penalty 85453.8 MPM 0.0

  ThermalAnnealing:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 252.0 Cost 252.0 PUs 252 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 77904.6 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 19279.40 Penalty 77731.6 MPM 0.0

  ThermalAnnealing:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 252.0 Cost 252.0 PUs 252 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 87812.0 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 25877.40 Penalty 87652.0 MPM 0.0

  ThermalAnnealing:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 257.0 Cost 257.0 PUs 257 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 80604.0 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 17027.40 Penalty 80439.0 MPM 0.0

  ThermalAnnealing:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 94469.6 Cost 153.0 PUs 153 Connection 0.0 Missing 7 Shortfall 1464830.40 Penalty 94316.6 MPM 0.0

  ThermalAnnealing:Value 279.8 Cost 253.0 PUs 253 Connection 0.0 Missing 1 Shortfall 5.40 Penalty 26.8 MPM 1.0

  Iterative Improvement:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2752.3808 Tcool = 0.99958983 
  Creating the initial reserve 

  Init:Value 88318.5 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 23162.40 Penalty 88155.5 MPM 0.0

  ThermalAnnealing:Value 254.0 Cost 254.0 PUs 254 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 253.0 Cost 253.0 PUs 253 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 8
Time passed so far is 7 secs 

              The End 
