        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 175444.0 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 4194.70 Penalty 175285.0 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 195034.1 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 4216.71 Penalty 194874.1 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 187061.7 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 2207.75 Penalty 186904.7 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 168270.2 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 5185.51 Penalty 168107.2 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 203995.9 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 4226.76 Penalty 203826.9 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 112470.2 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 7121.69 Penalty 112304.2 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 212670.0 Cost 166.0 PUs 166 Connection 0.0 Missing 6 Shortfall 1719233.14 Penalty 212504.0 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 134524.6 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 6148.72 Penalty 134368.6 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 166569.8 Cost 156.0 PUs 156 Connection 0.0 Missing 5 Shortfall 502183.24 Penalty 166413.8 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 191874.3 Cost 166.0 PUs 166 Connection 0.0 Missing 2 Shortfall 8214.27 Penalty 191708.3 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 175627.6 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 6193.78 Penalty 175469.6 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 109845.8 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 4120.98 Penalty 109677.8 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 117846.2 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 2129.97 Penalty 117678.2 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 181658.6 Cost 147.0 PUs 147 Connection 0.0 Missing 6 Shortfall 8198.32 Penalty 181511.6 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 203992.4 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 685226.32 Penalty 203831.4 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 150004.2 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 4166.12 Penalty 149850.2 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 244475.6 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 1273.39 Penalty 244323.6 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 160188.7 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 4177.56 Penalty 160034.7 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 156718.6 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 6171.41 Penalty 156560.6 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 44449.7094 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 143233.5 Cost 156.0 PUs 156 Connection 0.0 Missing 5 Shortfall 9156.26 Penalty 143077.5 MPM 0.0

  ThermalAnnealing:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

  Best:Value 310.6 Cost 303.0 PUs 303 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 7.6 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
