        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 1999.0000 Tcool = 0.99863749 
  Creating the initial reserve 

  Init:Value 4139.0 Cost 139.0 PUs 139 Connection 0.0 Missing 4 Shortfall 6000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 1999.0000 Tcool = 0.99894175 
  Creating the initial reserve 

  Init:Value 3123.0 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 1655000.00 Penalty 2965.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 1999.0000 Tcool = 0.99870830 
  Creating the initial reserve 

  Init:Value 1163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 1 Shortfall 3000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 1963.9737 Tcool = 0.99883084 
  Creating the initial reserve 

  Init:Value 3591.7 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 748000.00 Penalty 3433.7 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 1963.9737 Tcool = 0.99877552 
  Creating the initial reserve 

  Init:Value 3138.0 Cost 138.0 PUs 138 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2000.0277 Tcool = 0.99877370 
  Creating the initial reserve 

  Init:Value 3174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 1999.0000 Tcool = 0.99863749 
  Creating the initial reserve 

  Init:Value 4114.0 Cost 149.0 PUs 149 Connection 0.0 Missing 4 Shortfall 1656000.00 Penalty 3965.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 1999.0000 Tcool = 0.99870830 
  Creating the initial reserve 

  Init:Value 4113.0 Cost 148.0 PUs 148 Connection 0.0 Missing 4 Shortfall 1657000.00 Penalty 3965.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 1999.0000 Tcool = 0.99870830 
  Creating the initial reserve 

  Init:Value 2158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 1963.9737 Tcool = 0.99863925 
  Creating the initial reserve 

  Init:Value 3160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 1397.7157 Tcool = 0.99867322 
  Creating the initial reserve 

  Init:Value 2175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 1432.7420 Tcool = 0.99867075 
  Creating the initial reserve 

  Init:Value 2166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 1397.7157 Tcool = 0.99867322 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 1999.0000 Tcool = 0.99880050 
  Creating the initial reserve 

  Init:Value 2151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2000.0277 Tcool = 0.99871777 
  Creating the initial reserve 

  Init:Value 5144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 5 Shortfall 8000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 1999.0000 Tcool = 0.99871782 
  Creating the initial reserve 

  Init:Value 5156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 5 Shortfall 1722000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 1999.0000 Tcool = 0.99880050 
  Creating the initial reserve 

  Init:Value 2166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 2 Shortfall 5000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 1432.7420 Tcool = 0.99867075 
  Creating the initial reserve 

  Init:Value 4142.0 Cost 142.0 PUs 142 Connection 0.0 Missing 4 Shortfall 6000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 1963.9737 Tcool = 0.99863925 
  Creating the initial reserve 

  Init:Value 3173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 1999.0000 Tcool = 0.99870830 
  Creating the initial reserve 

  Init:Value 3159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 15
Time passed so far is 7 secs 

              The End 
