        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 26876.7 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 7129.69 Penalty 26721.7 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 10271.0 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 1047.80 Penalty 10111.0 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 17807.7 Cost 159.0 PUs 159 Connection 0.0 Missing 1 Shortfall 92.58 Penalty 17648.7 MPM 0.7

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 21570.3 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4101.84 Penalty 21413.3 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 23608.9 Cost 175.0 PUs 175 Connection 0.0 Missing 3 Shortfall 2112.44 Penalty 23433.9 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 23620.2 Cost 179.0 PUs 179 Connection 0.0 Missing 3 Shortfall 8112.48 Penalty 23441.2 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 19893.0 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 3087.79 Penalty 19734.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 17548.9 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 2080.67 Penalty 17377.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 23402.9 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 4116.73 Penalty 23250.9 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 29443.9 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 2143.13 Penalty 29282.9 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 25528.9 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 1127.83 Penalty 25366.9 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 33987.6 Cost 149.0 PUs 149 Connection 0.0 Missing 6 Shortfall 750154.26 Penalty 33838.6 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 23239.2 Cost 161.0 PUs 161 Connection 0.0 Missing 2 Shortfall 2115.82 Penalty 23078.2 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 27325.0 Cost 148.0 PUs 148 Connection 0.0 Missing 5 Shortfall 12121.59 Penalty 27177.0 MPM 0.0

  ThermalAnnealing:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 21036.1 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 8093.79 Penalty 20879.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 24464.9 Cost 151.0 PUs 151 Connection 0.0 Missing 5 Shortfall 13106.57 Penalty 24313.9 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 28929.1 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 5135.18 Penalty 28768.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 28040.7 Cost 152.0 PUs 152 Connection 0.0 Missing 5 Shortfall 285129.61 Penalty 27888.7 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 14762.2 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 2066.06 Penalty 14593.2 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 26117.2 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 5125.67 Penalty 25955.2 MPM 0.0

  ThermalAnnealing:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 8
Time passed so far is 7 secs 

              The End 
