        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 78950.1 Cost 149.0 PUs 149 Connection 0.0 Missing 4 Shortfall 3075.70 Penalty 78801.1 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 82951.4 Cost 145.0 PUs 145 Connection 0.0 Missing 4 Shortfall 5079.70 Penalty 82806.4 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 39937.3 Cost 187.0 PUs 187 Connection 0.0 Missing 3 Shortfall 5037.70 Penalty 39750.3 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 80951.1 Cost 146.0 PUs 146 Connection 0.0 Missing 3 Shortfall 3078.70 Penalty 80805.1 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 46940.3 Cost 178.0 PUs 178 Connection 0.0 Missing 1 Shortfall 46.70 Penalty 46762.3 MPM 0.8

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 49941.0 Cost 176.0 PUs 176 Connection 0.0 Missing 2 Shortfall 1048.70 Penalty 49765.0 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 53942.4 Cost 172.0 PUs 172 Connection 0.0 Missing 2 Shortfall 1052.70 Penalty 53770.4 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 82349.8 Cost 146.0 PUs 146 Connection 0.0 Missing 5 Shortfall 686078.70 Penalty 82203.8 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 54942.4 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 2052.70 Penalty 54770.4 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 49940.3 Cost 178.0 PUs 178 Connection 0.0 Missing 4 Shortfall 5046.70 Penalty 49762.3 MPM 0.0

  ThermalAnnealing:Value 231.0 Cost 231.0 PUs 231 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 66946.7 Cost 159.0 PUs 159 Connection 0.0 Missing 2 Shortfall 1065.70 Penalty 66787.7 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 67947.1 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 1066.70 Penalty 67789.1 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 72948.7 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 1071.70 Penalty 72795.7 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 75949.1 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 5072.70 Penalty 75797.1 MPM 0.0

  ThermalAnnealing:Value 227.0 Cost 227.0 PUs 227 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 62945.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 4060.70 Penalty 62781.0 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2434.0771 Tcool = 0.99968087 
  Creating the initial reserve 

  Init:Value 54942.4 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 5052.70 Penalty 54770.4 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 58944.0 Cost 167.0 PUs 167 Connection 0.0 Missing 2 Shortfall 3057.70 Penalty 58777.0 MPM 0.0

  ThermalAnnealing:Value 227.0 Cost 227.0 PUs 227 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 60944.7 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 1059.70 Penalty 60779.7 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 3000.3351 Tcool = 0.99965996 
  Creating the initial reserve 

  Init:Value 52941.4 Cost 175.0 PUs 175 Connection 0.0 Missing 4 Shortfall 5049.70 Penalty 52766.4 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2965.3088 Tcool = 0.99966113 
  Creating the initial reserve 

  Init:Value 47939.7 Cost 180.0 PUs 180 Connection 0.0 Missing 4 Shortfall 3044.70 Penalty 47759.7 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
