        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 64902.8 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 16216.10 Penalty 64747.8 MPM 0.0

  ThermalAnnealing:Value 224.0 Cost 224.0 PUs 224 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 224.0 Cost 224.0 PUs 224 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 224.0 Cost 224.0 PUs 224 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2323.5886 Tcool = 0.99960404 
  Creating the initial reserve 

  Init:Value 52883.5 Cost 167.0 PUs 167 Connection 0.0 Missing 5 Shortfall 1666107.10 Penalty 52716.5 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 49341.7 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 10987.10 Penalty 49172.7 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 219.0 Cost 219.0 PUs 219 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 219.0 Cost 219.0 PUs 219 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 49559.8 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 13032.10 Penalty 49389.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 38657.8 Cost 182.0 PUs 182 Connection 0.0 Missing 3 Shortfall 9562.10 Penalty 38475.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 42569.4 Cost 177.0 PUs 177 Connection 0.0 Missing 3 Shortfall 13374.10 Penalty 42392.4 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2074.6399 Tcool = 0.99961536 
  Creating the initial reserve 

  Init:Value 59573.6 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 15903.10 Penalty 59414.6 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 55849.3 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 1665930.10 Penalty 55686.3 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 55350.9 Cost 160.0 PUs 160 Connection 0.0 Missing 1 Shortfall 11442.10 Penalty 55190.9 MPM 0.7

  ThermalAnnealing:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 45599.7 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 13211.10 Penalty 45429.7 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 56084.6 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 23764.10 Penalty 55920.6 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 224.0 Cost 224.0 PUs 224 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 56487.7 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 14262.10 Penalty 56322.7 MPM 0.0

  ThermalAnnealing:Value 226.0 Cost 226.0 PUs 226 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 224.0 Cost 224.0 PUs 224 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 57328.8 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 15437.10 Penalty 57166.8 MPM 0.0

  ThermalAnnealing:Value 224.0 Cost 224.0 PUs 224 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 62313.9 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 17246.10 Penalty 62159.9 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2074.6399 Tcool = 0.99961536 
  Creating the initial reserve 

  Init:Value 65381.4 Cost 158.0 PUs 158 Connection 0.0 Missing 7 Shortfall 24278.10 Penalty 65223.4 MPM 0.0

  ThermalAnnealing:Value 227.0 Cost 227.0 PUs 227 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 57200.1 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 22203.10 Penalty 57038.1 MPM 0.0

  ThermalAnnealing:Value 274.5 Cost 221.0 PUs 221 Connection 0.0 Missing 1 Shortfall 11.10 Penalty 53.5 MPM 1.0

  Iterative Improvement:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 68877.7 Cost 149.0 PUs 149 Connection 0.0 Missing 3 Shortfall 15834.10 Penalty 68728.7 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 55037.1 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 14169.10 Penalty 54874.1 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 65756.9 Cost 154.0 PUs 154 Connection 0.0 Missing 6 Shortfall 29564.10 Penalty 65602.9 MPM 0.0

  ThermalAnnealing:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 218.0 Cost 218.0 PUs 218 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 218.0 Cost 218.0 PUs 218 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 57537.1 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 16481.10 Penalty 57379.1 MPM 0.0

  ThermalAnnealing:Value 218.0 Cost 218.0 PUs 218 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 218.0 Cost 218.0 PUs 218 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 218.0 Cost 218.0 PUs 218 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
