        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 24914.6 Cost 165.0 PUs 165 Connection 0.0 Missing 5 Shortfall 9130.15 Penalty 24749.6 MPM 0.0

  ThermalAnnealing:Value 57.0 Cost 57.0 PUs 57 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 57.0 Cost 57.0 PUs 57 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 57.0 Cost 57.0 PUs 57 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 7551.6 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 3033.83 Penalty 7393.6 MPM 0.0

  ThermalAnnealing:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 22734.0 Cost 180.0 PUs 180 Connection 0.0 Missing 5 Shortfall 7116.38 Penalty 22554.0 MPM 0.0

  ThermalAnnealing:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 26572.0 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 7140.59 Penalty 26414.0 MPM 0.0

  ThermalAnnealing:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 53.0 Cost 53.0 PUs 53 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 8373.1192 Tcool = 0.99834920 
  Creating the initial reserve 

  Init:Value 11008.0 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 4055.44 Penalty 10839.0 MPM 0.0

  ThermalAnnealing:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 25914.5 Cost 160.0 PUs 160 Connection 0.0 Missing 7 Shortfall 751127.46 Penalty 25754.5 MPM 0.0

  ThermalAnnealing:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 13593.9 Cost 176.0 PUs 176 Connection 0.0 Missing 5 Shortfall 7059.07 Penalty 13417.9 MPM 0.0

  ThermalAnnealing:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 21599.2 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 2121.90 Penalty 21434.2 MPM 0.0

  ThermalAnnealing:Value 54.0 Cost 54.0 PUs 54 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 54.0 Cost 54.0 PUs 54 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 21828.1 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 11117.09 Penalty 21668.1 MPM 0.0

  ThermalAnnealing:Value 54.0 Cost 54.0 PUs 54 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 54.0 Cost 54.0 PUs 54 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 19228.4 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 2107.05 Penalty 19067.4 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 18403.3 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 4101.83 Penalty 18235.3 MPM 0.0

  ThermalAnnealing:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 12287.4 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 1069.75 Penalty 12119.4 MPM 0.0

  ThermalAnnealing:Value 57.0 Cost 57.0 PUs 57 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 57.0 Cost 57.0 PUs 57 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 20505.0 Cost 144.0 PUs 144 Connection 0.0 Missing 4 Shortfall 3108.89 Penalty 20361.0 MPM 0.0

  ThermalAnnealing:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 17878.5 Cost 139.0 PUs 139 Connection 0.0 Missing 5 Shortfall 503090.41 Penalty 17739.5 MPM 0.0

  ThermalAnnealing:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 9991.0 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 1055.33 Penalty 9822.0 MPM 0.0

  ThermalAnnealing:Value 54.0 Cost 54.0 PUs 54 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 54.0 Cost 54.0 PUs 54 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 26073.7 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 7137.44 Penalty 25911.7 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 16823.7 Cost 154.0 PUs 154 Connection 0.0 Missing 4 Shortfall 6085.74 Penalty 16669.7 MPM 0.0

  ThermalAnnealing:Value 57.0 Cost 57.0 PUs 57 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 57.0 Cost 57.0 PUs 57 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 21455.4 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 4121.08 Penalty 21303.4 MPM 0.0

  ThermalAnnealing:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 55.0 Cost 55.0 PUs 55 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 29947.9 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 5168.06 Penalty 29792.9 MPM 0.0

  ThermalAnnealing:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 56.0 Cost 56.0 PUs 56 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 7961.3545 Tcool = 0.99835423 
  Creating the initial reserve 

  Init:Value 21098.7 Cost 150.0 PUs 150 Connection 0.0 Missing 6 Shortfall 1097101.84 Penalty 20948.7 MPM 0.0

  ThermalAnnealing:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 4
Time passed so far is 7 secs 

              The End 
