        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 33266.8 Cost 163.0 PUs 163 Connection 0.0 Missing 7 Shortfall 1726726.80 Penalty 33103.8 MPM 0.0

  ThermalAnnealing:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2683.3592 Tcool = 0.99958774 
  Creating the initial reserve 

  Init:Value 25902.4 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 6226.80 Penalty 25737.4 MPM 0.0

  ThermalAnnealing:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2152.1274 Tcool = 0.99900282 
  Creating the initial reserve 

  Init:Value 44641.3 Cost 147.0 PUs 147 Connection 0.0 Missing 6 Shortfall 26344.80 Penalty 44494.3 MPM 0.0

  ThermalAnnealing:Value 174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2252.5379 Tcool = 0.99960524 
  Creating the initial reserve 

  Init:Value 32392.9 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 12965.80 Penalty 32234.9 MPM 0.0

  ThermalAnnealing:Value 188.0 Cost 188.0 PUs 188 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 188.0 Cost 188.0 PUs 188 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 26895.1 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 1660021.80 Penalty 26732.1 MPM 0.0

  ThermalAnnealing:Value 196.0 Cost 196.0 PUs 196 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 28349.0 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 6744.80 Penalty 28189.0 MPM 0.0

  ThermalAnnealing:Value 193.0 Cost 193.0 PUs 193 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 35569.0 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 11848.80 Penalty 35414.0 MPM 0.0

  ThermalAnnealing:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 193.0 Cost 193.0 PUs 193 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2683.3592 Tcool = 0.99958774 
  Creating the initial reserve 

  Init:Value 42450.2 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 11303.80 Penalty 42300.2 MPM 0.0

  ThermalAnnealing:Value 209.0 Cost 191.0 PUs 191 Connection 0.0 Missing 1 Shortfall 3.80 Penalty 18.0 MPM 1.0

  Iterative Improvement:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 21297.7 Cost 172.0 PUs 172 Connection 0.0 Missing 4 Shortfall 7829.80 Penalty 21125.7 MPM 0.0

  ThermalAnnealing:Value 193.0 Cost 193.0 PUs 193 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 19642.5 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 5691.80 Penalty 19472.5 MPM 0.0

  ThermalAnnealing:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 28033.4 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 1661050.80 Penalty 27869.4 MPM 0.0

  ThermalAnnealing:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 38502.1 Cost 149.0 PUs 149 Connection 0.0 Missing 4 Shortfall 16469.80 Penalty 38353.1 MPM 0.0

  ThermalAnnealing:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 28310.1 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 9313.80 Penalty 28149.1 MPM 0.0

  ThermalAnnealing:Value 195.0 Cost 195.0 PUs 195 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2683.3592 Tcool = 0.99958774 
  Creating the initial reserve 

  Init:Value 27264.5 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 10091.80 Penalty 27098.5 MPM 0.0

  ThermalAnnealing:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2683.3592 Tcool = 0.99958774 
  Creating the initial reserve 

  Init:Value 33402.0 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 13178.80 Penalty 33243.0 MPM 0.0

  ThermalAnnealing:Value 193.0 Cost 193.0 PUs 193 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2152.1274 Tcool = 0.99960980 
  Creating the initial reserve 

  Init:Value 31962.5 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 11873.80 Penalty 31799.5 MPM 0.0

  ThermalAnnealing:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 193.0 Cost 193.0 PUs 193 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2117.1011 Tcool = 0.99961144 
  Creating the initial reserve 

  Init:Value 38963.8 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 11777.80 Penalty 38810.8 MPM 0.0

  ThermalAnnealing:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 32613.0 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 12223.80 Penalty 32456.0 MPM 0.0

  ThermalAnnealing:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 39885.4 Cost 152.0 PUs 152 Connection 0.0 Missing 5 Shortfall 755669.80 Penalty 39733.4 MPM 0.0

  ThermalAnnealing:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2718.3854 Tcool = 0.99958645 
  Creating the initial reserve 

  Init:Value 8295.5 Cost 185.0 PUs 185 Connection 0.0 Missing 4 Shortfall 6079.80 Penalty 8110.5 MPM 0.0

  ThermalAnnealing:Value 206.0 Cost 206.0 PUs 206 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 196.0 Cost 196.0 PUs 196 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 3
Time passed so far is 7 secs 

              The End 
