        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2455.2072 Tcool = 0.99961273 
  Creating the initial reserve 

  Init:Value 146758.7 Cost 174.0 PUs 174 Connection 0.0 Missing 2 Shortfall 27193.00 Penalty 146584.7 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2277.5812 Tcool = 0.99962024 
  Creating the initial reserve 

  Init:Value 162457.1 Cost 159.0 PUs 159 Connection 0.0 Missing 1 Shortfall 29200.00 Penalty 162298.1 MPM 0.5

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 150229.5 Cost 175.0 PUs 175 Connection 0.0 Missing 4 Shortfall 32621.00 Penalty 150054.5 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 158912.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 31202.00 Penalty 158751.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2808.8130 Tcool = 0.99959928 
  Creating the initial reserve 

  Init:Value 157497.2 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 31127.00 Penalty 157334.2 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 2277.5812 Tcool = 0.99962024 
  Creating the initial reserve 

  Init:Value 146338.8 Cost 177.0 PUs 177 Connection 0.0 Missing 3 Shortfall 28937.00 Penalty 146161.8 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 178465.3 Cost 151.0 PUs 151 Connection 0.0 Missing 6 Shortfall 42182.00 Penalty 178314.3 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2277.5812 Tcool = 0.99962024 
  Creating the initial reserve 

  Init:Value 155000.1 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 32317.00 Penalty 154832.1 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 9   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 164868.9 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 35094.00 Penalty 164708.9 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 156679.1 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 30783.00 Penalty 156513.1 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 150584.3 Cost 171.0 PUs 171 Connection 0.0 Missing 4 Shortfall 31522.00 Penalty 150413.3 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 12   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 164353.5 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 33181.00 Penalty 164192.5 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 160881.6 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 32556.00 Penalty 160718.6 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2517.1297 Tcool = 0.99961024 
  Creating the initial reserve 

  Init:Value 157987.9 Cost 167.0 PUs 167 Connection 0.0 Missing 5 Shortfall 713783.00 Penalty 157820.9 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 15   Using Calculated Tinit = 2808.8130 Tcool = 0.99959928 
  Creating the initial reserve 

  Init:Value 160606.3 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 30507.00 Penalty 160446.3 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 160304.0 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 29632.00 Penalty 160141.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 2277.5812 Tcool = 0.99962024 
  Creating the initial reserve 

  Init:Value 161211.6 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 1746255.00 Penalty 161045.6 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 18   Using Calculated Tinit = 2277.5812 Tcool = 0.99962024 
  Creating the initial reserve 

  Init:Value 163989.6 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 30296.00 Penalty 163831.6 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 162318.5 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 1682821.00 Penalty 162156.5 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 2843.8392 Tcool = 0.99959804 
  Creating the initial reserve 

  Init:Value 166460.6 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 33561.00 Penalty 166304.6 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Best solution is run 20
Time passed so far is 6 secs 

              The End 
