        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 1587.6443 Tcool = 0.99903321 
  Creating the initial reserve 

  Init:Value 1171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 1167.3039 Tcool = 0.99906393 
  Creating the initial reserve 

  Init:Value 4156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 1718000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 3161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 1999.0000 Tcool = 0.99867247 
  Creating the initial reserve 

  Init:Value 1148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 2166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 2 Shortfall 7000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 4161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 7000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 5595.7 Cost 162.0 PUs 162 Connection 0.0 Missing 6 Shortfall 754000.00 Penalty 5433.7 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 8000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 1432.7420 Tcool = 0.99904346 
  Creating the initial reserve 

  Init:Value 2153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 5000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 4156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 2157.0 Cost 157.0 PUs 157 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 1432.7420 Tcool = 0.99904346 
  Creating the initial reserve 

  Init:Value 1169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 1169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 129.0 Cost 129.0 PUs 129 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
