        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 119431.5 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 23852.70 Penalty 119269.5 MPM 0.0

  ThermalAnnealing:Value 288.0 Cost 288.0 PUs 288 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 288.0 Cost 288.0 PUs 288 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 288.0 Cost 288.0 PUs 288 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 115831.7 Cost 168.0 PUs 168 Connection 0.0 Missing 5 Shortfall 769685.70 Penalty 115663.7 MPM 0.0

  ThermalAnnealing:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 123728.5 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 31103.70 Penalty 123568.5 MPM 0.0

  ThermalAnnealing:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 129275.4 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 32369.70 Penalty 129120.4 MPM 0.0

  ThermalAnnealing:Value 335.2 Cost 285.0 PUs 285 Connection 0.0 Missing 1 Shortfall 9.70 Penalty 50.2 MPM 1.0

  Iterative Improvement:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 120411.0 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 28655.70 Penalty 120250.0 MPM 0.0

  ThermalAnnealing:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2219.3870 Tcool = 0.99961567 
  Creating the initial reserve 

  Init:Value 123130.4 Cost 161.0 PUs 161 Connection 0.0 Missing 5 Shortfall 1678994.70 Penalty 122969.4 MPM 0.0

  ThermalAnnealing:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2750.6188 Tcool = 0.99959422 
  Creating the initial reserve 

  Init:Value 121295.6 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 24212.70 Penalty 121132.6 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 115713.4 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 23939.70 Penalty 115544.4 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 130227.3 Cost 153.0 PUs 153 Connection 0.0 Missing 1 Shortfall 25133.70 Penalty 130074.3 MPM 0.5

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 121714.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 25100.70 Penalty 121553.0 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 115309.6 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 23054.70 Penalty 115139.6 MPM 0.0

  ThermalAnnealing:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2750.6188 Tcool = 0.99959422 
  Creating the initial reserve 

  Init:Value 120107.5 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 26789.70 Penalty 119943.5 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 129340.5 Cost 150.0 PUs 150 Connection 0.0 Missing 2 Shortfall 25769.70 Penalty 129190.5 MPM 0.0

  ThermalAnnealing:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2472.7978 Tcool = 0.99960487 
  Creating the initial reserve 

  Init:Value 124939.4 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 26724.70 Penalty 124782.4 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 129275.4 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 29369.70 Penalty 129120.4 MPM 0.0

  ThermalAnnealing:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 135619.7 Cost 152.0 PUs 152 Connection 0.0 Missing 6 Shortfall 1744209.70 Penalty 135467.7 MPM 0.0

  ThermalAnnealing:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 284.0 Cost 284.0 PUs 284 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 109768.9 Cost 176.0 PUs 176 Connection 0.0 Missing 3 Shortfall 24789.70 Penalty 109592.9 MPM 0.0

  ThermalAnnealing:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 285.0 Cost 285.0 PUs 285 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 117032.3 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 25001.70 Penalty 116865.3 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2785.6450 Tcool = 0.99959296 
  Creating the initial reserve 

  Init:Value 111596.9 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 25143.70 Penalty 111424.9 MPM 0.0

  ThermalAnnealing:Value 288.0 Cost 288.0 PUs 288 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 288.0 Cost 288.0 PUs 288 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2219.3870 Tcool = 0.99961567 
  Creating the initial reserve 

  Init:Value 131965.9 Cost 152.0 PUs 152 Connection 0.0 Missing 6 Shortfall 32503.70 Penalty 131813.9 MPM 0.0

  ThermalAnnealing:Value 288.0 Cost 288.0 PUs 288 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 16
Time passed so far is 7 secs 

              The End 
