        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 64293.2 Cost 152.0 PUs 152 Connection 0.0 Missing 5 Shortfall 29861.39 Penalty 64141.2 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 69077.8 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 28819.75 Penalty 68923.8 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 61963.6 Cost 172.0 PUs 172 Connection 0.0 Missing 4 Shortfall 27348.36 Penalty 61791.6 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 63304.1 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 30825.64 Penalty 63138.1 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 71397.7 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 29938.71 Penalty 71236.7 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 55811.4 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 22390.99 Penalty 55642.4 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 52774.2 Cost 174.0 PUs 174 Connection 0.0 Missing 3 Shortfall 21234.58 Penalty 52600.2 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 68397.6 Cost 149.0 PUs 149 Connection 0.0 Missing 5 Shortfall 37422.72 Penalty 68248.6 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 72336.5 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 1681307.76 Penalty 72172.5 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 61762.2 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 27275.98 Penalty 61601.2 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 72015.9 Cost 146.0 PUs 146 Connection 0.0 Missing 5 Shortfall 31144.87 Penalty 71869.9 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 82077.1 Cost 144.0 PUs 144 Connection 0.0 Missing 6 Shortfall 40244.45 Penalty 81933.1 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 50298.5 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 19675.50 Penalty 50129.5 MPM 0.0

  ThermalAnnealing:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 63899.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 25467.98 Penalty 63737.0 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 67045.6 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 29283.20 Penalty 66881.6 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 51352.5 Cost 167.0 PUs 167 Connection 0.0 Missing 3 Shortfall 22696.82 Penalty 51185.5 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 63141.9 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 25182.84 Penalty 62986.9 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 62774.8 Cost 161.0 PUs 161 Connection 0.0 Missing 2 Shortfall 24421.14 Penalty 62613.8 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 61081.2 Cost 167.0 PUs 167 Connection 0.0 Missing 1 Shortfall 23155.21 Penalty 60914.2 MPM 0.6

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2947.6167 Tcool = 0.99864898 
  Creating the initial reserve 

  Init:Value 64560.9 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 27716.16 Penalty 64389.9 MPM 0.0

  ThermalAnnealing:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 19
Time passed so far is 7 secs 

              The End 
