        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 5426.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 3024.22 Penalty 5262.0 MPM 0.0

  ThermalAnnealing:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 15276.9 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 7089.98 Penalty 15117.9 MPM 0.0

  ThermalAnnealing:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 17300.6 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 4104.96 Penalty 17134.6 MPM 0.0

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 10398.1 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 3061.11 Penalty 10230.1 MPM 0.0

  ThermalAnnealing:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 7304.6 Cost 162.0 PUs 162 Connection 0.0 Missing 1 Shortfall 53.04 Penalty 7142.6 MPM 0.8

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 13000.8 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 42080.33 Penalty 12842.8 MPM 0.0

  ThermalAnnealing:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 14889.9 Cost 157.0 PUs 157 Connection 0.0 Missing 5 Shortfall 7086.45 Penalty 14732.9 MPM 0.0

  ThermalAnnealing:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 17507.7 Cost 148.0 PUs 148 Connection 0.0 Missing 4 Shortfall 6106.63 Penalty 17359.7 MPM 0.0

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 16896.6 Cost 157.0 PUs 157 Connection 0.0 Missing 7 Shortfall 1724079.75 Penalty 16739.6 MPM 0.0

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 10757.2 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 3063.81 Penalty 10593.2 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 13770.7 Cost 182.0 PUs 182 Connection 0.0 Missing 3 Shortfall 4086.05 Penalty 13588.7 MPM 0.0

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 9213.8 Cost 177.0 PUs 177 Connection 0.0 Missing 1 Shortfall 67.10 Penalty 9036.8 MPM 0.7

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 20038.9 Cost 174.0 PUs 174 Connection 0.0 Missing 5 Shortfall 7117.80 Penalty 19864.9 MPM 0.0

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 19849.6 Cost 161.0 PUs 161 Connection 0.0 Missing 5 Shortfall 9116.49 Penalty 19688.6 MPM 0.0

  ThermalAnnealing:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 14950.9 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 6087.55 Penalty 14790.9 MPM 0.0

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 11237.2 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 5066.71 Penalty 11075.2 MPM 0.0

  ThermalAnnealing:Value 45.0 Cost 45.0 PUs 45 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 45.0 Cost 45.0 PUs 45 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 8772.5 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 4049.12 Penalty 8614.5 MPM 0.0

  ThermalAnnealing:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 44.0 Cost 44.0 PUs 44 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 16352.2 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 9105.44 Penalty 16200.2 MPM 0.0

  ThermalAnnealing:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 42.0 Cost 42.0 PUs 42 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 12424.9 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 5068.74 Penalty 12257.9 MPM 0.0

  ThermalAnnealing:Value 45.0 Cost 45.0 PUs 45 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 45.0 Cost 45.0 PUs 45 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 4463.9278 Tcool = 0.99860511 
  Creating the initial reserve 

  Init:Value 11664.2 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 3070.59 Penalty 11506.2 MPM 0.0

  ThermalAnnealing:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 43.0 Cost 43.0 PUs 43 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 10
Time passed so far is 7 secs 

              The End 
