        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 145042.4 Cost 150.0 PUs 150 Connection 0.0 Missing 3 Shortfall 2160.55 Penalty 144892.4 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 109662.8 Cost 183.0 PUs 183 Connection 0.0 Missing 4 Shortfall 685120.31 Penalty 109479.8 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 162734.8 Cost 173.0 PUs 173 Connection 0.0 Missing 4 Shortfall 291180.19 Penalty 162561.8 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 148474.8 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 6162.15 Penalty 148320.8 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 115254.4 Cost 178.0 PUs 178 Connection 0.0 Missing 3 Shortfall 6127.05 Penalty 115076.4 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 137229.6 Cost 150.0 PUs 150 Connection 0.0 Missing 5 Shortfall 17149.52 Penalty 137079.6 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 148817.1 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 4164.77 Penalty 148647.1 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 124499.7 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 1138.57 Penalty 124331.7 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 152995.6 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 6168.35 Penalty 152836.6 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 200935.2 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 2223.34 Penalty 200775.2 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 178749.7 Cost 152.0 PUs 152 Connection 0.0 Missing 6 Shortfall 1725195.05 Penalty 178597.7 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 176318.3 Cost 169.0 PUs 169 Connection 0.0 Missing 4 Shortfall 5194.54 Penalty 176149.3 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 158853.2 Cost 154.0 PUs 154 Connection 0.0 Missing 6 Shortfall 1719172.69 Penalty 158699.2 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 160192.8 Cost 135.0 PUs 135 Connection 0.0 Missing 4 Shortfall 5176.46 Penalty 160057.8 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 174704.0 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 5192.73 Penalty 174536.0 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 190619.3 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 2211.75 Penalty 190468.3 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 159362.9 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 3176.63 Penalty 159202.9 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 145255.8 Cost 172.0 PUs 172 Connection 0.0 Missing 4 Shortfall 4159.64 Penalty 145083.8 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 140109.4 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 3156.11 Penalty 139944.4 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 29506.9202 Tcool = 0.99827040 
  Creating the initial reserve 

  Init:Value 190534.2 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 4211.65 Penalty 190376.2 MPM 0.0

  ThermalAnnealing:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Iterative Improvement:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

  Best:Value 315.6 Cost 310.0 PUs 310 Connection 0.0 Missing 1 Shortfall 0.01 Penalty 5.6 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
