        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 118113.1 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 3115.90 Penalty 117940.1 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 129105.9 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 5126.90 Penalty 128943.9 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 134102.7 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 2131.90 Penalty 133945.7 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2964.3199 Tcool = 0.99966107 
  Creating the initial reserve 

  Init:Value 127505.3 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 684125.90 Penalty 127342.3 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 119112.5 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 4116.90 Penalty 118940.5 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 135102.0 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 2132.90 Penalty 134946.0 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 139065.7 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 1656134.90 Penalty 138911.7 MPM 0.0

  ThermalAnnealing:Value 290.0 Cost 290.0 PUs 290 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 135101.3 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 1133.90 Penalty 134946.3 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 123108.5 Cost 166.0 PUs 166 Connection 0.0 Missing 1 Shortfall 122.90 Penalty 122942.5 MPM 0.6

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 131105.3 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 6127.90 Penalty 130944.3 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 126107.9 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 4123.90 Penalty 125942.9 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 145094.8 Cost 145.0 PUs 145 Connection 0.0 Missing 2 Shortfall 4143.90 Penalty 144949.8 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2964.3199 Tcool = 0.99966107 
  Creating the initial reserve 

  Init:Value 126109.2 Cost 167.0 PUs 167 Connection 0.0 Missing 5 Shortfall 9121.90 Penalty 125942.2 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 131104.0 Cost 159.0 PUs 159 Connection 0.0 Missing 2 Shortfall 3129.90 Penalty 130945.0 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2433.0881 Tcool = 0.99968081 
  Creating the initial reserve 

  Init:Value 114116.4 Cost 178.0 PUs 178 Connection 0.0 Missing 4 Shortfall 8110.90 Penalty 113938.4 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 125109.2 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 5121.90 Penalty 124942.2 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2398.0618 Tcool = 0.99968226 
  Creating the initial reserve 

  Init:Value 130107.2 Cost 164.0 PUs 164 Connection 0.0 Missing 6 Shortfall 11124.90 Penalty 129943.2 MPM 0.0

  ThermalAnnealing:Value 290.0 Cost 290.0 PUs 290 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2468.8943 Tcool = 0.99967935 
  Creating the initial reserve 

  Init:Value 144097.4 Cost 149.0 PUs 149 Connection 0.0 Missing 5 Shortfall 7139.90 Penalty 143948.4 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2711.1994 Tcool = 0.99966999 
  Creating the initial reserve 

  Init:Value 118112.5 Cost 172.0 PUs 172 Connection 0.0 Missing 2 Shortfall 3116.90 Penalty 117940.5 MPM 0.0

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2999.3461 Tcool = 0.99965989 
  Creating the initial reserve 

  Init:Value 127105.9 Cost 162.0 PUs 162 Connection 0.0 Missing 1 Shortfall 126.90 Penalty 126943.9 MPM 0.6

  ThermalAnnealing:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 289.0 Cost 289.0 PUs 289 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
