        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 3428.1 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 3004.38 Penalty 3267.1 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 5054.3 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 11031.01 Penalty 4891.3 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 3652.4 Cost 146.0 PUs 146 Connection 0.0 Missing 3 Shortfall 2039.60 Penalty 3506.4 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 4430.8 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 3037.26 Penalty 4272.8 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 7811.7 Cost 155.0 PUs 155 Connection 0.0 Missing 6 Shortfall 10058.46 Penalty 7656.7 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 2920.0 Cost 162.0 PUs 162 Connection 0.0 Missing 1 Shortfall 45.21 Penalty 2758.0 MPM 0.7

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 2173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 4847.9 Cost 168.0 PUs 168 Connection 0.0 Missing 5 Shortfall 7011.15 Penalty 4679.9 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 1177.0 Cost 177.0 PUs 177 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 5033.9 Cost 173.0 PUs 173 Connection 0.0 Missing 5 Shortfall 9014.11 Penalty 4860.9 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 2259.6 Cost 150.0 PUs 150 Connection 0.0 Missing 3 Shortfall 7001.80 Penalty 2109.6 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 4160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 14000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 2999.6 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 312010.47 Penalty 2839.6 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 1148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 6704.4 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 5058.14 Penalty 6546.4 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 1178.9 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 1000.41 Penalty 1024.9 MPM 0.0

  ThermalAnnealing:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 3200.1 Cost 161.0 PUs 161 Connection 0.0 Missing 2 Shortfall 1033.43 Penalty 3039.1 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 7087.1 Cost 167.0 PUs 167 Connection 0.0 Missing 6 Shortfall 1719031.48 Penalty 6920.1 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 3045.4661 Tcool = 0.99856595 
  Creating the initial reserve 

  Init:Value 3144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 17
Time passed so far is 7 secs 

              The End 
