        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 9461.6 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 7000.06 Penalty 9295.6 MPM 0.0

  ThermalAnnealing:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 6808.2 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 4000.05 Penalty 6636.2 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 11638.7 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 4000.09 Penalty 11487.7 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 17360.3 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 4000.15 Penalty 17205.3 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 17957.4 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 5000.16 Penalty 17807.4 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 9679.3 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 685000.08 Penalty 9522.3 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 3176.0 Cost 176.0 PUs 176 Connection 0.0 Missing 3 Shortfall 3000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 10566.3 Cost 167.0 PUs 167 Connection 0.0 Missing 6 Shortfall 7000.07 Penalty 10399.3 MPM 0.0

  ThermalAnnealing:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 3436.3944 Tcool = 0.99932949 
  Creating the initial reserve 

  Init:Value 8654.2 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 2000.07 Penalty 8495.2 MPM 0.0

  ThermalAnnealing:Value 168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 17549.6 Cost 159.0 PUs 159 Connection 0.0 Missing 8 Shortfall 1940000.12 Penalty 17390.6 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 3436.3944 Tcool = 0.99891314 
  Creating the initial reserve 

  Init:Value 15502.0 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 4000.13 Penalty 15350.0 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 10817.3 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 223000.08 Penalty 10663.3 MPM 0.0

  ThermalAnnealing:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 16835.1 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 3000.17 Penalty 16682.1 MPM 0.0

  ThermalAnnealing:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 5230.3 Cost 175.0 PUs 175 Connection 0.0 Missing 2 Shortfall 1000.04 Penalty 5055.3 MPM 0.0

  ThermalAnnealing:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 7090.6 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 4000.06 Penalty 6935.6 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 14822.6 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 9000.12 Penalty 14659.6 MPM 0.0

  ThermalAnnealing:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 67.0 Cost 67.0 PUs 67 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 13720.0 Cost 174.0 PUs 174 Connection 0.0 Missing 4 Shortfall 5000.12 Penalty 13546.0 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 3848.1591 Tcool = 0.99894476 
  Creating the initial reserve 

  Init:Value 8125.5 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 3000.05 Penalty 7970.5 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 3436.3944 Tcool = 0.99895607 
  Creating the initial reserve 

  Init:Value 7326.5 Cost 171.0 PUs 171 Connection 0.0 Missing 5 Shortfall 6000.03 Penalty 7155.5 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 3721.0011 Tcool = 0.99887359 
  Creating the initial reserve 

  Init:Value 10258.4 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 3000.09 Penalty 10086.4 MPM 0.0

  ThermalAnnealing:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 17
Time passed so far is 7 secs 

              The End 
