        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 151138.0 Cost 173.0 PUs 173 Connection 0.0 Missing 4 Shortfall 1655148.00 Penalty 150965.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2963.9737 Tcool = 0.99966105 
  Creating the initial reserve 

  Init:Value 154169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 2152.00 Penalty 154000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 153171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 4 Shortfall 5150.00 Penalty 153000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 158165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 4156.00 Penalty 158000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 138619.7 Cost 186.0 PUs 186 Connection 0.0 Missing 5 Shortfall 748135.00 Penalty 138433.7 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 158165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 4156.00 Penalty 158000.0 MPM 0.0

  ThermalAnnealing:Value 1320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 1.00 Penalty 1000.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 151570.7 Cost 172.0 PUs 172 Connection 0.0 Missing 4 Shortfall 685149.00 Penalty 151398.7 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2432.7420 Tcool = 0.99968079 
  Creating the initial reserve 

  Init:Value 160164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 5157.00 Penalty 160000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 9   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 162162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 3159.00 Penalty 162000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 170153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 4168.00 Penalty 170000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2963.9737 Tcool = 0.99966105 
  Creating the initial reserve 

  Init:Value 163162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 6159.00 Penalty 163000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 12   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 160163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 5158.00 Penalty 160000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2963.9737 Tcool = 0.99966105 
  Creating the initial reserve 

  Init:Value 171153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 4 Shortfall 5168.00 Penalty 171000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2034.0263 Tcool = 0.99969869 
  Creating the initial reserve 

  Init:Value 154167.0 Cost 167.0 PUs 167 Connection 0.0 Missing 1 Shortfall 154.00 Penalty 154000.0 MPM 0.5

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 163252.9 Cost 162.0 PUs 162 Connection 0.0 Missing 6 Shortfall 10159.00 Penalty 163090.9 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2963.9737 Tcool = 0.99966105 
  Creating the initial reserve 

  Init:Value 164125.0 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 1658161.00 Penalty 163965.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 2963.9737 Tcool = 0.99966105 
  Creating the initial reserve 

  Init:Value 157166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 2155.00 Penalty 157000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 172152.0 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 6169.00 Penalty 172000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2999.0000 Tcool = 0.99965987 
  Creating the initial reserve 

  Init:Value 173153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 6 Shortfall 8168.00 Penalty 173000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 2432.7420 Tcool = 0.99968079 
  Creating the initial reserve 

  Init:Value 157166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 2155.00 Penalty 157000.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
