        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 201157.7 Cost 151.0 PUs 151 Connection 0.0 Missing 2 Shortfall 1000.62 Penalty 201006.7 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 164294.0 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4000.51 Penalty 164137.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 148325.0 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 4000.46 Penalty 148174.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 158670.0 Cost 172.0 PUs 172 Connection 0.0 Missing 5 Shortfall 5000.48 Penalty 158498.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 162649.8 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 4000.50 Penalty 162491.8 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 174312.9 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 6000.53 Penalty 174152.9 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 155266.9 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 2000.48 Penalty 155105.9 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 153721.0 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 7000.47 Penalty 153560.0 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 177379.8 Cost 157.0 PUs 157 Connection 0.0 Missing 1 Shortfall 0.55 Penalty 177222.8 MPM 0.4

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 169737.7 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 3000.52 Penalty 169581.7 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 145599.5 Cost 181.0 PUs 181 Connection 0.0 Missing 3 Shortfall 2000.45 Penalty 145418.5 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 142979.5 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 1000.44 Penalty 142811.5 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 174552.7 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 684000.54 Penalty 174387.7 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 145226.8 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 1000.45 Penalty 145061.8 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 162857.1 Cost 181.0 PUs 181 Connection 0.0 Missing 4 Shortfall 15000.50 Penalty 162676.1 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 181968.3 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 1000.56 Penalty 181810.3 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 181643.7 Cost 145.0 PUs 145 Connection 0.0 Missing 5 Shortfall 6000.55 Penalty 181498.7 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 156528.4 Cost 154.0 PUs 154 Connection 0.0 Missing 4 Shortfall 6000.48 Penalty 156374.4 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 172707.9 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 6000.53 Penalty 172552.9 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 12036.1301 Tcool = 0.99933115 
  Creating the initial reserve 

  Init:Value 156002.5 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 2000.48 Penalty 155849.5 MPM 0.0

  ThermalAnnealing:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 321.0 Cost 321.0 PUs 321 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
