        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2669.3224 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 8556.9 Cost 155.0 PUs 155 Connection 0.0 Missing 5 Shortfall 5144.50 Penalty 8401.9 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 4166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 7000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 145.0 Cost 145.0 PUs 145 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 3163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2103.0643 Tcool = 0.99900512 
  Creating the initial reserve 

  Init:Value 3165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2130.6862 Tcool = 0.99900382 
  Creating the initial reserve 

  Init:Value 2170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 3000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2138.0906 Tcool = 0.99900347 
  Creating the initial reserve 

  Init:Value 4163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 6000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2103.0643 Tcool = 0.99900512 
  Creating the initial reserve 

  Init:Value 2165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 3000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2033.8207 Tcool = 0.99900847 
  Creating the initial reserve 

  Init:Value 11786.5 Cost 153.0 PUs 153 Connection 0.0 Missing 6 Shortfall 9429.50 Penalty 11633.5 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2266.3308 Tcool = 0.99899765 
  Creating the initial reserve 

  Init:Value 2177.0 Cost 177.0 PUs 177 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.0 Cost 149.0 PUs 149 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2669.3224 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 16761.4 Cost 144.0 PUs 144 Connection 0.0 Missing 4 Shortfall 6934.50 Penalty 16617.4 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 4080.2 Cost 159.0 PUs 159 Connection 0.0 Missing 2 Shortfall 3629.50 Penalty 3921.2 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2669.3224 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 2124.5 Cost 157.0 PUs 157 Connection 0.0 Missing 2 Shortfall 1208.50 Penalty 1967.5 MPM 0.0

  ThermalAnnealing:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2138.0906 Tcool = 0.99900347 
  Creating the initial reserve 

  Init:Value 7686.4 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 8976.50 Penalty 7531.4 MPM 0.0

  ThermalAnnealing:Value 143.0 Cost 143.0 PUs 143 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.0 Cost 143.0 PUs 143 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 143.0 Cost 143.0 PUs 143 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2138.0906 Tcool = 0.99900347 
  Creating the initial reserve 

  Init:Value 9904.9 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 5670.50 Penalty 9751.9 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2669.3224 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 2166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2230.0209 Tcool = 0.99899927 
  Creating the initial reserve 

  Init:Value 1177.0 Cost 177.0 PUs 177 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 146.0 PUs 146 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 3169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2669.3224 Tcool = 0.99898130 
  Creating the initial reserve 

  Init:Value 3172.0 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2704.3486 Tcool = 0.99898000 
  Creating the initial reserve 

  Init:Value 7558.4 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 686078.50 Penalty 7403.4 MPM 0.0

  ThermalAnnealing:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 14
Time passed so far is 7 secs 

              The End 
