        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.
1 species cannot meet target .

Run 1   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 142257.1 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 2000.28 Penalty 142103.1 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 172294.6 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 2000.34 Penalty 172129.6 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 144676.9 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 9000.28 Penalty 144516.9 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 161160.8 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 5000.32 Penalty 160999.8 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 186331.6 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 3000.37 Penalty 186179.6 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 116002.3 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 5000.23 Penalty 115835.3 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 89701.2 Cost 178.0 PUs 178 Connection 0.0 Missing 2 Shortfall 1000.18 Penalty 89523.2 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 141013.0 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 6000.28 Penalty 140849.0 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 2 secs 

Run 9   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 147101.3 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4000.29 Penalty 146944.3 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 140213.5 Cost 171.0 PUs 171 Connection 0.0 Missing 5 Shortfall 5000.28 Penalty 140042.5 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 127038.4 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4000.25 Penalty 126881.4 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 118234.9 Cost 174.0 PUs 174 Connection 0.0 Missing 3 Shortfall 4000.23 Penalty 118060.9 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 192271.2 Cost 161.0 PUs 161 Connection 0.0 Missing 5 Shortfall 7000.38 Penalty 192110.2 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 142347.6 Cost 149.0 PUs 149 Connection 0.0 Missing 3 Shortfall 7000.28 Penalty 142198.6 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 162196.8 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 4000.32 Penalty 162035.8 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 129979.7 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 3000.26 Penalty 129824.7 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 183537.1 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 3000.37 Penalty 183378.1 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 43453.9796 Tcool = 0.99819402 
  Creating the initial reserve 

  Init:Value 190770.6 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 2000.38 Penalty 190613.6 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 175140.5 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 4000.35 Penalty 174970.5 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 43002.4440 Tcool = 0.99819506 
  Creating the initial reserve 

  Init:Value 155936.1 Cost 157.0 PUs 157 Connection 0.0 Missing 2 Shortfall 1000.31 Penalty 155779.1 MPM 0.0

  ThermalAnnealing:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

  Best:Value 303.6 Cost 293.0 PUs 293 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 10.6 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
