        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2398.4987 Tcool = 0.99899199 
  Creating the initial reserve 

  Init:Value 147685.2 Cost 143.0 PUs 143 Connection 0.0 Missing 6 Shortfall 12690.58 Penalty 147542.2 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 126863.3 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 8044.83 Penalty 126702.3 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 124978.0 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 10983.02 Penalty 124812.0 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2433.5250 Tcool = 0.99899054 
  Creating the initial reserve 

  Init:Value 136089.9 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 9379.51 Penalty 135937.9 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 120610.1 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 5902.55 Penalty 120442.1 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 121902.7 Cost 167.0 PUs 167 Connection 0.0 Missing 3 Shortfall 6915.13 Penalty 121735.7 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2964.7568 Tcool = 0.99897082 
  Creating the initial reserve 

  Init:Value 136668.3 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 8398.39 Penalty 136515.3 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 125188.6 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 689976.93 Penalty 125024.6 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2012.8864 Tcool = 0.99900950 
  Creating the initial reserve 

  Init:Value 131030.4 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 6213.91 Penalty 130873.4 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2964.7568 Tcool = 0.99897082 
  Creating the initial reserve 

  Init:Value 124308.2 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 11961.18 Penalty 124144.2 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 135146.3 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 9348.59 Penalty 134992.3 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2566.7612 Tcool = 0.99898522 
  Creating the initial reserve 

  Init:Value 145434.1 Cost 143.0 PUs 143 Connection 0.0 Missing 3 Shortfall 6685.34 Penalty 145291.1 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 122304.9 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 7928.31 Penalty 122138.9 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2964.7568 Tcool = 0.99897082 
  Creating the initial reserve 

  Init:Value 125536.4 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 9001.37 Penalty 125373.4 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2398.4987 Tcool = 0.99899199 
  Creating the initial reserve 

  Init:Value 118765.0 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 8812.40 Penalty 118594.0 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 112066.5 Cost 176.0 PUs 176 Connection 0.0 Missing 4 Shortfall 9560.51 Penalty 111890.5 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2964.7568 Tcool = 0.99897082 
  Creating the initial reserve 

  Init:Value 143776.4 Cost 143.0 PUs 143 Connection 0.0 Missing 3 Shortfall 7631.14 Penalty 143633.4 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2999.7830 Tcool = 0.99896964 
  Creating the initial reserve 

  Init:Value 125354.7 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 8995.40 Penalty 125190.7 MPM 0.0

  ThermalAnnealing:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 286.0 Cost 286.0 PUs 286 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2433.5250 Tcool = 0.99899054 
  Creating the initial reserve 

  Init:Value 121112.8 Cost 169.0 PUs 169 Connection 0.0 Missing 5 Shortfall 9823.84 Penalty 120943.8 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2964.7568 Tcool = 0.99897082 
  Creating the initial reserve 

  Init:Value 144228.2 Cost 146.0 PUs 146 Connection 0.0 Missing 5 Shortfall 11580.42 Penalty 144082.2 MPM 0.0

  ThermalAnnealing:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 287.0 Cost 287.0 PUs 287 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 18
Time passed so far is 7 secs 

              The End 
