        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 6350.2 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 2000.04 Penalty 6193.2 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 9688.5 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 3000.09 Penalty 9530.5 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 9957.5 Cost 175.0 PUs 175 Connection 0.0 Missing 4 Shortfall 5000.07 Penalty 9782.5 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 4165.6529 Tcool = 0.99856732 
  Creating the initial reserve 

  Init:Value 10014.4 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 5000.07 Penalty 9847.4 MPM 0.0

  ThermalAnnealing:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 4411.5 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 2000.02 Penalty 4241.5 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 505.5 Cost 167.0 PUs 167 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 338.5 MPM 1.0

  ThermalAnnealing:Value 36.0 Cost 36.0 PUs 36 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 36.0 Cost 36.0 PUs 36 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 3380.3 Cost 150.0 PUs 150 Connection 0.0 Missing 2 Shortfall 3000.02 Penalty 3230.3 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 5670.7 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 4000.04 Penalty 5501.7 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 13519.8 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 1721000.10 Penalty 13359.8 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 8807.8 Cost 157.0 PUs 157 Connection 0.0 Missing 6 Shortfall 749000.04 Penalty 8650.8 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 9922.8 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 5000.06 Penalty 9760.8 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 9906.9 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 6000.07 Penalty 9748.9 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 7773.9 Cost 169.0 PUs 169 Connection 0.0 Missing 6 Shortfall 9000.03 Penalty 7604.9 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 4167.0 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 9000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 9100.3 Cost 155.0 PUs 155 Connection 0.0 Missing 5 Shortfall 7000.05 Penalty 8945.3 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 6448.2 Cost 161.0 PUs 161 Connection 0.0 Missing 1 Shortfall 0.06 Penalty 6287.2 MPM 0.7

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 11682.0 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 7000.08 Penalty 11524.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 8475.2 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 3000.05 Penalty 8320.2 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 4393.0 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 4000.02 Penalty 4222.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 4165.6529 Tcool = 0.99860389 
  Creating the initial reserve 

  Init:Value 9548.1 Cost 141.0 PUs 141 Connection 0.0 Missing 2 Shortfall 1000.09 Penalty 9407.1 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 5
Time passed so far is 7 secs 

              The End 
