        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
13 species are already adequately represented.

Run 1   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 4155.0 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 7000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 148.0 Cost 148.0 PUs 148 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 3123.0 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 1655000.00 Penalty 2965.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 2162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 2163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 30.0 Cost 30.0 PUs 30 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 1717000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 3159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 2150.0 Cost 150.0 PUs 150 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 1432.7420 Tcool = 0.99904346 
  Creating the initial reserve 

  Init:Value 3151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 2153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 1432.7420 Tcool = 0.99904346 
  Creating the initial reserve 

  Init:Value 4144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 4 Shortfall 8000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 2176.0 Cost 176.0 PUs 176 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 2168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 5000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 3156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 5
Time passed so far is 7 secs 

              The End 
