        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 1999.9592 Tcool = 0.99877064 
  Creating the initial reserve 

  Init:Value 5165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 5 Shortfall 1722000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 1999.0000 Tcool = 0.99877069 
  Creating the initial reserve 

  Init:Value 3769.3 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 4944.33 Penalty 3599.3 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 1999.9592 Tcool = 0.99877064 
  Creating the initial reserve 

  Init:Value 2160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 1897.3065 Tcool = 0.99877590 
  Creating the initial reserve 

  Init:Value 175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 1963.9737 Tcool = 0.99877245 
  Creating the initial reserve 

  Init:Value 2163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 3000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 1964.9330 Tcool = 0.99877240 
  Creating the initial reserve 

  Init:Value 1163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 1 Shortfall 3000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 1999.9592 Tcool = 0.99877064 
  Creating the initial reserve 

  Init:Value 2862.7 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 691182.44 Penalty 2707.7 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 1999.9592 Tcool = 0.99877064 
  Creating the initial reserve 

  Init:Value 8234.1 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 689349.85 Penalty 8072.1 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 1963.9737 Tcool = 0.99877245 
  Creating the initial reserve 

  Init:Value 2711.3 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 939000.00 Penalty 2542.3 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 1999.0000 Tcool = 0.99877069 
  Creating the initial reserve 

  Init:Value 1161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 1999.0000 Tcool = 0.99877069 
  Creating the initial reserve 

  Init:Value 162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 1897.3065 Tcool = 0.99877590 
  Creating the initial reserve 

  Init:Value 10934.6 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 7183.91 Penalty 10779.6 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 1999.0000 Tcool = 0.99877069 
  Creating the initial reserve 

  Init:Value 9642.5 Cost 149.0 PUs 149 Connection 0.0 Missing 3 Shortfall 9424.54 Penalty 9493.5 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 1897.3065 Tcool = 0.99877590 
  Creating the initial reserve 

  Init:Value 1174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 1999.9592 Tcool = 0.99877064 
  Creating the initial reserve 

  Init:Value 3162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 3000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 1964.9330 Tcool = 0.99877240 
  Creating the initial reserve 

  Init:Value 2162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 1999.9592 Tcool = 0.99877064 
  Creating the initial reserve 

  Init:Value 7005.4 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 4866.25 Penalty 6854.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 1897.3065 Tcool = 0.99872890 
  Creating the initial reserve 

  Init:Value 3592.7 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 748000.00 Penalty 3433.7 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 1964.9330 Tcool = 0.99877240 
  Creating the initial reserve 

  Init:Value 3566.1 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 4237.41 Penalty 3402.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 1999.0000 Tcool = 0.99877069 
  Creating the initial reserve 

  Init:Value 2157.0 Cost 157.0 PUs 157 Connection 0.0 Missing 2 Shortfall 5000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 8
Time passed so far is 7 secs 

              The End 
