        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.
1 species cannot meet target .

Run 1   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 149816.9 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 9230.45 Penalty 149644.9 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 159527.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 11706.36 Penalty 159363.0 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 178331.4 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 10628.22 Penalty 178187.4 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 178208.5 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 10622.21 Penalty 178064.5 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2983.2334 Tcool = 0.99897020 
  Creating the initial reserve 

  Init:Value 155251.3 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 12447.80 Penalty 155083.3 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 2416.9754 Tcool = 0.99899122 
  Creating the initial reserve 

  Init:Value 185544.9 Cost 139.0 PUs 139 Connection 0.0 Missing 4 Shortfall 16932.76 Penalty 185405.9 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2983.2334 Tcool = 0.99897020 
  Creating the initial reserve 

  Init:Value 141416.0 Cost 183.0 PUs 183 Connection 0.0 Missing 4 Shortfall 11769.53 Penalty 141233.0 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2983.2334 Tcool = 0.99897020 
  Creating the initial reserve 

  Init:Value 166861.3 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 14016.90 Penalty 166704.3 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 9   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 157776.3 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 12571.56 Penalty 157610.3 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2983.2334 Tcool = 0.99897020 
  Creating the initial reserve 

  Init:Value 170530.5 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 13245.86 Penalty 170379.5 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 158168.2 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 9684.43 Penalty 158006.2 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 12   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 149527.7 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 9216.24 Penalty 149354.7 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2416.9754 Tcool = 0.99899122 
  Creating the initial reserve 

  Init:Value 165646.9 Cost 156.0 PUs 156 Connection 0.0 Missing 2 Shortfall 10055.43 Penalty 165490.9 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2983.2334 Tcool = 0.99897020 
  Creating the initial reserve 

  Init:Value 159277.7 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 10645.18 Penalty 159113.7 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 15   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 167172.9 Cost 159.0 PUs 159 Connection 0.0 Missing 6 Shortfall 757961.85 Penalty 167013.9 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2983.2334 Tcool = 0.99897020 
  Creating the initial reserve 

  Init:Value 154654.8 Cost 169.0 PUs 169 Connection 0.0 Missing 4 Shortfall 12418.54 Penalty 154485.8 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 173283.8 Cost 152.0 PUs 152 Connection 0.0 Missing 7 Shortfall 759212.49 Penalty 173131.8 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 18   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 160033.8 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 12682.26 Penalty 159870.8 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 3018.2597 Tcool = 0.99896903 
  Creating the initial reserve 

  Init:Value 151269.0 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 11301.61 Penalty 151098.0 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 2983.2334 Tcool = 0.99897020 
  Creating the initial reserve 

  Init:Value 159035.9 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 8731.38 Penalty 158873.9 MPM 0.0

  ThermalAnnealing:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 320.0 Cost 320.0 PUs 320 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Best solution is run 20
Time passed so far is 6 secs 

              The End 
