Input file for Annealing program.

This file generated by Marxan Connect written by Rémi M. Daigle, Anna Metaxas, Arieanna C. Balbar, Jennifer McGowan, Eric A. Treml, Caitlin D. Kuempel, Hugh P. Possingham, and Maria Beger.

General Parameters
VERSION 0.1
BLM  1.00000000000000E+0000
PROP  5.00000000000000E-0001
RANDSEED -1
BESTSCORE  1.00000000000000E+0001
NUMREPS 20

Annealing Parameters
NUMITNS 1000000
STARTTEMP -1.00000000000000E+0000
COOLFAC  6.00000000000000E+0000
NUMTEMP 10000

Cost Threshold
COSTTHRESH  0.00000000000000E+0000
THRESHPEN1  1.40000000000000E+0001
THRESHPEN2  1.00000000000000E+0000

Input Files
INPUTDIR input
SPECNAME spec_connect.dat
PUNAME pu_connect.dat
PUVSPRNAME puvspr_connect.dat
BOUNDNAME bound_connect.dat

Save Files
SCENNAME connect
SAVERUN 3
SAVEBEST 3
SAVESUMMARY 3
SAVESCEN 3
SAVETARGMET 3
SAVESUMSOLN 3
SAVELOG 3
SAVESNAPSTEPS 0
SAVESNAPCHANGES 0
SAVESNAPFREQUENCY 0
OUTPUTDIR output

Program control.
RUNMODE 1
MISSLEVEL  1.00000000000000E+0000
ITIMPTYPE 0
HEURTYPE -1
CLUMPTYPE 0
VERBOSITY 3

