Input file for Annealing program.

This file generated by Inedit.exe.
written by Ian Ball and Hugh Possingham.
iball@maths.adelaide.edu.au
hpossing@maths.adelaide.edu.au

General Parameters
VERSION 0.1
BLM  1.00000000000000E+0000
PROP  5.00000000000000E-0001
RANDSEED -1
BESTSCORE  1.00000000000000E+0001
NUMREPS 20
ASYMMETRICCONNECTIVITY  1

Annealing Parameters
NUMITNS 1000000
STARTTEMP -1.00000000000000E+0000
COOLFAC  6.00000000000000E+0000
NUMTEMP 10000

Cost Threshold
COSTTHRESH  0.00000000000000E+0000
THRESHPEN1  1.40000000000000E+0001
THRESHPEN2  1.00000000000000E+0000

Input Files
INPUTDIR C:\Users\daigl\Documents\GitHub\MarxanConnect\docs\tutorial\CSD_demographic\input
SPECNAME spec.dat
PUNAME pu.dat
PUVSPRNAME puvspr2.dat
BOUNDNAME boundary.dat

Save Files
SCENNAME connect
SAVERUN 2
SAVEBEST 2
SAVESUMMARY 2
SAVESCEN 2
SAVETARGMET 2
SAVESUMSOLN 2
SAVELOG 2
SAVESNAPSTEPS 0
SAVESNAPCHANGES 0
SAVESNAPFREQUENCY 0
OUTPUTDIR C:\Users\daigl\Documents\GitHub\MarxanConnect\docs\tutorial\CSD_demographic\output

Program control.
RUNMODE 1
MISSLEVEL  1.00000000000000E+0000
ITIMPTYPE 0
HEURTYPE -1
CLUMPTYPE 0
VERBOSITY 3

