{
    "filepaths": {
        "aa_filepath": "",
        "bd_filepath": ".\\input\\boundary_connect.dat",
        "cf_filepath": ".\\input\\puvspr_connect.dat",
        "demo_cu_cm_filepath": "",
        "demo_cu_file_pu_id": "",
        "demo_cu_filepath": "",
        "demo_pu_cm_filepath": "",
        "fa_filepath": "",
        "land_cu_file_hab_id": "",
        "land_cu_filepath": "",
        "land_pu_cm_filepath": "",
        "land_res_file_hab_id": "",
        "land_res_filepath": "",
        "land_res_mat_filepath": "",
        "lp_filepath": "",
        "map": ".\\map.png",
        "marxan_input": ".\\input.dat",
        "marxan_template_input": "Default",
        "orig_bd_filepath": ".\\input\\boundary.dat",
        "orig_cf_filepath": ".\\input\\puvspr.dat",
        "orig_pudat_filepath": ".\\input\\pu.dat",
        "orig_spec_filepath": ".\\input\\spec.dat",
        "posthoc": ".\\posthoc.csv",
        "projfile": "C:\\Users\\daigl\\Documents\\GitHub\\MarxanConnect\\docs\\tutorial\\CSD_demographic\\tutorial.MarCon",
        "projfilename": "tutorial.MarCon",
        "pu_file_pu_id": "",
        "pu_filepath": "",
        "pucsv": ".\\pu.csv",
        "pudat_filepath": ".\\input\\pu_connect.dat",
        "pushp": ".\\pu.shp",
        "spec_filepath": ".\\input\\spec_connect.dat"
    },
    "options": {
        "CSM": "10",
        "NUMREPS": "100",
        "SCENNAME": "connect",
        "aa_status": "Status-quo",
        "bd_filecheck": true,
        "calc_metrics_cu": false,
        "calc_metrics_pu": true,
        "cf_export": "Append",
        "demo_conmat_format": "Matrix",
        "demo_conmat_rescale": "Identical Grids",
        "demo_conmat_rescale_edge": "Proportional to overlap",
        "demo_conmat_type": "Probability",
        "demo_metrics": {
            "aa_donors": false,
            "aa_recipients": false,
            "between_cent": false,
            "conn_boundary": false,
            "eig_vect_cent": false,
            "fa_donors": false,
            "fa_recipients": false,
            "google": false,
            "in_degree": false,
            "inflow": false,
            "local_retention": false,
            "out_degree": false,
            "outflow": false,
            "self_recruit": false,
            "stochasticity": false
        },
        "demo_pu_cm_progress": true,
        "fa_status": "Status-quo",
        "inputdat_boundary": "Symmetric",
        "land_conmat_type": "Habitat Type + Resistance",
        "land_hab_buff": "1",
        "land_hab_thresh": "0.001",
        "land_metrics": {
            "aa_donors": false,
            "aa_recipients": false,
            "between_cent": false,
            "conn_boundary": false,
            "eig_vect_cent": false,
            "fa_donors": false,
            "fa_recipients": false,
            "google": false,
            "in_degree": false,
            "out_degree": false
        },
        "land_pu_cm_progress": true,
        "land_res_matrixType": "Least-Cost Path",
        "map_filecheck": true,
        "marxan": "Marxan",
        "marxan_CF": "New",
        "marxan_PU": "New",
        "marxan_bit": "64-bit",
        "marxan_bound": "New",
        "metricsCalculated": false,
        "pucsv_filecheck": true,
        "pudat_filecheck": true,
        "pushp_filecheck": true,
        "spec_set": "Proportion",
        "targets": "0.5"
    },
    "version": {
        "MarxanConnect": "v0.1.2-rc2019.01.05.18",
        "marxanconpy": "v0.1.2rc2019010519"
    }
}