        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  26 species read in 
  0 connections entered 
1022 conservation values counted, 8346 big matrix size, 12.2454% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 1999.0000 Tcool = 0.99887964 
  Creating the initial reserve 

  Init:Value 4166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 14000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2841.8291 Tcool = 0.99897505 
  Creating the initial reserve 

  Init:Value 2447.7 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 8000.00 Penalty 2285.7 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 16000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 4   Using Calculated Tinit = 1999.0000 Tcool = 0.99899077 
  Creating the initial reserve 

  Init:Value 4172.0 Cost 172.0 PUs 172 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 1981.4869 Tcool = 0.99901107 
  Creating the initial reserve 

  Init:Value 3414.7 Cost 165.0 PUs 165 Connection 0.0 Missing 4 Shortfall 874000.00 Penalty 3249.7 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 2344.1212 Tcool = 0.99899428 
  Creating the initial reserve 

  Init:Value 4875.9 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 2468000.00 Penalty 4716.9 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 7   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 8   Using Calculated Tinit = 2167.3039 Tcool = 0.99900212 
  Creating the initial reserve 

  Init:Value 1699.5 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 14000.00 Penalty 1545.5 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 9   Using Calculated Tinit = 2258.9869 Tcool = 0.99897856 
  Creating the initial reserve 

  Init:Value 170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 10   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 5173.6 Cost 171.0 PUs 171 Connection 0.0 Missing 6 Shortfall 2474000.00 Penalty 5002.6 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 11   Using Calculated Tinit = 1981.4869 Tcool = 0.99901107 
  Creating the initial reserve 

  Init:Value 5171.9 Cost 147.0 PUs 147 Connection 0.0 Missing 6 Shortfall 1678000.00 Penalty 5024.9 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 12   Using Calculated Tinit = 2167.3039 Tcool = 0.99900212 
  Creating the initial reserve 

  Init:Value 2167.0 Cost 167.0 PUs 167 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 13   Using Calculated Tinit = 1715.8710 Tcool = 0.99890295 
  Creating the initial reserve 

  Init:Value 2143.0 Cost 143.0 PUs 143 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 14   Using Calculated Tinit = 2544.5141 Tcool = 0.99873556 
  Creating the initial reserve 

  Init:Value 156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 15   Using Calculated Tinit = 2468.5481 Tcool = 0.99873859 
  Creating the initial reserve 

  Init:Value 5135.0 Cost 135.0 PUs 135 Connection 0.0 Missing 5 Shortfall 18000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 74.0 Cost 74.0 PUs 74 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 16   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 4444.7 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 14000.00 Penalty 4285.7 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 17   Using Calculated Tinit = 2409.6090 Tcool = 0.99899153 
  Creating the initial reserve 

  Init:Value 3158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 72.0 Cost 72.0 PUs 72 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 18   Using Calculated Tinit = 2854.9267 Tcool = 0.99888808 
  Creating the initial reserve 

  Init:Value 2168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 70.0 Cost 70.0 PUs 70 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 70.0 Cost 70.0 PUs 70 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 70.0 Cost 70.0 PUs 70 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 19   Using Calculated Tinit = 2101.8160 Tcool = 0.99900518 
  Creating the initial reserve 

  Init:Value 5499.3 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 32000.00 Penalty 5333.3 MPM 0.0

  ThermalAnnealing:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 71.0 Cost 71.0 PUs 71 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 20   Using Calculated Tinit = 2167.3039 Tcool = 0.99895857 
  Creating the initial reserve 

  Init:Value 3902.0 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 3750.0 MPM 0.0

  ThermalAnnealing:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 73.0 Cost 73.0 PUs 73 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Best solution is run 18
Time passed so far is 4 secs 

              The End 
