        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 26227.2 Cost 148.0 PUs 148 Connection 0.0 Missing 2 Shortfall 1090.45 Penalty 26079.2 MPM 0.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 39794.3 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4135.74 Penalty 39637.3 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 51144.0 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 6169.43 Penalty 50978.0 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 49701.6 Cost 144.0 PUs 144 Connection 0.0 Missing 7 Shortfall 17157.10 Penalty 49557.6 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 54046.0 Cost 139.0 PUs 139 Connection 0.0 Missing 5 Shortfall 12182.12 Penalty 53907.0 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 52067.3 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 4176.36 Penalty 51899.3 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 38388.5 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 6127.07 Penalty 38231.5 MPM 0.0

  ThermalAnnealing:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 97.0 Cost 97.0 PUs 97 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 45777.6 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4157.32 Penalty 45620.6 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 41450.5 Cost 167.0 PUs 167 Connection 0.0 Missing 2 Shortfall 1145.29 Penalty 41283.5 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 27517.5 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 6087.84 Penalty 27354.5 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 51655.3 Cost 142.0 PUs 142 Connection 0.0 Missing 4 Shortfall 5174.97 Penalty 51513.3 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 49843.3 Cost 173.0 PUs 173 Connection 0.0 Missing 6 Shortfall 11161.11 Penalty 49670.3 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 38074.0 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 5125.59 Penalty 37914.0 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 56896.4 Cost 156.0 PUs 156 Connection 0.0 Missing 6 Shortfall 1720186.61 Penalty 56740.4 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 45054.9 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 1158.31 Penalty 44894.9 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 39632.5 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 2138.76 Penalty 39472.5 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 45168.1 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 629153.67 Penalty 45017.1 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 33560.7 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 2113.25 Penalty 33400.7 MPM 0.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 43631.1 Cost 143.0 PUs 143 Connection 0.0 Missing 5 Shortfall 6142.42 Penalty 43488.1 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 43625.0 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 1655146.08 Penalty 43469.0 MPM 0.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 7
Time passed so far is 7 secs 

              The End 
