        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 43509.1 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 3179.03 Penalty 43365.1 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 36076.3 Cost 175.0 PUs 175 Connection 0.0 Missing 5 Shortfall 6138.07 Penalty 35901.3 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 25963.2 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 1654103.12 Penalty 25792.2 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 38503.6 Cost 171.0 PUs 171 Connection 0.0 Missing 4 Shortfall 5152.92 Penalty 38332.6 MPM 0.0

  ThermalAnnealing:Value 82.0 Cost 82.0 PUs 82 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 82.0 Cost 82.0 PUs 82 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 82.0 Cost 82.0 PUs 82 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 34012.5 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 4137.85 Penalty 33850.5 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 24243.8 Cost 169.0 PUs 169 Connection 0.0 Missing 7 Shortfall 1721078.23 Penalty 24074.8 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 38048.9 Cost 151.0 PUs 151 Connection 0.0 Missing 5 Shortfall 748149.16 Penalty 37897.9 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 31052.7 Cost 159.0 PUs 159 Connection 0.0 Missing 2 Shortfall 3129.38 Penalty 30893.7 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 39292.6 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 2160.73 Penalty 39136.6 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 53975.4 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 8219.91 Penalty 53811.4 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 31125.6 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 5121.03 Penalty 30965.6 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 23715.9 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 4093.24 Penalty 23543.9 MPM 0.0

  ThermalAnnealing:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 35990.9 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 4142.10 Penalty 35832.9 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 19945.8 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 11072.61 Penalty 19777.8 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 41343.4 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 632163.48 Penalty 41184.4 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 38777.7 Cost 140.0 PUs 140 Connection 0.0 Missing 3 Shortfall 4158.57 Penalty 38637.7 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 40531.1 Cost 152.0 PUs 152 Connection 0.0 Missing 6 Shortfall 8153.12 Penalty 40379.1 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 39550.7 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 5157.49 Penalty 39389.7 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 11718.3317 Tcool = 0.99842694 
  Creating the initial reserve 

  Init:Value 47160.8 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 5190.40 Penalty 46993.8 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 11950.4089 Tcool = 0.99842499 
  Creating the initial reserve 

  Init:Value 36060.0 Cost 151.0 PUs 151 Connection 0.0 Missing 6 Shortfall 1206134.71 Penalty 35909.0 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 4
Time passed so far is 7 secs 

              The End 
