        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 15214.3 Cost 156.0 PUs 156 Connection 0.0 Missing 1 Shortfall 79.00 Penalty 15058.3 MPM 0.7

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 12574.5 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 4054.60 Penalty 12408.5 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 28906.1 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 9129.80 Penalty 28742.1 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 21674.7 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 6097.12 Penalty 21512.7 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 22629.4 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 1718096.87 Penalty 22465.4 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 24246.8 Cost 154.0 PUs 154 Connection 0.0 Missing 4 Shortfall 685113.81 Penalty 24092.8 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 34897.0 Cost 145.0 PUs 145 Connection 0.0 Missing 4 Shortfall 5166.57 Penalty 34752.0 MPM 0.0

  ThermalAnnealing:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 22389.0 Cost 168.0 PUs 168 Connection 0.0 Missing 4 Shortfall 1656101.02 Penalty 22221.0 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 21518.3 Cost 153.0 PUs 153 Connection 0.0 Missing 6 Shortfall 10085.85 Penalty 21365.3 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 21980.4 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 685101.89 Penalty 21820.4 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 23109.8 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 1115.19 Penalty 22957.8 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 18873.2 Cost 174.0 PUs 174 Connection 0.0 Missing 5 Shortfall 182081.75 Penalty 18699.2 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 24754.8 Cost 171.0 PUs 171 Connection 0.0 Missing 5 Shortfall 7107.98 Penalty 24583.8 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 33967.2 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 13161.61 Penalty 33807.2 MPM 0.0

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 18618.3 Cost 161.0 PUs 161 Connection 0.0 Missing 5 Shortfall 8075.84 Penalty 18457.3 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 16500.4 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 7069.95 Penalty 16334.4 MPM 0.0

  ThermalAnnealing:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 14891.4 Cost 154.0 PUs 154 Connection 0.0 Missing 1 Shortfall 77.31 Penalty 14737.4 MPM 0.7

  ThermalAnnealing:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 65.0 Cost 65.0 PUs 65 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 28173.9 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 4136.51 Penalty 28021.9 MPM 0.0

  ThermalAnnealing:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 66.0 Cost 66.0 PUs 66 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 30779.1 Cost 152.0 PUs 152 Connection 0.0 Missing 5 Shortfall 686142.84 Penalty 30627.1 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 6318.8427 Tcool = 0.99847567 
  Creating the initial reserve 

  Init:Value 13807.7 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 5055.87 Penalty 13649.7 MPM 0.0

  ThermalAnnealing:Value 64.1 Cost 64.0 PUs 64 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 64.1 Cost 64.0 PUs 64 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.1 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 12
Time passed so far is 7 secs 

              The End 
