        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 156217.2 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 31944.35 Penalty 156055.2 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 161467.5 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 33715.14 Penalty 161304.5 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 174654.8 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 36108.49 Penalty 174498.8 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 166529.7 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 35634.48 Penalty 166372.7 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 171782.1 Cost 162.0 PUs 162 Connection 0.0 Missing 6 Shortfall 38223.52 Penalty 171620.1 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 175726.3 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 35484.61 Penalty 175572.3 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 144402.4 Cost 172.0 PUs 172 Connection 0.0 Missing 5 Shortfall 1743436.65 Penalty 144230.4 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 177373.5 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 36602.55 Penalty 177222.5 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 2 secs 

Run 9   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 189420.8 Cost 145.0 PUs 145 Connection 0.0 Missing 4 Shortfall 36788.92 Penalty 189275.8 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 162822.2 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 30323.84 Penalty 162660.2 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 141121.5 Cost 177.0 PUs 177 Connection 0.0 Missing 2 Shortfall 26384.80 Penalty 140944.5 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 3 secs 

Run 12   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 154608.3 Cost 167.0 PUs 167 Connection 0.0 Missing 2 Shortfall 28833.00 Penalty 154441.3 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 202939.5 Cost 142.0 PUs 142 Connection 0.0 Missing 5 Shortfall 722169.32 Penalty 202797.5 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 151071.4 Cost 161.0 PUs 161 Connection 0.0 Missing 2 Shortfall 28192.52 Penalty 150910.4 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 4 secs 

Run 15   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 161630.5 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 30926.29 Penalty 161468.5 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 178597.7 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 36823.15 Penalty 178438.7 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 162030.7 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 30180.26 Penalty 161868.7 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 5 secs 

Run 18   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 182502.8 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 34714.35 Penalty 182351.8 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 156206.6 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 31940.43 Penalty 156033.6 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 6 secs 

Run 20   Using Calculated Tinit = 6178.1813 Tcool = 0.99872178 
  Creating the initial reserve 

  Init:Value 165681.6 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 33661.12 Penalty 165519.6 MPM 0.0

  ThermalAnnealing:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

  Best:Value 317.5 Cost 316.0 PUs 316 Connection 0.0 Missing 1 Shortfall 0.27 Penalty 1.5 MPM 1.0

Time passed so far is 6 secs 

Best solution is run 20
Time passed so far is 6 secs 

              The End 
