        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 64632.1 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 15051.17 Penalty 64470.1 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 55369.8 Cost 172.0 PUs 172 Connection 0.0 Missing 3 Shortfall 4640.56 Penalty 55197.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2438.3508 Tcool = 0.99899034 
  Creating the initial reserve 

  Init:Value 67513.9 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 10244.00 Penalty 67354.9 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2716.1849 Tcool = 0.99897956 
  Creating the initial reserve 

  Init:Value 74822.5 Cost 154.0 PUs 154 Connection 0.0 Missing 6 Shortfall 16458.11 Penalty 74668.5 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 56857.4 Cost 171.0 PUs 171 Connection 0.0 Missing 4 Shortfall 8664.81 Penalty 56686.4 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2438.3508 Tcool = 0.99899034 
  Creating the initial reserve 

  Init:Value 74407.3 Cost 153.0 PUs 153 Connection 0.0 Missing 5 Shortfall 13487.19 Penalty 74254.3 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2969.5826 Tcool = 0.99897065 
  Creating the initial reserve 

  Init:Value 73590.8 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 5545.98 Penalty 73438.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2969.5826 Tcool = 0.99897065 
  Creating the initial reserve 

  Init:Value 61033.6 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 3971.78 Penalty 60870.6 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 68560.5 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 8296.00 Penalty 68402.5 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2438.3508 Tcool = 0.99899034 
  Creating the initial reserve 

  Init:Value 54282.2 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 5636.31 Penalty 54112.2 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 41971.1 Cost 184.0 PUs 184 Connection 0.0 Missing 3 Shortfall 3974.90 Penalty 41787.1 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2969.5826 Tcool = 0.99897065 
  Creating the initial reserve 

  Init:Value 50920.0 Cost 177.0 PUs 177 Connection 0.0 Missing 4 Shortfall 5369.80 Penalty 50743.0 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 67870.1 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 7261.73 Penalty 67712.1 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2969.5826 Tcool = 0.99897065 
  Creating the initial reserve 

  Init:Value 54997.5 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 4622.13 Penalty 54826.5 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2969.5826 Tcool = 0.99897065 
  Creating the initial reserve 

  Init:Value 43994.7 Cost 183.0 PUs 183 Connection 0.0 Missing 4 Shortfall 6025.75 Penalty 43811.7 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 61103.6 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 6875.83 Penalty 60937.6 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 77888.5 Cost 150.0 PUs 150 Connection 0.0 Missing 5 Shortfall 1660661.87 Penalty 77738.5 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 3004.6089 Tcool = 0.99896948 
  Creating the initial reserve 

  Init:Value 72775.8 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 4555.12 Penalty 72622.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2969.5826 Tcool = 0.99897065 
  Creating the initial reserve 

  Init:Value 68726.7 Cost 157.0 PUs 157 Connection 0.0 Missing 2 Shortfall 4353.93 Penalty 68569.7 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2005.1428 Tcool = 0.99900988 
  Creating the initial reserve 

  Init:Value 65568.6 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 6147.39 Penalty 65408.6 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
