        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 7622.3 Cost 158.0 PUs 158 Connection 0.0 Missing 8 Shortfall 1725015.30 Penalty 7464.3 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 10018.5 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 6193.26 Penalty 9864.5 MPM 0.0

  ThermalAnnealing:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 10672.5 Cost 156.0 PUs 156 Connection 0.0 Missing 8 Shortfall 19115.88 Penalty 10516.5 MPM 0.0

  ThermalAnnealing:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 6315.5 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 9071.07 Penalty 6156.5 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 7766.1 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 1217.93 Penalty 7613.1 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 7849.3 Cost 157.0 PUs 157 Connection 0.0 Missing 7 Shortfall 1723055.77 Penalty 7692.3 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2425.7451 Tcool = 0.99895883 
  Creating the initial reserve 

  Init:Value 2173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2113.5681 Tcool = 0.99889006 
  Creating the initial reserve 

  Init:Value 6222.4 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 5101.05 Penalty 6066.4 MPM 0.0

  ThermalAnnealing:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2992.0031 Tcool = 0.99896990 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2992.0031 Tcool = 0.99894150 
  Creating the initial reserve 

  Init:Value 6596.5 Cost 157.0 PUs 157 Connection 0.0 Missing 5 Shortfall 4110.35 Penalty 6439.5 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 27383.6 Cost 133.0 PUs 133 Connection 0.0 Missing 3 Shortfall 4832.11 Penalty 27250.6 MPM 0.0

  ThermalAnnealing:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2956.9768 Tcool = 0.99883854 
  Creating the initial reserve 

  Init:Value 12104.1 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 5295.04 Penalty 11953.1 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 13   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 3161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2107.0193 Tcool = 0.99887664 
  Creating the initial reserve 

  Init:Value 9087.3 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 2228.48 Penalty 8933.3 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2106.8252 Tcool = 0.99900494 
  Creating the initial reserve 

  Init:Value 3162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 9000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 16   Using Calculated Tinit = 2956.9768 Tcool = 0.99897108 
  Creating the initial reserve 

  Init:Value 10421.7 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 4272.52 Penalty 10269.7 MPM 0.0

  ThermalAnnealing:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2992.0031 Tcool = 0.99894161 
  Creating the initial reserve 

  Init:Value 161.0 Cost 161.0 PUs 161 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 18   Using Calculated Tinit = 2992.0031 Tcool = 0.99896990 
  Creating the initial reserve 

  Init:Value 1168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2992.0031 Tcool = 0.99894019 
  Creating the initial reserve 

  Init:Value 1173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2992.0031 Tcool = 0.99896990 
  Creating the initial reserve 

  Init:Value 29008.9 Cost 136.0 PUs 136 Connection 0.0 Missing 6 Shortfall 180816.06 Penalty 28872.9 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Best solution is run 18
Time passed so far is 8 secs 

              The End 
