        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 69070.7 Cost 149.0 PUs 149 Connection 0.0 Missing 3 Shortfall 16874.10 Penalty 68921.7 MPM 0.0

  ThermalAnnealing:Value 224.0 Cost 224.0 PUs 224 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.5 Cost 223.0 PUs 223 Connection 0.0 Missing 1 Shortfall 0.10 Penalty 0.5 MPM 1.0

  Best:Value 223.5 Cost 223.0 PUs 223 Connection 0.0 Missing 1 Shortfall 0.10 Penalty 0.5 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 66380.2 Cost 150.0 PUs 150 Connection 0.0 Missing 3 Shortfall 17316.10 Penalty 66230.2 MPM 0.0

  ThermalAnnealing:Value 219.0 Cost 219.0 PUs 219 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 219.0 Cost 219.0 PUs 219 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 219.0 Cost 219.0 PUs 219 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 66238.5 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 17286.10 Penalty 66085.5 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 59920.6 Cost 159.0 PUs 159 Connection 0.0 Missing 6 Shortfall 19353.10 Penalty 59761.6 MPM 0.0

  ThermalAnnealing:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 77327.9 Cost 142.0 PUs 142 Connection 0.0 Missing 4 Shortfall 19380.10 Penalty 77185.9 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 57784.2 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 16531.10 Penalty 57620.2 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 37122.6 Cost 184.0 PUs 184 Connection 0.0 Missing 4 Shortfall 10036.10 Penalty 36938.6 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2165.9135 Tcool = 0.99961106 
  Creating the initial reserve 

  Init:Value 64725.6 Cost 153.0 PUs 153 Connection 0.0 Missing 1 Shortfall 13387.10 Penalty 64572.6 MPM 0.7

  ThermalAnnealing:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 60777.2 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 17945.10 Penalty 60617.2 MPM 0.0

  ThermalAnnealing:Value 227.0 Cost 227.0 PUs 227 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2218.6934 Tcool = 0.99960865 
  Creating the initial reserve 

  Init:Value 59036.5 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 696709.10 Penalty 58877.5 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 62568.2 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 15732.10 Penalty 62413.2 MPM 0.0

  ThermalAnnealing:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 67291.5 Cost 153.0 PUs 153 Connection 0.0 Missing 4 Shortfall 19297.10 Penalty 67138.5 MPM 0.0

  ThermalAnnealing:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 77572.2 Cost 137.0 PUs 137 Connection 0.0 Missing 3 Shortfall 19639.10 Penalty 77435.2 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2165.9135 Tcool = 0.99961106 
  Creating the initial reserve 

  Init:Value 49686.8 Cost 170.0 PUs 170 Connection 0.0 Missing 3 Shortfall 11851.10 Penalty 49516.8 MPM 0.0

  ThermalAnnealing:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 56315.9 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 14227.10 Penalty 56153.9 MPM 0.0

  ThermalAnnealing:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 225.0 Cost 225.0 PUs 225 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 54474.5 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 12844.10 Penalty 54306.5 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 69642.4 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 18785.10 Penalty 69492.4 MPM 0.0

  ThermalAnnealing:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 218.0 Cost 218.0 PUs 218 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 218.0 Cost 218.0 PUs 218 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2697.1453 Tcool = 0.99958913 
  Creating the initial reserve 

  Init:Value 57641.6 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 12710.10 Penalty 57483.6 MPM 0.0

  ThermalAnnealing:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 65857.1 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 15999.10 Penalty 65701.1 MPM 0.0

  ThermalAnnealing:Value 220.0 Cost 220.0 PUs 220 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 219.0 Cost 219.0 PUs 219 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2732.1716 Tcool = 0.99958784 
  Creating the initial reserve 

  Init:Value 50798.4 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 11289.10 Penalty 50629.4 MPM 0.0

  ThermalAnnealing:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 221.0 Cost 221.0 PUs 221 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 17
Time passed so far is 8 secs 

              The End 
