        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 8880.4 Cost 167.0 PUs 167 Connection 0.0 Missing 6 Shortfall 1658000.03 Penalty 8713.4 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 14558.1 Cost 149.0 PUs 149 Connection 0.0 Missing 3 Shortfall 4000.10 Penalty 14409.1 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 13989.1 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 4000.09 Penalty 13838.1 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 7088.6 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 2000.04 Penalty 6933.6 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 9562.2 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 686000.05 Penalty 9403.2 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 11665.4 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 4000.07 Penalty 11513.4 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 11702.7 Cost 156.0 PUs 156 Connection 0.0 Missing 6 Shortfall 752000.06 Penalty 11546.7 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 8   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 9821.4 Cost 165.0 PUs 165 Connection 0.0 Missing 4 Shortfall 1717000.06 Penalty 9656.4 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 9742.2 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 6000.05 Penalty 9575.2 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 13971.9 Cost 154.0 PUs 154 Connection 0.0 Missing 4 Shortfall 3000.09 Penalty 13817.9 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 5136.2 Cost 173.0 PUs 173 Connection 0.0 Missing 4 Shortfall 1655000.02 Penalty 4963.2 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 6129.0 Cost 167.0 PUs 167 Connection 0.0 Missing 3 Shortfall 4000.03 Penalty 5962.0 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 5563.7 Cost 175.0 PUs 175 Connection 0.0 Missing 3 Shortfall 4000.03 Penalty 5388.7 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 12166.0 Cost 185.0 PUs 185 Connection 0.0 Missing 3 Shortfall 2000.08 Penalty 11981.0 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 10436.4 Cost 175.0 PUs 175 Connection 0.0 Missing 3 Shortfall 2000.07 Penalty 10261.4 MPM 0.0

  ThermalAnnealing:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 41.0 Cost 41.0 PUs 41 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 16   Using Calculated Tinit = 5767.6906 Tcool = 0.99851771 
  Creating the initial reserve 

  Init:Value 12276.2 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 4000.08 Penalty 12120.2 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 16755.2 Cost 145.0 PUs 145 Connection 0.0 Missing 5 Shortfall 8000.10 Penalty 16610.2 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 1860.5 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 1000.01 Penalty 1697.5 MPM 0.0

  ThermalAnnealing:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 40.0 Cost 40.0 PUs 40 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 12051.4 Cost 145.0 PUs 145 Connection 0.0 Missing 5 Shortfall 1657000.07 Penalty 11906.4 MPM 0.0

  ThermalAnnealing:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 39.0 Cost 39.0 PUs 39 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 5101.0240 Tcool = 0.99852997 
  Creating the initial reserve 

  Init:Value 5937.4 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 2000.03 Penalty 5768.4 MPM 0.0

  ThermalAnnealing:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 38.0 Cost 38.0 PUs 38 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Best solution is run 20
Time passed so far is 8 secs 

              The End 
