        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 3503.8 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 1654015.65 Penalty 3338.8 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 9472.7 Cost 159.0 PUs 159 Connection 0.0 Missing 6 Shortfall 1533049.13 Penalty 9313.7 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 5009.9 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 2032.41 Penalty 4845.9 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 7298.8 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 5047.13 Penalty 7137.8 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 7174.6 Cost 142.0 PUs 142 Connection 0.0 Missing 4 Shortfall 5045.93 Penalty 7032.6 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 5084.6 Cost 154.0 PUs 154 Connection 0.0 Missing 4 Shortfall 5021.99 Penalty 4930.6 MPM 0.0

  ThermalAnnealing:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 8948.1 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 8065.96 Penalty 8791.1 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 13036.4 Cost 158.0 PUs 158 Connection 0.0 Missing 7 Shortfall 825095.68 Penalty 12878.4 MPM 0.0

  ThermalAnnealing:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 2851.5 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 4007.91 Penalty 2694.5 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 4166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 6000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 8869.4 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 4076.51 Penalty 8717.4 MPM 0.0

  ThermalAnnealing:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35.0 Cost 35.0 PUs 35 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 3162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 3000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 12205.6 Cost 134.0 PUs 134 Connection 0.0 Missing 4 Shortfall 5103.32 Penalty 12071.6 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 7684.0 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 1655051.86 Penalty 7518.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 2290.7 Cost 142.0 PUs 142 Connection 0.0 Missing 3 Shortfall 2001.69 Penalty 2148.7 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 6306.3 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 2047.30 Penalty 6153.3 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 3118.3 Cost 147.0 PUs 147 Connection 0.0 Missing 3 Shortfall 3011.06 Penalty 2971.3 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 7640.9 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 5039.62 Penalty 7478.9 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 3454.5 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 1441015.32 Penalty 3286.5 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 4384.0648 Tcool = 0.99842061 
  Creating the initial reserve 

  Init:Value 12528.0 Cost 146.0 PUs 146 Connection 0.0 Missing 4 Shortfall 5106.85 Penalty 12382.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
