        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 28363.0 Cost 180.0 PUs 180 Connection 0.0 Missing 5 Shortfall 1731868.53 Penalty 28183.0 MPM 0.0

  ThermalAnnealing:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 44066.4 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 22835.29 Penalty 43909.4 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 46795.0 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 30327.80 Penalty 46642.0 MPM 0.0

  ThermalAnnealing:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 30011.3 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 14964.36 Penalty 29846.3 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 45509.2 Cost 167.0 PUs 167 Connection 0.0 Missing 5 Shortfall 25580.38 Penalty 45342.2 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 45058.0 Cost 151.0 PUs 151 Connection 0.0 Missing 4 Shortfall 23834.22 Penalty 44907.0 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 36329.7 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 19358.67 Penalty 36173.7 MPM 0.0

  ThermalAnnealing:Value 111.0 Cost 111.0 PUs 111 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 111.0 Cost 111.0 PUs 111 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 111.0 Cost 111.0 PUs 111 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 33886.4 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 15708.18 Penalty 33726.4 MPM 0.0

  ThermalAnnealing:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 34451.7 Cost 147.0 PUs 147 Connection 0.0 Missing 4 Shortfall 17477.81 Penalty 34304.7 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 44624.2 Cost 157.0 PUs 157 Connection 0.0 Missing 5 Shortfall 281560.93 Penalty 44467.2 MPM 0.0

  ThermalAnnealing:Value 112.0 Cost 112.0 PUs 112 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 112.0 Cost 112.0 PUs 112 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 36289.4 Cost 169.0 PUs 169 Connection 0.0 Missing 2 Shortfall 17784.11 Penalty 36120.4 MPM 0.0

  ThermalAnnealing:Value 111.0 Cost 111.0 PUs 111 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 111.0 Cost 111.0 PUs 111 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 111.0 Cost 111.0 PUs 111 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 31743.0 Cost 157.0 PUs 157 Connection 0.0 Missing 2 Shortfall 14746.25 Penalty 31586.0 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 39438.7 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 18755.50 Penalty 39281.7 MPM 0.0

  ThermalAnnealing:Value 114.0 Cost 114.0 PUs 114 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 114.0 Cost 114.0 PUs 114 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 44820.7 Cost 156.0 PUs 156 Connection 0.0 Missing 2 Shortfall 22624.20 Penalty 44664.7 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 38309.0 Cost 174.0 PUs 174 Connection 0.0 Missing 1 Shortfall 17138.97 Penalty 38135.0 MPM 0.6

  ThermalAnnealing:Value 112.0 Cost 112.0 PUs 112 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 112.0 Cost 112.0 PUs 112 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 40919.8 Cost 181.0 PUs 181 Connection 0.0 Missing 2 Shortfall 18859.78 Penalty 40738.8 MPM 0.0

  ThermalAnnealing:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 37703.7 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 18974.39 Penalty 37543.7 MPM 0.0

  ThermalAnnealing:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 38562.9 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 20356.95 Penalty 38394.9 MPM 0.0

  ThermalAnnealing:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 113.0 Cost 113.0 PUs 113 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 29485.0 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 759633.59 Penalty 29319.0 MPM 0.0

  ThermalAnnealing:Value 117.0 Cost 117.0 PUs 117 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 117.0 Cost 117.0 PUs 117 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2492.9486 Tcool = 0.99882103 
  Creating the initial reserve 

  Init:Value 37080.3 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 19243.89 Penalty 36918.3 MPM 0.0

  ThermalAnnealing:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 115.0 Cost 115.0 PUs 115 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 11
Time passed so far is 7 secs 

              The End 
