        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2964.1223 Tcool = 0.99897084 
  Creating the initial reserve 

  Init:Value 2162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2432.8905 Tcool = 0.99887394 
  Creating the initial reserve 

  Init:Value 4162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 6000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2964.1223 Tcool = 0.99897084 
  Creating the initial reserve 

  Init:Value 1162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 1 Shortfall 3000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2999.1485 Tcool = 0.99896966 
  Creating the initial reserve 

  Init:Value 2173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2999.1485 Tcool = 0.99896966 
  Creating the initial reserve 

  Init:Value 9316.3 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 1407.46 Penalty 9164.3 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2964.1223 Tcool = 0.99888196 
  Creating the initial reserve 

  Init:Value 20638.9 Cost 142.0 PUs 142 Connection 0.0 Missing 3 Shortfall 4923.14 Penalty 20496.9 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2999.1485 Tcool = 0.99890436 
  Creating the initial reserve 

  Init:Value 18633.0 Cost 143.0 PUs 143 Connection 0.0 Missing 3 Shortfall 3822.98 Penalty 18490.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 8   Using Calculated Tinit = 2999.1485 Tcool = 0.99896966 
  Creating the initial reserve 

  Init:Value 2506.6 Cost 158.0 PUs 158 Connection 0.0 Missing 1 Shortfall 117.21 Penalty 2348.6 MPM 1.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2964.1223 Tcool = 0.99897084 
  Creating the initial reserve 

  Init:Value 1174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2397.8642 Tcool = 0.99875843 
  Creating the initial reserve 

  Init:Value 5830.1 Cost 155.0 PUs 155 Connection 0.0 Missing 2 Shortfall 1233.32 Penalty 5675.1 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2397.8642 Tcool = 0.99899202 
  Creating the initial reserve 

  Init:Value 4170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 4 Shortfall 6000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 1999.6796 Tcool = 0.99901016 
  Creating the initial reserve 

  Init:Value 1171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2999.1485 Tcool = 0.99896552 
  Creating the initial reserve 

  Init:Value 11313.9 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 2457.25 Penalty 11161.9 MPM 0.0

  ThermalAnnealing:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2432.8905 Tcool = 0.99899057 
  Creating the initial reserve 

  Init:Value 2160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2964.1223 Tcool = 0.99897084 
  Creating the initial reserve 

  Init:Value 2174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 16   Using Calculated Tinit = 2999.1485 Tcool = 0.99896966 
  Creating the initial reserve 

  Init:Value 6809.3 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 3182.23 Penalty 6651.3 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2999.1485 Tcool = 0.99896966 
  Creating the initial reserve 

  Init:Value 2167.0 Cost 167.0 PUs 167 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 18   Using Calculated Tinit = 2232.5422 Tcool = 0.99899915 
  Creating the initial reserve 

  Init:Value 13701.2 Cost 150.0 PUs 150 Connection 0.0 Missing 5 Shortfall 5476.68 Penalty 13551.2 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2432.8905 Tcool = 0.99899057 
  Creating the initial reserve 

  Init:Value 20422.4 Cost 141.0 PUs 141 Connection 0.0 Missing 2 Shortfall 3962.29 Penalty 20281.4 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2999.1485 Tcool = 0.99895209 
  Creating the initial reserve 

  Init:Value 3162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Best solution is run 20
Time passed so far is 8 secs 

              The End 
