        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 2174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 2232.9 Cost 142.0 PUs 142 Connection 0.0 Missing 3 Shortfall 3000.00 Penalty 2090.9 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3140.0 Cost 140.0 PUs 140 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 1167.3039 Tcool = 0.99906393 
  Creating the initial reserve 

  Init:Value 165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 4583.7 Cost 150.0 PUs 150 Connection 0.0 Missing 5 Shortfall 750000.00 Penalty 4433.7 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1242.9 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 2000.00 Penalty 1090.9 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 1432.7420 Tcool = 0.99904346 
  Creating the initial reserve 

  Init:Value 4153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 4 Shortfall 10000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 4162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 1718000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3147.0 Cost 147.0 PUs 147 Connection 0.0 Missing 3 Shortfall 4000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 3261.9 Cost 171.0 PUs 171 Connection 0.0 Missing 4 Shortfall 9000.00 Penalty 3090.9 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 1432.7420 Tcool = 0.99904346 
  Creating the initial reserve 

  Init:Value 3123.0 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 1655000.00 Penalty 2965.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 1160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 3174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 2165.0 Cost 165.0 PUs 165 Connection 0.0 Missing 2 Shortfall 3000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 1999.0000 Tcool = 0.99896665 
  Creating the initial reserve 

  Init:Value 248.9 Cost 158.0 PUs 158 Connection 0.0 Missing 1 Shortfall 1000.00 Penalty 90.9 MPM 0.9

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 1963.9737 Tcool = 0.99901196 
  Creating the initial reserve 

  Init:Value 3157.0 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 5000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 32.0 Cost 32.0 PUs 32 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 5244.1 Cost 154.0 PUs 154 Connection 0.0 Missing 6 Shortfall 1874000.00 Penalty 5090.1 MPM 0.0

  ThermalAnnealing:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33.0 Cost 33.0 PUs 33 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 1432.7420 Tcool = 0.99904346 
  Creating the initial reserve 

  Init:Value 1159.0 Cost 159.0 PUs 159 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34.0 Cost 34.0 PUs 34 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 1999.0000 Tcool = 0.99901019 
  Creating the initial reserve 

  Init:Value 2154.0 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 31.0 Cost 31.0 PUs 31 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
