        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 27656.9 Cost 157.0 PUs 157 Connection 0.0 Missing 6 Shortfall 750099.83 Penalty 27499.9 MPM 0.0

  ThermalAnnealing:Value 86.0 Cost 86.0 PUs 86 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 86.0 Cost 86.0 PUs 86 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 86.0 Cost 86.0 PUs 86 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 34554.8 Cost 152.0 PUs 152 Connection 0.0 Missing 3 Shortfall 2140.24 Penalty 34402.8 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 48226.3 Cost 134.0 PUs 134 Connection 0.0 Missing 4 Shortfall 5195.16 Penalty 48092.3 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 48651.7 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 5201.21 Penalty 48491.7 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 39280.4 Cost 148.0 PUs 148 Connection 0.0 Missing 4 Shortfall 6156.38 Penalty 39132.4 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 45622.0 Cost 152.0 PUs 152 Connection 0.0 Missing 6 Shortfall 749177.60 Penalty 45470.0 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 45930.8 Cost 152.0 PUs 152 Connection 0.0 Missing 2 Shortfall 3193.80 Penalty 45778.8 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 32759.5 Cost 168.0 PUs 168 Connection 0.0 Missing 5 Shortfall 686126.34 Penalty 32591.5 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 36642.2 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 2149.22 Penalty 36477.2 MPM 0.0

  ThermalAnnealing:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 35714.2 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 9140.87 Penalty 35548.2 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 24817.5 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 4098.06 Penalty 24656.5 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 35503.5 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 1654144.46 Penalty 35344.5 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 43277.4 Cost 143.0 PUs 143 Connection 0.0 Missing 5 Shortfall 686171.97 Penalty 43134.4 MPM 0.0

  ThermalAnnealing:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 11570.1240 Tcool = 0.99842821 
  Creating the initial reserve 

  Init:Value 16956.8 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 2064.07 Penalty 16803.8 MPM 0.0

  ThermalAnnealing:Value 82.0 Cost 82.0 PUs 82 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 82.0 Cost 82.0 PUs 82 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 82.0 Cost 82.0 PUs 82 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 45159.6 Cost 182.0 PUs 182 Connection 0.0 Missing 4 Shortfall 4181.68 Penalty 44977.6 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 34434.7 Cost 148.0 PUs 148 Connection 0.0 Missing 3 Shortfall 4139.74 Penalty 34286.7 MPM 0.0

  ThermalAnnealing:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 83.0 Cost 83.0 PUs 83 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 42076.1 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 6168.46 Penalty 41924.1 MPM 0.0

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 26153.2 Cost 183.0 PUs 183 Connection 0.0 Missing 4 Shortfall 8099.41 Penalty 25970.2 MPM 0.0

  ThermalAnnealing:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 84.0 Cost 84.0 PUs 84 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 28997.6 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 4116.14 Penalty 28834.6 MPM 0.0

  ThermalAnnealing:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 87.0 Cost 87.0 PUs 87 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 11538.6442 Tcool = 0.99842849 
  Creating the initial reserve 

  Init:Value 41887.3 Cost 156.0 PUs 156 Connection 0.0 Missing 1 Shortfall 180.61 Penalty 41731.3 MPM 0.4

  ThermalAnnealing:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 85.0 Cost 85.0 PUs 85 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 14
Time passed so far is 7 secs 

              The End 
