        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 32963.0 Cost 161.0 PUs 161 Connection 0.0 Missing 2 Shortfall 1114.70 Penalty 32802.0 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 52732.9 Cost 154.0 PUs 154 Connection 0.0 Missing 5 Shortfall 7178.48 Penalty 52578.9 MPM 0.0

  ThermalAnnealing:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 101.0 Cost 101.0 PUs 101 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 50856.6 Cost 138.0 PUs 138 Connection 0.0 Missing 4 Shortfall 5172.10 Penalty 50718.6 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 51550.2 Cost 138.0 PUs 138 Connection 0.0 Missing 3 Shortfall 5178.21 Penalty 51412.2 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 39883.7 Cost 164.0 PUs 164 Connection 0.0 Missing 2 Shortfall 2139.65 Penalty 39719.7 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 52382.7 Cost 159.0 PUs 159 Connection 0.0 Missing 2 Shortfall 3184.74 Penalty 52223.7 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 28897.3 Cost 151.0 PUs 151 Connection 0.0 Missing 2 Shortfall 1100.07 Penalty 28746.3 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 34303.8 Cost 167.0 PUs 167 Connection 0.0 Missing 1 Shortfall 123.12 Penalty 34136.8 MPM 0.6

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 32719.0 Cost 170.0 PUs 170 Connection 0.0 Missing 2 Shortfall 1113.79 Penalty 32549.0 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 35353.5 Cost 164.0 PUs 164 Connection 0.0 Missing 4 Shortfall 3116.10 Penalty 35189.5 MPM 0.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 43569.1 Cost 176.0 PUs 176 Connection 0.0 Missing 3 Shortfall 4149.29 Penalty 43393.1 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 56712.6 Cost 142.0 PUs 142 Connection 0.0 Missing 4 Shortfall 6193.21 Penalty 56570.6 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 42962.8 Cost 153.0 PUs 153 Connection 0.0 Missing 4 Shortfall 685145.75 Penalty 42809.8 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 39664.3 Cost 162.0 PUs 162 Connection 0.0 Missing 6 Shortfall 10124.44 Penalty 39502.3 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 34739.6 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 9110.27 Penalty 34575.6 MPM 0.0

  ThermalAnnealing:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 102.0 Cost 102.0 PUs 102 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 43448.4 Cost 158.0 PUs 158 Connection 0.0 Missing 3 Shortfall 2148.92 Penalty 43290.4 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 51041.9 Cost 160.0 PUs 160 Connection 0.0 Missing 6 Shortfall 1720165.48 Penalty 50881.9 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 37526.8 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 391130.24 Penalty 37365.8 MPM 0.0

  ThermalAnnealing:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 99.0 Cost 99.0 PUs 99 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 19   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 42846.8 Cost 157.0 PUs 157 Connection 0.0 Missing 4 Shortfall 686145.31 Penalty 42689.8 MPM 0.0

  ThermalAnnealing:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 100.0 Cost 100.0 PUs 100 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 9191.4985 Tcool = 0.99857304 
  Creating the initial reserve 

  Init:Value 50732.0 Cost 153.0 PUs 153 Connection 0.0 Missing 5 Shortfall 12167.99 Penalty 50579.0 MPM 0.0

  ThermalAnnealing:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 98.0 Cost 98.0 PUs 98 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
