        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 40915.2 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 7000.28 Penalty 40753.2 MPM 0.0

  ThermalAnnealing:Value 185.0 Cost 185.0 PUs 185 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 184.0 Cost 184.0 PUs 184 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 184.0 Cost 184.0 PUs 184 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 39246.7 Cost 147.0 PUs 147 Connection 0.0 Missing 6 Shortfall 633000.25 Penalty 39099.7 MPM 0.0

  ThermalAnnealing:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 189.0 Cost 189.0 PUs 189 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 43678.9 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 8000.30 Penalty 43526.9 MPM 0.0

  ThermalAnnealing:Value 191.0 Cost 191.0 PUs 191 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 186.0 Cost 186.0 PUs 186 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 38917.1 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 6000.26 Penalty 38761.1 MPM 0.0

  ThermalAnnealing:Value 188.0 Cost 188.0 PUs 188 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 187.0 Cost 187.0 PUs 187 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 51409.4 Cost 149.0 PUs 149 Connection 0.0 Missing 4 Shortfall 13000.35 Penalty 51260.4 MPM 0.0

  ThermalAnnealing:Value 184.0 Cost 184.0 PUs 184 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 179.0 Cost 179.0 PUs 179 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 179.0 Cost 179.0 PUs 179 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 49245.4 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 5000.35 Penalty 49088.4 MPM 0.0

  ThermalAnnealing:Value 196.0 Cost 196.0 PUs 196 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 196.0 Cost 196.0 PUs 196 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 35126.9 Cost 172.0 PUs 172 Connection 0.0 Missing 5 Shortfall 6000.23 Penalty 34954.9 MPM 0.0

  ThermalAnnealing:Value 198.0 Cost 198.0 PUs 198 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 196.0 Cost 196.0 PUs 196 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 42819.9 Cost 167.0 PUs 167 Connection 0.0 Missing 1 Shortfall 0.31 Penalty 42652.9 MPM 0.6

  ThermalAnnealing:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 44973.1 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 5000.31 Penalty 44816.1 MPM 0.0

  ThermalAnnealing:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 181.0 Cost 181.0 PUs 181 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 47697.3 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 6000.32 Penalty 47533.3 MPM 0.0

  ThermalAnnealing:Value 199.0 Cost 199.0 PUs 199 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 197.0 Cost 197.0 PUs 197 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 44859.0 Cost 175.0 PUs 175 Connection 0.0 Missing 2 Shortfall 1000.32 Penalty 44684.0 MPM 0.0

  ThermalAnnealing:Value 195.0 Cost 195.0 PUs 195 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 192.0 Cost 192.0 PUs 192 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 44105.1 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 13000.30 Penalty 43949.1 MPM 0.0

  ThermalAnnealing:Value 206.0 Cost 206.0 PUs 206 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 202.0 Cost 202.0 PUs 202 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 41180.2 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 4000.29 Penalty 41011.2 MPM 0.0

  ThermalAnnealing:Value 196.0 Cost 196.0 PUs 196 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 32833.1 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 5000.22 Penalty 32666.1 MPM 0.0

  ThermalAnnealing:Value 205.0 Cost 205.0 PUs 205 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 199.0 Cost 199.0 PUs 199 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 40383.9 Cost 162.0 PUs 162 Connection 0.0 Missing 3 Shortfall 2000.28 Penalty 40221.9 MPM 0.0

  ThermalAnnealing:Value 197.0 Cost 197.0 PUs 197 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 197.0 Cost 197.0 PUs 197 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 16   Using Calculated Tinit = 5230.4606 Tcool = 0.99932789 
  Creating the initial reserve 

  Init:Value 39654.2 Cost 164.0 PUs 164 Connection 0.0 Missing 3 Shortfall 4000.28 Penalty 39490.2 MPM 0.0

  ThermalAnnealing:Value 205.0 Cost 205.0 PUs 205 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 198.0 Cost 198.0 PUs 198 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 54317.3 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 5000.38 Penalty 54161.3 MPM 0.0

  ThermalAnnealing:Value 197.0 Cost 197.0 PUs 197 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 194.0 Cost 194.0 PUs 194 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 54680.1 Cost 158.0 PUs 158 Connection 0.0 Missing 6 Shortfall 749000.37 Penalty 54522.1 MPM 0.0

  ThermalAnnealing:Value 203.0 Cost 203.0 PUs 203 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 198.0 Cost 198.0 PUs 198 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 39121.5 Cost 149.0 PUs 149 Connection 0.0 Missing 2 Shortfall 1000.28 Penalty 38972.5 MPM 0.0

  ThermalAnnealing:Value 206.0 Cost 206.0 PUs 206 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 204.0 Cost 204.0 PUs 204 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 5108.2180 Tcool = 0.99933025 
  Creating the initial reserve 

  Init:Value 51508.1 Cost 163.0 PUs 163 Connection 0.0 Missing 4 Shortfall 5000.35 Penalty 51345.1 MPM 0.0

  ThermalAnnealing:Value 189.0 Cost 189.0 PUs 189 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 184.0 Cost 184.0 PUs 184 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 5
Time passed so far is 7 secs 

              The End 
