        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  38 species read in 
  0 connections entered 
4870 conservation values counted, 12198 big matrix size, 39.9246% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
12 species are already adequately represented.

Run 1   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 60713.7 Cost 165.0 PUs 165 Connection 0.0 Missing 5 Shortfall 749885.63 Penalty 60548.7 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 57719.3 Cost 167.0 PUs 167 Connection 0.0 Missing 4 Shortfall 6801.03 Penalty 57552.3 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 67231.9 Cost 156.0 PUs 156 Connection 0.0 Missing 2 Shortfall 5181.48 Penalty 67075.9 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 71857.8 Cost 154.0 PUs 154 Connection 0.0 Missing 6 Shortfall 13232.22 Penalty 71703.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2955.1581 Tcool = 0.99897114 
  Creating the initial reserve 

  Init:Value 52625.8 Cost 171.0 PUs 171 Connection 0.0 Missing 2 Shortfall 2698.77 Penalty 52454.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 71067.3 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 7275.12 Penalty 70912.3 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 2955.1581 Tcool = 0.99897114 
  Creating the initial reserve 

  Init:Value 69468.2 Cost 156.0 PUs 156 Connection 0.0 Missing 4 Shortfall 7189.28 Penalty 69312.2 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 2955.1581 Tcool = 0.99897114 
  Creating the initial reserve 

  Init:Value 66307.5 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 5150.89 Penalty 66149.5 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 65996.5 Cost 160.0 PUs 160 Connection 0.0 Missing 4 Shortfall 8074.53 Penalty 65836.5 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 50919.6 Cost 175.0 PUs 175 Connection 0.0 Missing 3 Shortfall 1655610.45 Penalty 50744.6 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2955.1581 Tcool = 0.99897114 
  Creating the initial reserve 

  Init:Value 62696.7 Cost 165.0 PUs 165 Connection 0.0 Missing 5 Shortfall 8932.41 Penalty 62531.7 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 69650.8 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 749214.03 Penalty 69495.8 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 2955.1581 Tcool = 0.99897114 
  Creating the initial reserve 

  Init:Value 63943.0 Cost 161.0 PUs 161 Connection 0.0 Missing 4 Shortfall 7006.70 Penalty 63782.0 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2423.9264 Tcool = 0.99899094 
  Creating the initial reserve 

  Init:Value 61605.6 Cost 165.0 PUs 165 Connection 0.0 Missing 5 Shortfall 291923.93 Penalty 61440.6 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2955.1581 Tcool = 0.99897114 
  Creating the initial reserve 

  Init:Value 59129.5 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 5880.64 Penalty 58963.5 MPM 0.0

  ThermalAnnealing:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 223.0 Cost 223.0 PUs 223 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 16   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 56397.1 Cost 169.0 PUs 169 Connection 0.0 Missing 3 Shortfall 3790.33 Penalty 56228.1 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 75054.7 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 14373.91 Penalty 74904.7 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2423.9264 Tcool = 0.99899094 
  Creating the initial reserve 

  Init:Value 64996.2 Cost 163.0 PUs 163 Connection 0.0 Missing 6 Shortfall 1721975.38 Penalty 64833.2 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2990.1844 Tcool = 0.99896996 
  Creating the initial reserve 

  Init:Value 60892.6 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 3938.87 Penalty 60727.6 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2955.1581 Tcool = 0.99897114 
  Creating the initial reserve 

  Init:Value 59786.0 Cost 165.0 PUs 165 Connection 0.0 Missing 3 Shortfall 5902.34 Penalty 59621.0 MPM 0.0

  ThermalAnnealing:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 222.0 Cost 222.0 PUs 222 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Best solution is run 20
Time passed so far is 7 secs 

              The End 
