        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  26 species read in 
  0 connections entered 
1004 conservation values counted, 8346 big matrix size, 12.0297% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 2782.8900 Tcool = 0.99869136 
  Creating the initial reserve 

  Init:Value 3151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 12000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2769.7924 Tcool = 0.99869184 
  Creating the initial reserve 

  Init:Value 3882.9 Cost 166.0 PUs 166 Connection 0.0 Missing 4 Shortfall 2466000.00 Penalty 3716.9 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 3   Using Calculated Tinit = 2148.2996 Tcool = 0.99871721 
  Creating the initial reserve 

  Init:Value 3878.9 Cost 162.0 PUs 162 Connection 0.0 Missing 4 Shortfall 2466000.00 Penalty 3716.9 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 4548.1 Cost 142.0 PUs 142 Connection 0.0 Missing 4 Shortfall 15105.43 Penalty 4406.1 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2023.0510 Tcool = 0.99854829 
  Creating the initial reserve 

  Init:Value 2151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 2 Shortfall 16000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 6   Using Calculated Tinit = 2115.5556 Tcool = 0.99871875 
  Creating the initial reserve 

  Init:Value 4905.0 Cost 155.0 PUs 155 Connection 0.0 Missing 5 Shortfall 16000.00 Penalty 4750.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 1171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 1 Shortfall 6000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 8   Using Calculated Tinit = 2479.8594 Tcool = 0.99870288 
  Creating the initial reserve 

  Init:Value 2139.0 Cost 139.0 PUs 139 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 9   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3176.0 Cost 176.0 PUs 176 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 10   Using Calculated Tinit = 2612.6215 Tcool = 0.99869767 
  Creating the initial reserve 

  Init:Value 4033.2 Cost 162.0 PUs 162 Connection 0.0 Missing 5 Shortfall 908000.00 Penalty 3871.2 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 11   Using Calculated Tinit = 2174.4947 Tcool = 0.99871600 
  Creating the initial reserve 

  Init:Value 3024.9 Cost 153.0 PUs 153 Connection 0.0 Missing 3 Shortfall 11759.22 Penalty 2871.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 12   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3371.2 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 1882000.00 Penalty 3227.2 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 13   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 1174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 14   Using Calculated Tinit = 2050.0678 Tcool = 0.99872189 
  Creating the initial reserve 

  Init:Value 2171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 15   Using Calculated Tinit = 2082.1696 Tcool = 0.99872033 
  Creating the initial reserve 

  Init:Value 8228.1 Cost 167.0 PUs 167 Connection 0.0 Missing 7 Shortfall 2480511.67 Penalty 8061.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 16   Using Calculated Tinit = 2311.3772 Tcool = 0.99870990 
  Creating the initial reserve 

  Init:Value 2175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 2 Shortfall 10000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 17   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 3067.4 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 11884.36 Penalty 2906.4 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 18   Using Calculated Tinit = 2351.3120 Tcool = 0.99870819 
  Creating the initial reserve 

  Init:Value 2441.7 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 2285.7 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 19   Using Calculated Tinit = 2849.0200 Tcool = 0.99868902 
  Creating the initial reserve 

  Init:Value 3407.4 Cost 150.0 PUs 150 Connection 0.0 Missing 2 Shortfall 10196.23 Penalty 3257.4 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 20   Using Calculated Tinit = 2239.3405 Tcool = 0.99871307 
  Creating the initial reserve 

  Init:Value 2444.7 Cost 159.0 PUs 159 Connection 0.0 Missing 3 Shortfall 12000.00 Penalty 2285.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 21   Using Calculated Tinit = 2324.4748 Tcool = 0.99870934 
  Creating the initial reserve 

  Init:Value 4448.7 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 22000.00 Penalty 4285.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 22   Using Calculated Tinit = 2324.4748 Tcool = 0.99870934 
  Creating the initial reserve 

  Init:Value 2175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 64.0 Cost 64.0 PUs 64 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 23   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 2890.4 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 12666.43 Penalty 2734.4 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 24   Using Calculated Tinit = 2510.8622 Tcool = 0.99870164 
  Creating the initial reserve 

  Init:Value 911.0 Cost 161.0 PUs 161 Connection 0.0 Missing 1 Shortfall 6000.00 Penalty 750.0 MPM 0.6

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 25   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 6355.0 Cost 166.0 PUs 166 Connection 0.0 Missing 5 Shortfall 25248.83 Penalty 6189.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 26   Using Calculated Tinit = 2311.3772 Tcool = 0.99870990 
  Creating the initial reserve 

  Init:Value 2174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 2 Shortfall 6000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 27   Using Calculated Tinit = 1865.1771 Tcool = 0.99873133 
  Creating the initial reserve 

  Init:Value 1171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 63.0 Cost 63.0 PUs 63 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 28   Using Calculated Tinit = 2029.6553 Tcool = 0.99872289 
  Creating the initial reserve 

  Init:Value 3637.5 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 1124000.00 Penalty 3479.5 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 29   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 10000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 30   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3320.7 Cost 174.0 PUs 174 Connection 0.0 Missing 4 Shortfall 240000.00 Penalty 3146.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 31   Using Calculated Tinit = 2023.0510 Tcool = 0.99872321 
  Creating the initial reserve 

  Init:Value 4210.1 Cost 164.0 PUs 164 Connection 0.0 Missing 5 Shortfall 3441075.24 Penalty 4046.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 32   Using Calculated Tinit = 2246.5314 Tcool = 0.99871275 
  Creating the initial reserve 

  Init:Value 3774.9 Cost 171.0 PUs 171 Connection 0.0 Missing 2 Shortfall 11454.44 Penalty 3603.9 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 33   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 4683.9 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 13163.77 Penalty 4523.9 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 34   Using Calculated Tinit = 2023.0510 Tcool = 0.99872321 
  Creating the initial reserve 

  Init:Value 3341.1 Cost 150.0 PUs 150 Connection 0.0 Missing 3 Shortfall 12324.63 Penalty 3191.1 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 35   Using Calculated Tinit = 2409.6090 Tcool = 0.99870575 
  Creating the initial reserve 

  Init:Value 5448.2 Cost 152.0 PUs 152 Connection 0.0 Missing 4 Shortfall 21244.76 Penalty 5296.2 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 36   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2366.8 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 10388.87 Penalty 2208.8 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 37   Using Calculated Tinit = 2054.5371 Tcool = 0.99872167 
  Creating the initial reserve 

  Init:Value 2173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 38   Using Calculated Tinit = 2285.1821 Tcool = 0.99871104 
  Creating the initial reserve 

  Init:Value 1164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 1 Shortfall 6000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 39   Using Calculated Tinit = 2050.0678 Tcool = 0.99872189 
  Creating the initial reserve 

  Init:Value 8721.3 Cost 158.0 PUs 158 Connection 0.0 Missing 6 Shortfall 2481965.74 Penalty 8563.3 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 40   Using Calculated Tinit = 2416.7999 Tcool = 0.99870545 
  Creating the initial reserve 

  Init:Value 5102.0 Cost 161.0 PUs 161 Connection 0.0 Missing 3 Shortfall 20678.41 Penalty 4941.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 41   Using Calculated Tinit = 2115.5556 Tcool = 0.99871875 
  Creating the initial reserve 

  Init:Value 1172.0 Cost 172.0 PUs 172 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 42   Using Calculated Tinit = 2409.6090 Tcool = 0.99870575 
  Creating the initial reserve 

  Init:Value 4538.4 Cost 169.0 PUs 169 Connection 0.0 Missing 5 Shortfall 582000.00 Penalty 4369.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 43   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 4442.4 Cost 174.0 PUs 174 Connection 0.0 Missing 5 Shortfall 1130000.00 Penalty 4268.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 44   Using Calculated Tinit = 2544.5141 Tcool = 0.99870031 
  Creating the initial reserve 

  Init:Value 3455.7 Cost 170.0 PUs 170 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 3285.7 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 45   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 4161.1 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 11283.88 Penalty 4006.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 46   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 7885.3 Cost 138.0 PUs 138 Connection 0.0 Missing 6 Shortfall 7869404.80 Penalty 7747.3 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 47   Using Calculated Tinit = 2940.0609 Tcool = 0.99868588 
  Creating the initial reserve 

  Init:Value 5202.5 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 4464000.00 Penalty 5044.5 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 48   Using Calculated Tinit = 2646.0075 Tcool = 0.99869640 
  Creating the initial reserve 

  Init:Value 10102.6 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 2490611.86 Penalty 9944.6 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 49   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 2172.0 Cost 172.0 PUs 172 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 50   Using Calculated Tinit = 2115.5556 Tcool = 0.99871875 
  Creating the initial reserve 

  Init:Value 1166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 1 Shortfall 4000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 18 secs 

Run 51   Using Calculated Tinit = 1863.7675 Tcool = 0.99873140 
  Creating the initial reserve 

  Init:Value 4169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 4 Shortfall 16000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 18 secs 

Run 52   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3871.9 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 2466000.00 Penalty 3716.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 19 secs 

Run 53   Using Calculated Tinit = 2042.8769 Tcool = 0.99872224 
  Creating the initial reserve 

  Init:Value 2160.0 Cost 160.0 PUs 160 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 19 secs 

Run 54   Using Calculated Tinit = 3451.8993 Tcool = 0.99828275 
  Creating the initial reserve 

  Init:Value 2163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 19 secs 

Run 55   Using Calculated Tinit = 1865.1771 Tcool = 0.99873133 
  Creating the initial reserve 

  Init:Value 2174.0 Cost 174.0 PUs 174 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 20 secs 

Run 56   Using Calculated Tinit = 2167.3039 Tcool = 0.99871633 
  Creating the initial reserve 

  Init:Value 6326.4 Cost 149.0 PUs 149 Connection 0.0 Missing 5 Shortfall 475061.11 Penalty 6177.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 20 secs 

Run 57   Using Calculated Tinit = 2854.9267 Tcool = 0.99868881 
  Creating the initial reserve 

  Init:Value 6097.0 Cost 155.0 PUs 155 Connection 0.0 Missing 5 Shortfall 3445051.21 Penalty 5942.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 20 secs 

Run 58   Using Calculated Tinit = 2239.3405 Tcool = 0.99871307 
  Creating the initial reserve 

  Init:Value 5522.6 Cost 147.0 PUs 147 Connection 0.0 Missing 3 Shortfall 20256.12 Penalty 5375.6 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 21 secs 

Run 59   Using Calculated Tinit = 2252.4381 Tcool = 0.99871248 
  Creating the initial reserve 

  Init:Value 6046.4 Cost 143.0 PUs 143 Connection 0.0 Missing 3 Shortfall 22172.77 Penalty 5903.4 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 21 secs 

Run 60   Using Calculated Tinit = 1774.6421 Tcool = 0.99873630 
  Creating the initial reserve 

  Init:Value 2158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 21 secs 

Run 61   Using Calculated Tinit = 2862.1175 Tcool = 0.99868856 
  Creating the initial reserve 

  Init:Value 2574.1 Cost 147.0 PUs 147 Connection 0.0 Missing 3 Shortfall 8037.90 Penalty 2427.1 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 22 secs 

Run 62   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2154.0 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 22 secs 

Run 63   Using Calculated Tinit = 1999.0000 Tcool = 0.99868767 
  Creating the initial reserve 

  Init:Value 5203.7 Cost 154.0 PUs 154 Connection 0.0 Missing 6 Shortfall 1484000.00 Penalty 5049.7 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 22 secs 

Run 64   Using Calculated Tinit = 2089.3605 Tcool = 0.99871999 
  Creating the initial reserve 

  Init:Value 2810.4 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 978063.57 Penalty 2655.4 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 23 secs 

Run 65   Using Calculated Tinit = 2050.0678 Tcool = 0.99869345 
  Creating the initial reserve 

  Init:Value 3601.3 Cost 173.0 PUs 173 Connection 0.0 Missing 4 Shortfall 670000.00 Penalty 3428.3 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 23 secs 

Run 66   Using Calculated Tinit = 2265.5357 Tcool = 0.99871191 
  Creating the initial reserve 

  Init:Value 2144.0 Cost 144.0 PUs 144 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 23 secs 

Run 67   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 7005.9 Cost 159.0 PUs 159 Connection 0.0 Missing 5 Shortfall 2477364.80 Penalty 6846.9 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 24 secs 

Run 68   Using Calculated Tinit = 1780.9253 Tcool = 0.99873594 
  Creating the initial reserve 

  Init:Value 1190.0 Cost 190.0 PUs 190 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 24 secs 

Run 69   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 2162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 2 Shortfall 14000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 24 secs 

Run 70   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 7171.9 Cost 170.0 PUs 170 Connection 0.0 Missing 4 Shortfall 3448530.16 Penalty 7001.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 25 secs 

Run 71   Using Calculated Tinit = 2551.7050 Tcool = 0.99870003 
  Creating the initial reserve 

  Init:Value 4940.5 Cost 147.0 PUs 147 Connection 0.0 Missing 5 Shortfall 14881.14 Penalty 4793.5 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 25 secs 

Run 72   Using Calculated Tinit = 1669.5959 Tcool = 0.99874239 
  Creating the initial reserve 

  Init:Value 4230.4 Cost 157.0 PUs 157 Connection 0.0 Missing 5 Shortfall 3380000.00 Penalty 4073.4 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 25 secs 

Run 73   Using Calculated Tinit = 2318.5681 Tcool = 0.99870959 
  Creating the initial reserve 

  Init:Value 4169.0 Cost 169.0 PUs 169 Connection 0.0 Missing 4 Shortfall 24000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 26 secs 

Run 74   Using Calculated Tinit = 2324.4748 Tcool = 0.99866708 
  Creating the initial reserve 

  Init:Value 3331.7 Cost 150.0 PUs 150 Connection 0.0 Missing 4 Shortfall 993062.90 Penalty 3181.7 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 26 secs 

Run 75   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 3914.8 Cost 144.0 PUs 144 Connection 0.0 Missing 3 Shortfall 2714000.00 Penalty 3770.8 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 27 secs 

Run 76   Using Calculated Tinit = 2167.3039 Tcool = 0.99871633 
  Creating the initial reserve 

  Init:Value 1171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 27 secs 

Run 77   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 5958.6 Cost 141.0 PUs 141 Connection 0.0 Missing 3 Shortfall 23861.25 Penalty 5817.6 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 27 secs 

Run 78   Using Calculated Tinit = 1999.0000 Tcool = 0.99872441 
  Creating the initial reserve 

  Init:Value 4322.3 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 3372641.90 Penalty 4159.3 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 28 secs 

Run 79   Using Calculated Tinit = 1983.9378 Tcool = 0.99872516 
  Creating the initial reserve 

  Init:Value 6893.1 Cost 167.0 PUs 167 Connection 0.0 Missing 7 Shortfall 3450530.42 Penalty 6726.1 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 28 secs 

Run 80   Using Calculated Tinit = 2266.1778 Tcool = 0.99871188 
  Creating the initial reserve 

  Init:Value 2935.8 Cost 159.0 PUs 159 Connection 0.0 Missing 4 Shortfall 2400281.10 Penalty 2776.8 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 29 secs 

Run 81   Using Calculated Tinit = 2331.6657 Tcool = 0.99870903 
  Creating the initial reserve 

  Init:Value 5721.9 Cost 138.0 PUs 138 Connection 0.0 Missing 6 Shortfall 1235457.70 Penalty 5583.9 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 29 secs 

Run 82   Using Calculated Tinit = 2544.5141 Tcool = 0.99870031 
  Creating the initial reserve 

  Init:Value 5163.0 Cost 163.0 PUs 163 Connection 0.0 Missing 5 Shortfall 28000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 29 secs 

Run 83   Using Calculated Tinit = 2311.3772 Tcool = 0.99870990 
  Creating the initial reserve 

  Init:Value 1872.4 Cost 173.0 PUs 173 Connection 0.0 Missing 2 Shortfall 2398000.00 Penalty 1699.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 30 secs 

Run 84   Using Calculated Tinit = 1981.4869 Tcool = 0.99872528 
  Creating the initial reserve 

  Init:Value 9282.6 Cost 149.0 PUs 149 Connection 0.0 Missing 5 Shortfall 39547.07 Penalty 9133.6 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 30 secs 

Run 85   Using Calculated Tinit = 2108.3648 Tcool = 0.99871909 
  Creating the initial reserve 

  Init:Value 2156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 2 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 30 secs 

Run 86   Using Calculated Tinit = 2180.4014 Tcool = 0.99871573 
  Creating the initial reserve 

  Init:Value 3335.4 Cost 158.0 PUs 158 Connection 0.0 Missing 5 Shortfall 420731.90 Penalty 3177.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 31 secs 

Run 87   Using Calculated Tinit = 2560.8733 Tcool = 0.99869967 
  Creating the initial reserve 

  Init:Value 1170.0 Cost 170.0 PUs 170 Connection 0.0 Missing 1 Shortfall 6000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 31 secs 

Run 88   Using Calculated Tinit = 2050.0678 Tcool = 0.99872189 
  Creating the initial reserve 

  Init:Value 4756.5 Cost 160.0 PUs 160 Connection 0.0 Missing 5 Shortfall 448764.56 Penalty 4596.5 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 32 secs 

Run 89   Using Calculated Tinit = 2416.7999 Tcool = 0.99870545 
  Creating the initial reserve 

  Init:Value 1443.7 Cost 158.0 PUs 158 Connection 0.0 Missing 2 Shortfall 6000.00 Penalty 1285.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 32 secs 

Run 90   Using Calculated Tinit = 2795.9876 Tcool = 0.99869090 
  Creating the initial reserve 

  Init:Value 4158.0 Cost 158.0 PUs 158 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 32 secs 

Run 91   Using Calculated Tinit = 1851.4596 Tcool = 0.99873206 
  Creating the initial reserve 

  Init:Value 1966.3 Cost 177.0 PUs 177 Connection 0.0 Missing 2 Shortfall 16865.96 Penalty 1789.3 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 33 secs 

Run 92   Using Calculated Tinit = 2055.9745 Tcool = 0.99872160 
  Creating the initial reserve 

  Init:Value 4947.4 Cost 151.0 PUs 151 Connection 0.0 Missing 5 Shortfall 825204.11 Penalty 4796.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 33 secs 

Run 93   Using Calculated Tinit = 1999.0000 Tcool = 0.99870312 
  Creating the initial reserve 

  Init:Value 2481.9 Cost 154.0 PUs 154 Connection 0.0 Missing 2 Shortfall 6821.40 Penalty 2327.9 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 33 secs 

Run 94   Using Calculated Tinit = 1715.8710 Tcool = 0.99873966 
  Creating the initial reserve 

  Init:Value 5634.8 Cost 148.0 PUs 148 Connection 0.0 Missing 6 Shortfall 1856000.00 Penalty 5486.8 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 34 secs 

Run 95   Using Calculated Tinit = 2553.6824 Tcool = 0.99869995 
  Creating the initial reserve 

  Init:Value 6414.7 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 23458.90 Penalty 6257.7 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 34 secs 

Run 96   Using Calculated Tinit = 2331.6657 Tcool = 0.99870903 
  Creating the initial reserve 

  Init:Value 3195.1 Cost 154.0 PUs 154 Connection 0.0 Missing 3 Shortfall 7780.06 Penalty 3041.1 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 34 secs 

Run 97   Using Calculated Tinit = 2544.5141 Tcool = 0.99870031 
  Creating the initial reserve 

  Init:Value 3905.0 Cost 155.0 PUs 155 Connection 0.0 Missing 4 Shortfall 18000.00 Penalty 3750.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 35 secs 

Run 98   Using Calculated Tinit = 2055.9745 Tcool = 0.99872160 
  Creating the initial reserve 

  Init:Value 177.0 Cost 177.0 PUs 177 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 35 secs 

Run 99   Using Calculated Tinit = 2239.3405 Tcool = 0.99871307 
  Creating the initial reserve 

  Init:Value 2153.0 Cost 153.0 PUs 153 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 36 secs 

Run 100   Using Calculated Tinit = 2769.7924 Tcool = 0.99869184 
  Creating the initial reserve 

  Init:Value 4987.1 Cost 162.0 PUs 162 Connection 0.0 Missing 6 Shortfall 1880000.00 Penalty 4825.1 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 36 secs 

Best solution is run 90
Time passed so far is 36 secs 

              The End 
