        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 321 Planning units.
  321 Planning Unit names read in 
  26 species read in 
  0 connections entered 
873 conservation values counted, 8346 big matrix size, 10.4601% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 3282.8934 Tcool = 0.99887413 
  Creating the initial reserve 

  Init:Value 2448.7 Cost 163.0 PUs 163 Connection 0.0 Missing 3 Shortfall 8000.00 Penalty 2285.7 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 3271.3059 Tcool = 0.99894157 
  Creating the initial reserve 

  Init:Value 2151.0 Cost 151.0 PUs 151 Connection 0.0 Missing 3 Shortfall 8000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 3199.4635 Tcool = 0.99885619 
  Creating the initial reserve 

  Init:Value 1171.0 Cost 171.0 PUs 171 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 4   Using Calculated Tinit = 3282.8934 Tcool = 0.99896063 
  Creating the initial reserve 

  Init:Value 5156.0 Cost 156.0 PUs 156 Connection 0.0 Missing 3 Shortfall 8001.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 5   Using Calculated Tinit = 2999.0000 Tcool = 0.99895025 
  Creating the initial reserve 

  Init:Value 3173.0 Cost 173.0 PUs 173 Connection 0.0 Missing 3 Shortfall 8000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 6   Using Calculated Tinit = 2999.0000 Tcool = 0.99890150 
  Creating the initial reserve 

  Init:Value 164.0 Cost 164.0 PUs 164 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 7   Using Calculated Tinit = 3271.3059 Tcool = 0.99896099 
  Creating the initial reserve 

  Init:Value 1175.0 Cost 175.0 PUs 175 Connection 0.0 Missing 1 Shortfall 2000.00 Penalty 1000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 8   Using Calculated Tinit = 3051.7231 Tcool = 0.99894851 
  Creating the initial reserve 

  Init:Value 5155.0 Cost 155.0 PUs 155 Connection 0.0 Missing 3 Shortfall 6001.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 62.0 Cost 62.0 PUs 62 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 9   Using Calculated Tinit = 2999.0000 Tcool = 0.99883913 
  Creating the initial reserve 

  Init:Value 3438.7 Cost 153.0 PUs 153 Connection 0.0 Missing 4 Shortfall 16000.00 Penalty 3285.7 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 10   Using Calculated Tinit = 3228.4322 Tcool = 0.99896231 
  Creating the initial reserve 

  Init:Value 5168.0 Cost 168.0 PUs 168 Connection 0.0 Missing 3 Shortfall 4001.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 11   Using Calculated Tinit = 3271.3059 Tcool = 0.99871047 
  Creating the initial reserve 

  Init:Value 162.0 Cost 162.0 PUs 162 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 12   Using Calculated Tinit = 3202.3604 Tcool = 0.99894369 
  Creating the initial reserve 

  Init:Value 1870.4 Cost 171.0 PUs 171 Connection 0.0 Missing 3 Shortfall 2398000.00 Penalty 1699.4 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 13   Using Calculated Tinit = 3228.4322 Tcool = 0.99884900 
  Creating the initial reserve 

  Init:Value 2363.9 Cost 147.0 PUs 147 Connection 0.0 Missing 3 Shortfall 3780000.00 Penalty 2216.9 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 14   Using Calculated Tinit = 3222.6385 Tcool = 0.99896248 
  Creating the initial reserve 

  Init:Value 5265.9 Cost 175.0 PUs 175 Connection 0.0 Missing 4 Shortfall 10001.00 Penalty 5090.9 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 15   Using Calculated Tinit = 2999.0000 Tcool = 0.99896967 
  Creating the initial reserve 

  Init:Value 2166.0 Cost 166.0 PUs 166 Connection 0.0 Missing 3 Shortfall 6000.00 Penalty 2000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 16   Using Calculated Tinit = 3282.8934 Tcool = 0.99896063 
  Creating the initial reserve 

  Init:Value 4154.0 Cost 154.0 PUs 154 Connection 0.0 Missing 4 Shortfall 12000.00 Penalty 4000.0 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 17   Using Calculated Tinit = 3271.3059 Tcool = 0.99891877 
  Creating the initial reserve 

  Init:Value 2876.9 Cost 160.0 PUs 160 Connection 0.0 Missing 3 Shortfall 2464000.00 Penalty 2716.9 MPM 0.0

  ThermalAnnealing:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 61.0 Cost 61.0 PUs 61 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 18   Using Calculated Tinit = 2999.0000 Tcool = 0.99883913 
  Creating the initial reserve 

  Init:Value 5150.0 Cost 150.0 PUs 150 Connection 0.0 Missing 5 Shortfall 16000.00 Penalty 5000.0 MPM 0.0

  ThermalAnnealing:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 60.0 Cost 60.0 PUs 60 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 19   Using Calculated Tinit = 3242.9166 Tcool = 0.99894244 
  Creating the initial reserve 

  Init:Value 3157.0 Cost 157.0 PUs 157 Connection 0.0 Missing 3 Shortfall 16000.00 Penalty 3000.0 MPM 0.0

  ThermalAnnealing:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 58.0 Cost 58.0 PUs 58 Connection 0.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 20   Using Calculated Tinit = 3002.4762 Tcool = 0.99896955 
  Creating the initial reserve 

  Init:Value 1258.9 Cost 168.0 PUs 168 Connection 0.0 Missing 2 Shortfall 4000.00 Penalty 1090.9 MPM 0.0

  ThermalAnnealing:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 59.0 Cost 59.0 PUs 59 Connection 0.0 Missing 1 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Best solution is run 19
Time passed so far is 6 secs 

              The End 
